Run Type = run
[OVERALL], RunTime(ms), 3116834.0
[OVERALL], Throughput(ops/sec), 521.3623824688771
[TOTAL_GCS_PS_Scavenge], Count, 989.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3935.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12624990615477116
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 989.0
[TOTAL_GC_TIME], Time(ms), 3935.0
[TOTAL_GC_TIME_%], Time(%), 0.12624990615477116
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 5226.6
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 104255.0
[CLEANUP], 95thPercentileLatency(us), 137.0
[CLEANUP], 99thPercentileLatency(us), 104255.0
[INSERT], Operations, 1624914.0
[INSERT], AverageLatency(us), 19103.979211207487
[INSERT], MinLatency(us), 315.0
[INSERT], MaxLatency(us), 9240575.0
[INSERT], 95thPercentileLatency(us), 56063.0
[INSERT], 99thPercentileLatency(us), 147711.0
[INSERT], Return=OK, 1624914
[SCAN], Operations, 86.0
[SCAN], AverageLatency(us), 111076.16279069768
[SCAN], MinLatency(us), 4416.0
[SCAN], MaxLatency(us), 1981439.0
[SCAN], 95thPercentileLatency(us), 246527.0
[SCAN], 99thPercentileLatency(us), 812543.0
[SCAN], Return=OK, 86
