Run Type = run
[OVERALL], RunTime(ms), 3105039.0
[OVERALL], Throughput(ops/sec), 523.3428630042972
[TOTAL_GCS_PS_Scavenge], Count, 982.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4059.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13072299574981183
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 982.0
[TOTAL_GC_TIME], Time(ms), 4059.0
[TOTAL_GC_TIME_%], Time(%), 0.13072299574981183
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 6442.1
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 128511.0
[CLEANUP], 95thPercentileLatency(us), 131.0
[CLEANUP], 99thPercentileLatency(us), 128511.0
[INSERT], Operations, 1624921.0
[INSERT], AverageLatency(us), 19031.720177165535
[INSERT], MinLatency(us), 342.0
[INSERT], MaxLatency(us), 9281535.0
[INSERT], 95thPercentileLatency(us), 55775.0
[INSERT], 99thPercentileLatency(us), 147327.0
[INSERT], Return=OK, 1624921
[SCAN], Operations, 79.0
[SCAN], AverageLatency(us), 65976.20253164557
[SCAN], MinLatency(us), 11208.0
[SCAN], MaxLatency(us), 270847.0
[SCAN], 95thPercentileLatency(us), 191743.0
[SCAN], 99thPercentileLatency(us), 203391.0
[SCAN], Return=OK, 79
