Run Type = run
[OVERALL], RunTime(ms), 2985780.0
[OVERALL], Throughput(ops/sec), 544.2463945769615
[TOTAL_GCS_PS_Scavenge], Count, 998.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4194.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14046580792958624
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 998.0
[TOTAL_GC_TIME], Time(ms), 4194.0
[TOTAL_GC_TIME_%], Time(%), 0.14046580792958624
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 70850.2
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 1417215.0
[CLEANUP], 95thPercentileLatency(us), 124.0
[CLEANUP], 99thPercentileLatency(us), 1417215.0
[INSERT], Operations, 1624925.0
[INSERT], AverageLatency(us), 18287.837980829885
[INSERT], MinLatency(us), 351.0
[INSERT], MaxLatency(us), 6143999.0
[INSERT], 95thPercentileLatency(us), 57087.0
[INSERT], 99thPercentileLatency(us), 144511.0
[INSERT], Return=OK, 1624925
[SCAN], Operations, 75.0
[SCAN], AverageLatency(us), 70747.30666666667
[SCAN], MinLatency(us), 8576.0
[SCAN], MaxLatency(us), 321791.0
[SCAN], 95thPercentileLatency(us), 190847.0
[SCAN], 99thPercentileLatency(us), 321535.0
[SCAN], Return=OK, 75
