Run Type = run
[OVERALL], RunTime(ms), 1330328.0
[OVERALL], Throughput(ops/sec), 1221.503268366899
[TOTAL_GCS_PS_Scavenge], Count, 702.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3792.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2850424857629096
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 702.0
[TOTAL_GC_TIME], Time(ms), 3792.0
[TOTAL_GC_TIME_%], Time(%), 0.2850424857629096
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 9869.2
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 197119.0
[CLEANUP], 95thPercentileLatency(us), 149.0
[CLEANUP], 99thPercentileLatency(us), 197119.0
[INSERT], Operations, 1624915.0
[INSERT], AverageLatency(us), 8110.238720179209
[INSERT], MinLatency(us), 320.0
[INSERT], MaxLatency(us), 1.6687103E7
[INSERT], 95thPercentileLatency(us), 28191.0
[INSERT], 99thPercentileLatency(us), 53343.0
[INSERT], Return=OK, 1624915
[SCAN], Operations, 85.0
[SCAN], AverageLatency(us), 28052.75294117647
[SCAN], MinLatency(us), 1623.0
[SCAN], MaxLatency(us), 393215.0
[SCAN], 95thPercentileLatency(us), 68735.0
[SCAN], 99thPercentileLatency(us), 149759.0
[SCAN], Return=OK, 85
