Run Type = run
[OVERALL], RunTime(ms), 2983543.0
[OVERALL], Throughput(ops/sec), 544.6544594798868
[TOTAL_GCS_PS_Scavenge], Count, 934.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3955.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13256051613802783
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 934.0
[TOTAL_GC_TIME], Time(ms), 3955.0
[TOTAL_GC_TIME_%], Time(%), 0.13256051613802783
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 17653.65
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 352767.0
[CLEANUP], 95thPercentileLatency(us), 177.0
[CLEANUP], 99thPercentileLatency(us), 352767.0
[INSERT], Operations, 1624932.0
[INSERT], AverageLatency(us), 18283.544140924052
[INSERT], MinLatency(us), 355.0
[INSERT], MaxLatency(us), 6143999.0
[INSERT], 95thPercentileLatency(us), 56543.0
[INSERT], 99thPercentileLatency(us), 145279.0
[INSERT], Return=OK, 1624932
[SCAN], Operations, 68.0
[SCAN], AverageLatency(us), 75113.55882352941
[SCAN], MinLatency(us), 6076.0
[SCAN], MaxLatency(us), 317695.0
[SCAN], 95thPercentileLatency(us), 226431.0
[SCAN], 99thPercentileLatency(us), 273919.0
[SCAN], Return=OK, 68
