Run Type = run
[OVERALL], RunTime(ms), 2776553.0
[OVERALL], Throughput(ops/sec), 585.2580519802791
[TOTAL_GCS_PS_Scavenge], Count, 896.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3756.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1352756457377187
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 896.0
[TOTAL_GC_TIME], Time(ms), 3756.0
[TOTAL_GC_TIME_%], Time(%), 0.1352756457377187
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 16265.45
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 325119.0
[CLEANUP], 95thPercentileLatency(us), 137.0
[CLEANUP], 99thPercentileLatency(us), 325119.0
[INSERT], Operations, 1624910.0
[INSERT], AverageLatency(us), 17004.40814260482
[INSERT], MinLatency(us), 375.0
[INSERT], MaxLatency(us), 3366911.0
[INSERT], 95thPercentileLatency(us), 53887.0
[INSERT], 99thPercentileLatency(us), 134015.0
[INSERT], Return=OK, 1624910
[SCAN], Operations, 90.0
[SCAN], AverageLatency(us), 93099.52222222222
[SCAN], MinLatency(us), 3564.0
[SCAN], MaxLatency(us), 556031.0
[SCAN], 95thPercentileLatency(us), 280575.0
[SCAN], 99thPercentileLatency(us), 360959.0
[SCAN], Return=OK, 90
