Run Type = run
[OVERALL], RunTime(ms), 2764685.0
[OVERALL], Throughput(ops/sec), 587.7703969891687
[TOTAL_GCS_PS_Scavenge], Count, 938.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3877.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14023297410012353
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 938.0
[TOTAL_GC_TIME], Time(ms), 3877.0
[TOTAL_GC_TIME_%], Time(%), 0.14023297410012353
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 9373.6
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 187135.0
[CLEANUP], 95thPercentileLatency(us), 192.0
[CLEANUP], 99thPercentileLatency(us), 187135.0
[INSERT], Operations, 1624920.0
[INSERT], AverageLatency(us), 16932.862571695838
[INSERT], MinLatency(us), 328.0
[INSERT], MaxLatency(us), 3227647.0
[INSERT], 95thPercentileLatency(us), 52895.0
[INSERT], 99thPercentileLatency(us), 129663.0
[INSERT], Return=OK, 1624920
[SCAN], Operations, 80.0
[SCAN], AverageLatency(us), 83699.5625
[SCAN], MinLatency(us), 3640.0
[SCAN], MaxLatency(us), 460543.0
[SCAN], 95thPercentileLatency(us), 216959.0
[SCAN], 99thPercentileLatency(us), 331007.0
[SCAN], Return=OK, 80
