Run Type = run
[OVERALL], RunTime(ms), 3113806.0
[OVERALL], Throughput(ops/sec), 521.8693778610485
[TOTAL_GCS_PS_Scavenge], Count, 964.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3654.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1173483511818013
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 964.0
[TOTAL_GC_TIME], Time(ms), 3654.0
[TOTAL_GC_TIME_%], Time(%), 0.1173483511818013
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 3133.65
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 62367.0
[CLEANUP], 95thPercentileLatency(us), 144.0
[CLEANUP], 99thPercentileLatency(us), 62367.0
[INSERT], Operations, 1624914.0
[INSERT], AverageLatency(us), 19085.24120168821
[INSERT], MinLatency(us), 295.0
[INSERT], MaxLatency(us), 9158655.0
[INSERT], 95thPercentileLatency(us), 58719.0
[INSERT], 99thPercentileLatency(us), 161663.0
[INSERT], Return=OK, 1624914
[SCAN], Operations, 86.0
[SCAN], AverageLatency(us), 94334.51162790698
[SCAN], MinLatency(us), 1967.0
[SCAN], MaxLatency(us), 522495.0
[SCAN], 95thPercentileLatency(us), 235647.0
[SCAN], 99thPercentileLatency(us), 326911.0
[SCAN], Return=OK, 86
