Run Type = run
[OVERALL], RunTime(ms), 2803897.0
[OVERALL], Throughput(ops/sec), 579.5505327050173
[TOTAL_GCS_PS_Scavenge], Count, 1029.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4125.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14711667368665823
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1029.0
[TOTAL_GC_TIME], Time(ms), 4125.0
[TOTAL_GC_TIME_%], Time(%), 0.14711667368665823
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 5740.85
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 114431.0
[CLEANUP], 95thPercentileLatency(us), 130.0
[CLEANUP], 99thPercentileLatency(us), 114431.0
[INSERT], Operations, 1624911.0
[INSERT], AverageLatency(us), 17156.789800795243
[INSERT], MinLatency(us), 289.0
[INSERT], MaxLatency(us), 1.6670719E7
[INSERT], 95thPercentileLatency(us), 54591.0
[INSERT], 99thPercentileLatency(us), 141567.0
[INSERT], Return=OK, 1624911
[SCAN], Operations, 89.0
[SCAN], AverageLatency(us), 65795.62921348315
[SCAN], MinLatency(us), 1917.0
[SCAN], MaxLatency(us), 341247.0
[SCAN], 95thPercentileLatency(us), 197887.0
[SCAN], 99thPercentileLatency(us), 308223.0
[SCAN], Return=OK, 89
