Run Type = run
[OVERALL], RunTime(ms), 3114272.0
[OVERALL], Throughput(ops/sec), 521.7912886221884
[TOTAL_GCS_PS_Scavenge], Count, 977.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3768.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12099135849405575
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 977.0
[TOTAL_GC_TIME], Time(ms), 3768.0
[TOTAL_GC_TIME_%], Time(%), 0.12099135849405575
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 2832.35
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 56351.0
[CLEANUP], 95thPercentileLatency(us), 171.0
[CLEANUP], 99thPercentileLatency(us), 56351.0
[INSERT], Operations, 1624921.0
[INSERT], AverageLatency(us), 19090.076703421273
[INSERT], MinLatency(us), 383.0
[INSERT], MaxLatency(us), 9265151.0
[INSERT], 95thPercentileLatency(us), 55935.0
[INSERT], 99thPercentileLatency(us), 146943.0
[INSERT], Return=OK, 1624921
[SCAN], Operations, 79.0
[SCAN], AverageLatency(us), 67049.41772151898
[SCAN], MinLatency(us), 12568.0
[SCAN], MaxLatency(us), 298495.0
[SCAN], 95thPercentileLatency(us), 185983.0
[SCAN], 99thPercentileLatency(us), 277247.0
[SCAN], Return=OK, 79
