Run Type = run
[OVERALL], RunTime(ms), 2793791.0
[OVERALL], Throughput(ops/sec), 581.6469449575864
[TOTAL_GCS_PS_Scavenge], Count, 966.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3833.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1371970916936879
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 966.0
[TOTAL_GC_TIME], Time(ms), 3833.0
[TOTAL_GC_TIME_%], Time(%), 0.1371970916936879
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 21039.65
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 420607.0
[CLEANUP], 95thPercentileLatency(us), 144.0
[CLEANUP], 99thPercentileLatency(us), 420607.0
[INSERT], Operations, 1624910.0
[INSERT], AverageLatency(us), 17113.057389640042
[INSERT], MinLatency(us), 329.0
[INSERT], MaxLatency(us), 3362815.0
[INSERT], 95thPercentileLatency(us), 53503.0
[INSERT], 99thPercentileLatency(us), 133759.0
[INSERT], Return=OK, 1624910
[SCAN], Operations, 90.0
[SCAN], AverageLatency(us), 68129.93333333333
[SCAN], MinLatency(us), 1931.0
[SCAN], MaxLatency(us), 781823.0
[SCAN], 95thPercentileLatency(us), 206847.0
[SCAN], 99thPercentileLatency(us), 460543.0
[SCAN], Return=OK, 90
