Run Type = run
[OVERALL], RunTime(ms), 2865398.0
[OVERALL], Throughput(ops/sec), 567.111444902244
[TOTAL_GCS_PS_Scavenge], Count, 862.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3601.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12567189619033728
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 862.0
[TOTAL_GC_TIME], Time(ms), 3601.0
[TOTAL_GC_TIME_%], Time(%), 0.12567189619033728
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 4622.15
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 92223.0
[CLEANUP], 95thPercentileLatency(us), 133.0
[CLEANUP], 99thPercentileLatency(us), 92223.0
[INSERT], Operations, 1624917.0
[INSERT], AverageLatency(us), 17559.04810338005
[INSERT], MinLatency(us), 294.0
[INSERT], MaxLatency(us), 3704831.0
[INSERT], 95thPercentileLatency(us), 58559.0
[INSERT], 99thPercentileLatency(us), 146559.0
[INSERT], Return=OK, 1624917
[SCAN], Operations, 83.0
[SCAN], AverageLatency(us), 92187.46987951807
[SCAN], MinLatency(us), 1307.0
[SCAN], MaxLatency(us), 1212415.0
[SCAN], 95thPercentileLatency(us), 234879.0
[SCAN], 99thPercentileLatency(us), 647679.0
[SCAN], Return=OK, 83
