Run Type = run
[OVERALL], RunTime(ms), 2981418.0
[OVERALL], Throughput(ops/sec), 545.0426609083329
[TOTAL_GCS_PS_Scavenge], Count, 1027.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4098.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13745137380937528
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1027.0
[TOTAL_GC_TIME], Time(ms), 4098.0
[TOTAL_GC_TIME_%], Time(%), 0.13745137380937528
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 15590.5
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 311551.0
[CLEANUP], 95thPercentileLatency(us), 108.0
[CLEANUP], 99thPercentileLatency(us), 311551.0
[INSERT], Operations, 1624924.0
[INSERT], AverageLatency(us), 18269.949243164603
[INSERT], MinLatency(us), 408.0
[INSERT], MaxLatency(us), 6139903.0
[INSERT], 95thPercentileLatency(us), 56287.0
[INSERT], 99thPercentileLatency(us), 143999.0
[INSERT], Return=OK, 1624924
[SCAN], Operations, 76.0
[SCAN], AverageLatency(us), 106663.31578947368
[SCAN], MinLatency(us), 9080.0
[SCAN], MaxLatency(us), 1924095.0
[SCAN], 95thPercentileLatency(us), 249215.0
[SCAN], 99thPercentileLatency(us), 375039.0
[SCAN], Return=OK, 76
