Run Type = run
[OVERALL], RunTime(ms), 2965241.0
[OVERALL], Throughput(ops/sec), 548.0161646220324
[TOTAL_GCS_PS_Scavenge], Count, 978.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4345.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1465310914020142
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 978.0
[TOTAL_GC_TIME], Time(ms), 4345.0
[TOTAL_GC_TIME_%], Time(%), 0.1465310914020142
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 5767.35
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 115071.0
[CLEANUP], 95thPercentileLatency(us), 122.0
[CLEANUP], 99thPercentileLatency(us), 115071.0
[INSERT], Operations, 1624919.0
[INSERT], AverageLatency(us), 18170.93741226486
[INSERT], MinLatency(us), 371.0
[INSERT], MaxLatency(us), 6143999.0
[INSERT], 95thPercentileLatency(us), 56127.0
[INSERT], 99thPercentileLatency(us), 145279.0
[INSERT], Return=OK, 1624919
[SCAN], Operations, 81.0
[SCAN], AverageLatency(us), 85955.20987654322
[SCAN], MinLatency(us), 9576.0
[SCAN], MaxLatency(us), 781311.0
[SCAN], 95thPercentileLatency(us), 255999.0
[SCAN], 99thPercentileLatency(us), 446463.0
[SCAN], Return=OK, 81
