Run Type = run
[OVERALL], RunTime(ms), 2984103.0
[OVERALL], Throughput(ops/sec), 544.5522490342994
[TOTAL_GCS_PS_Scavenge], Count, 942.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4084.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13685854677268178
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 942.0
[TOTAL_GC_TIME], Time(ms), 4084.0
[TOTAL_GC_TIME_%], Time(%), 0.13685854677268178
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 5420.25
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 108095.0
[CLEANUP], 95thPercentileLatency(us), 117.0
[CLEANUP], 99thPercentileLatency(us), 108095.0
[INSERT], Operations, 1624919.0
[INSERT], AverageLatency(us), 18290.739154382463
[INSERT], MinLatency(us), 370.0
[INSERT], MaxLatency(us), 6139903.0
[INSERT], 95thPercentileLatency(us), 56703.0
[INSERT], 99thPercentileLatency(us), 143487.0
[INSERT], Return=OK, 1624919
[SCAN], Operations, 81.0
[SCAN], AverageLatency(us), 120197.92592592593
[SCAN], MinLatency(us), 9064.0
[SCAN], MaxLatency(us), 1944575.0
[SCAN], 95thPercentileLatency(us), 252415.0
[SCAN], 99thPercentileLatency(us), 1225727.0
[SCAN], Return=OK, 81
