Run Type = run
[OVERALL], RunTime(ms), 3107292.0
[OVERALL], Throughput(ops/sec), 522.9634035037583
[TOTAL_GCS_PS_Scavenge], Count, 977.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3711.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11942875017861211
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 977.0
[TOTAL_GC_TIME], Time(ms), 3711.0
[TOTAL_GC_TIME_%], Time(%), 0.11942875017861211
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 3978.65
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 79295.0
[CLEANUP], 95thPercentileLatency(us), 128.0
[CLEANUP], 99thPercentileLatency(us), 79295.0
[INSERT], Operations, 1624925.0
[INSERT], AverageLatency(us), 19042.533852947057
[INSERT], MinLatency(us), 301.0
[INSERT], MaxLatency(us), 9273343.0
[INSERT], 95thPercentileLatency(us), 55999.0
[INSERT], 99thPercentileLatency(us), 156159.0
[INSERT], Return=OK, 1624925
[SCAN], Operations, 75.0
[SCAN], AverageLatency(us), 100884.34666666666
[SCAN], MinLatency(us), 1455.0
[SCAN], MaxLatency(us), 2012159.0
[SCAN], 95thPercentileLatency(us), 222207.0
[SCAN], 99thPercentileLatency(us), 421631.0
[SCAN], Return=OK, 75
