Run Type = run
[OVERALL], RunTime(ms), 2988803.0
[OVERALL], Throughput(ops/sec), 543.6959210760964
[TOTAL_GCS_PS_Scavenge], Count, 1022.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4267.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14276618432195096
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1022.0
[TOTAL_GC_TIME], Time(ms), 4267.0
[TOTAL_GC_TIME_%], Time(%), 0.14276618432195096
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 24918.65
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 498175.0
[CLEANUP], 95thPercentileLatency(us), 156.0
[CLEANUP], 99thPercentileLatency(us), 498175.0
[INSERT], Operations, 1624922.0
[INSERT], AverageLatency(us), 18318.187606543575
[INSERT], MinLatency(us), 327.0
[INSERT], MaxLatency(us), 6143999.0
[INSERT], 95thPercentileLatency(us), 56671.0
[INSERT], 99thPercentileLatency(us), 146943.0
[INSERT], Return=OK, 1624922
[SCAN], Operations, 78.0
[SCAN], AverageLatency(us), 82627.55128205128
[SCAN], MinLatency(us), 1334.0
[SCAN], MaxLatency(us), 442111.0
[SCAN], 95thPercentileLatency(us), 273151.0
[SCAN], 99thPercentileLatency(us), 360959.0
[SCAN], Return=OK, 78
