Run Type = run
[OVERALL], RunTime(ms), 1947413.0
[OVERALL], Throughput(ops/sec), 834.4403575410043
[TOTAL_GCS_PS_Scavenge], Count, 450.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2317.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11897835744138505
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 450.0
[TOTAL_GC_TIME], Time(ms), 2317.0
[TOTAL_GC_TIME_%], Time(%), 0.11897835744138505
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 6651.5
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 132735.0
[CLEANUP], 95thPercentileLatency(us), 130.0
[CLEANUP], 99thPercentileLatency(us), 132735.0
[INSERT], Operations, 1624905.0
[INSERT], AverageLatency(us), 11913.313122921032
[INSERT], MinLatency(us), 280.0
[INSERT], MaxLatency(us), 1.6687103E7
[INSERT], 95thPercentileLatency(us), 45055.0
[INSERT], 99thPercentileLatency(us), 94079.0
[INSERT], Return=OK, 1624905
[SCAN], Operations, 95.0
[SCAN], AverageLatency(us), 52418.357894736844
[SCAN], MinLatency(us), 1100.0
[SCAN], MaxLatency(us), 344063.0
[SCAN], 95thPercentileLatency(us), 203135.0
[SCAN], 99thPercentileLatency(us), 282367.0
[SCAN], Return=OK, 95
