Run Type = run
[OVERALL], RunTime(ms), 3118959.0
[OVERALL], Throughput(ops/sec), 521.0071693792704
[TOTAL_GCS_PS_Scavenge], Count, 989.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4142.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13280071972731927
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 989.0
[TOTAL_GC_TIME], Time(ms), 4142.0
[TOTAL_GC_TIME_%], Time(%), 0.13280071972731927
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 2254.75
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 44799.0
[CLEANUP], 95thPercentileLatency(us), 123.0
[CLEANUP], 99thPercentileLatency(us), 44799.0
[INSERT], Operations, 1624922.0
[INSERT], AverageLatency(us), 19118.693693604986
[INSERT], MinLatency(us), 330.0
[INSERT], MaxLatency(us), 9273343.0
[INSERT], 95thPercentileLatency(us), 56927.0
[INSERT], 99thPercentileLatency(us), 148479.0
[INSERT], Return=OK, 1624922
[SCAN], Operations, 78.0
[SCAN], AverageLatency(us), 98497.2435897436
[SCAN], MinLatency(us), 1667.0
[SCAN], MaxLatency(us), 482047.0
[SCAN], 95thPercentileLatency(us), 265983.0
[SCAN], 99thPercentileLatency(us), 426495.0
[SCAN], Return=OK, 78
