Run Type = run
[OVERALL], RunTime(ms), 3120496.0
[OVERALL], Throughput(ops/sec), 520.750547348883
[TOTAL_GCS_PS_Scavenge], Count, 984.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3832.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1228009906117489
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 984.0
[TOTAL_GC_TIME], Time(ms), 3832.0
[TOTAL_GC_TIME_%], Time(%), 0.1228009906117489
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 17746.65
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 354815.0
[CLEANUP], 95thPercentileLatency(us), 125.0
[CLEANUP], 99thPercentileLatency(us), 354815.0
[INSERT], Operations, 1624911.0
[INSERT], AverageLatency(us), 19122.205704804757
[INSERT], MinLatency(us), 320.0
[INSERT], MaxLatency(us), 9273343.0
[INSERT], 95thPercentileLatency(us), 57119.0
[INSERT], 99thPercentileLatency(us), 149503.0
[INSERT], Return=OK, 1624911
[SCAN], Operations, 89.0
[SCAN], AverageLatency(us), 80191.49438202247
[SCAN], MinLatency(us), 1575.0
[SCAN], MaxLatency(us), 593407.0
[SCAN], 95thPercentileLatency(us), 206847.0
[SCAN], 99thPercentileLatency(us), 458751.0
[SCAN], Return=OK, 89
