Run Type = run
[OVERALL], RunTime(ms), 3132880.0
[OVERALL], Throughput(ops/sec), 518.6920660861572
[TOTAL_GCS_PS_Scavenge], Count, 931.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3651.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11653813743264982
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 931.0
[TOTAL_GC_TIME], Time(ms), 3651.0
[TOTAL_GC_TIME_%], Time(%), 0.11653813743264982
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 3097.35
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 61727.0
[CLEANUP], 95thPercentileLatency(us), 118.0
[CLEANUP], 99thPercentileLatency(us), 61727.0
[INSERT], Operations, 1624909.0
[INSERT], AverageLatency(us), 19205.971202695044
[INSERT], MinLatency(us), 281.0
[INSERT], MaxLatency(us), 9265151.0
[INSERT], 95thPercentileLatency(us), 60671.0
[INSERT], 99thPercentileLatency(us), 160127.0
[INSERT], Return=OK, 1624909
[SCAN], Operations, 91.0
[SCAN], AverageLatency(us), 69673.57142857143
[SCAN], MinLatency(us), 1051.0
[SCAN], MaxLatency(us), 611839.0
[SCAN], 95thPercentileLatency(us), 249343.0
[SCAN], 99thPercentileLatency(us), 338943.0
[SCAN], Return=OK, 91
