Run Type = run
[OVERALL], RunTime(ms), 3117103.0
[OVERALL], Throughput(ops/sec), 521.3173898969652
[TOTAL_GCS_PS_Scavenge], Count, 957.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4188.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13435552177775326
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 957.0
[TOTAL_GC_TIME], Time(ms), 4188.0
[TOTAL_GC_TIME_%], Time(%), 0.13435552177775326
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 4726.3
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 94271.0
[CLEANUP], 95thPercentileLatency(us), 131.0
[CLEANUP], 99thPercentileLatency(us), 94271.0
[INSERT], Operations, 1624915.0
[INSERT], AverageLatency(us), 19111.457719326856
[INSERT], MinLatency(us), 377.0
[INSERT], MaxLatency(us), 9265151.0
[INSERT], 95thPercentileLatency(us), 56319.0
[INSERT], 99thPercentileLatency(us), 146943.0
[INSERT], Return=OK, 1624915
[SCAN], Operations, 85.0
[SCAN], AverageLatency(us), 95454.14117647058
[SCAN], MinLatency(us), 5472.0
[SCAN], MaxLatency(us), 984575.0
[SCAN], 95thPercentileLatency(us), 292863.0
[SCAN], 99thPercentileLatency(us), 326399.0
[SCAN], Return=OK, 85
