Run Type = run
[OVERALL], RunTime(ms), 2961991.0
[OVERALL], Throughput(ops/sec), 548.6174671023646
[TOTAL_GCS_PS_Scavenge], Count, 783.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3009.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10158707436990862
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 783.0
[TOTAL_GC_TIME], Time(ms), 3009.0
[TOTAL_GC_TIME_%], Time(%), 0.10158707436990862
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 6735.55
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 134399.0
[CLEANUP], 95thPercentileLatency(us), 159.0
[CLEANUP], 99thPercentileLatency(us), 134399.0
[INSERT], Operations, 1624918.0
[INSERT], AverageLatency(us), 18118.223729443576
[INSERT], MinLatency(us), 366.0
[INSERT], MaxLatency(us), 6143999.0
[INSERT], 95thPercentileLatency(us), 55967.0
[INSERT], 99thPercentileLatency(us), 143871.0
[INSERT], Return=OK, 1624918
[SCAN], Operations, 82.0
[SCAN], AverageLatency(us), 86302.09756097561
[SCAN], MinLatency(us), 6688.0
[SCAN], MaxLatency(us), 816639.0
[SCAN], 95thPercentileLatency(us), 239231.0
[SCAN], 99thPercentileLatency(us), 325631.0
[SCAN], Return=OK, 82
