Run Type = run
[OVERALL], RunTime(ms), 2308760.0
[OVERALL], Throughput(ops/sec), 703.8410228867444
[TOTAL_GCS_PS_Scavenge], Count, 707.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3819.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16541346870181398
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 707.0
[TOTAL_GC_TIME], Time(ms), 3819.0
[TOTAL_GC_TIME_%], Time(%), 0.16541346870181398
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 4622.8
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 92031.0
[CLEANUP], 95thPercentileLatency(us), 180.0
[CLEANUP], 99thPercentileLatency(us), 92031.0
[INSERT], Operations, 1624911.0
[INSERT], AverageLatency(us), 14119.197536357377
[INSERT], MinLatency(us), 287.0
[INSERT], MaxLatency(us), 1.6670719E7
[INSERT], 95thPercentileLatency(us), 47423.0
[INSERT], 99thPercentileLatency(us), 116927.0
[INSERT], Return=OK, 1624911
[SCAN], Operations, 89.0
[SCAN], AverageLatency(us), 57596.06741573034
[SCAN], MinLatency(us), 1777.0
[SCAN], MaxLatency(us), 488703.0
[SCAN], 95thPercentileLatency(us), 203775.0
[SCAN], 99thPercentileLatency(us), 259455.0
[SCAN], Return=OK, 89
