Run Type = run
[OVERALL], RunTime(ms), 2768873.0
[OVERALL], Throughput(ops/sec), 586.8813773690596
[TOTAL_GCS_PS_Scavenge], Count, 783.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3209.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11589552861398843
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 783.0
[TOTAL_GC_TIME], Time(ms), 3209.0
[TOTAL_GC_TIME_%], Time(%), 0.11589552861398843
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 4872.05
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 97151.0
[CLEANUP], 95thPercentileLatency(us), 135.0
[CLEANUP], 99thPercentileLatency(us), 97151.0
[INSERT], Operations, 1624922.0
[INSERT], AverageLatency(us), 16953.804388764507
[INSERT], MinLatency(us), 363.0
[INSERT], MaxLatency(us), 3371007.0
[INSERT], 95thPercentileLatency(us), 52799.0
[INSERT], 99thPercentileLatency(us), 129855.0
[INSERT], Return=OK, 1624922
[SCAN], Operations, 78.0
[SCAN], AverageLatency(us), 102941.46153846153
[SCAN], MinLatency(us), 6312.0
[SCAN], MaxLatency(us), 1515519.0
[SCAN], 95thPercentileLatency(us), 256895.0
[SCAN], 99thPercentileLatency(us), 288255.0
[SCAN], Return=OK, 78
