Run Type = run
[OVERALL], RunTime(ms), 3110596.0
[OVERALL], Throughput(ops/sec), 522.4079243977682
[TOTAL_GCS_PS_Scavenge], Count, 1009.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4125.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13261124234712576
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1009.0
[TOTAL_GC_TIME], Time(ms), 4125.0
[TOTAL_GC_TIME_%], Time(%), 0.13261124234712576
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 6778.45
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 135295.0
[CLEANUP], 95thPercentileLatency(us), 162.0
[CLEANUP], 99thPercentileLatency(us), 135295.0
[INSERT], Operations, 1624926.0
[INSERT], AverageLatency(us), 19067.96205919531
[INSERT], MinLatency(us), 385.0
[INSERT], MaxLatency(us), 9265151.0
[INSERT], 95thPercentileLatency(us), 56031.0
[INSERT], 99thPercentileLatency(us), 148479.0
[INSERT], Return=OK, 1624926
[SCAN], Operations, 74.0
[SCAN], AverageLatency(us), 84479.27027027027
[SCAN], MinLatency(us), 6604.0
[SCAN], MaxLatency(us), 244863.0
[SCAN], 95thPercentileLatency(us), 197631.0
[SCAN], 99thPercentileLatency(us), 239359.0
[SCAN], Return=OK, 74
