Run Type = run
[OVERALL], RunTime(ms), 3118256.0
[OVERALL], Throughput(ops/sec), 521.1246286385723
[TOTAL_GCS_PS_Scavenge], Count, 1020.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4021.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12895028503111997
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1020.0
[TOTAL_GC_TIME], Time(ms), 4021.0
[TOTAL_GC_TIME_%], Time(%), 0.12895028503111997
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 8285.05
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 165503.0
[CLEANUP], 95thPercentileLatency(us), 124.0
[CLEANUP], 99thPercentileLatency(us), 165503.0
[INSERT], Operations, 1624921.0
[INSERT], AverageLatency(us), 19118.142043213178
[INSERT], MinLatency(us), 371.0
[INSERT], MaxLatency(us), 9265151.0
[INSERT], 95thPercentileLatency(us), 56575.0
[INSERT], 99thPercentileLatency(us), 148607.0
[INSERT], Return=OK, 1624921
[SCAN], Operations, 79.0
[SCAN], AverageLatency(us), 73839.03797468354
[SCAN], MinLatency(us), 12672.0
[SCAN], MaxLatency(us), 324607.0
[SCAN], 95thPercentileLatency(us), 199551.0
[SCAN], 99thPercentileLatency(us), 278783.0
[SCAN], Return=OK, 79
