Run Type = run
[OVERALL], RunTime(ms), 1244192.0
[OVERALL], Throughput(ops/sec), 1306.0685167562563
[TOTAL_GCS_PS_Scavenge], Count, 752.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4154.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3338712996064916
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 752.0
[TOTAL_GC_TIME], Time(ms), 4154.0
[TOTAL_GC_TIME_%], Time(%), 0.3338712996064916
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 11222.85
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 224127.0
[CLEANUP], 95thPercentileLatency(us), 185.0
[CLEANUP], 99thPercentileLatency(us), 224127.0
[INSERT], Operations, 1624928.0
[INSERT], AverageLatency(us), 7585.726541114437
[INSERT], MinLatency(us), 317.0
[INSERT], MaxLatency(us), 1.6687103E7
[INSERT], 95thPercentileLatency(us), 23951.0
[INSERT], 99thPercentileLatency(us), 51199.0
[INSERT], Return=OK, 1624928
[SCAN], Operations, 72.0
[SCAN], AverageLatency(us), 25775.722222222223
[SCAN], MinLatency(us), 1705.0
[SCAN], MaxLatency(us), 124799.0
[SCAN], 95thPercentileLatency(us), 64191.0
[SCAN], 99thPercentileLatency(us), 87423.0
[SCAN], Return=OK, 72
