Run Type = run
[OVERALL], RunTime(ms), 3116265.0
[OVERALL], Throughput(ops/sec), 521.457578222648
[TOTAL_GCS_PS_Scavenge], Count, 982.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4007.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12858341636542464
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 982.0
[TOTAL_GC_TIME], Time(ms), 4007.0
[TOTAL_GC_TIME_%], Time(%), 0.12858341636542464
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 5176.75
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 103167.0
[CLEANUP], 95thPercentileLatency(us), 164.0
[CLEANUP], 99thPercentileLatency(us), 103167.0
[INSERT], Operations, 1624909.0
[INSERT], AverageLatency(us), 19104.329092275322
[INSERT], MinLatency(us), 297.0
[INSERT], MaxLatency(us), 9232383.0
[INSERT], 95thPercentileLatency(us), 55935.0
[INSERT], 99thPercentileLatency(us), 152191.0
[INSERT], Return=OK, 1624909
[SCAN], Operations, 91.0
[SCAN], AverageLatency(us), 89630.41758241758
[SCAN], MinLatency(us), 1832.0
[SCAN], MaxLatency(us), 442111.0
[SCAN], 95thPercentileLatency(us), 241535.0
[SCAN], 99thPercentileLatency(us), 307711.0
[SCAN], Return=OK, 91
