Run Type = run
[OVERALL], RunTime(ms), 2941405.0
[OVERALL], Throughput(ops/sec), 552.4570740853436
[TOTAL_GCS_PS_Scavenge], Count, 998.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4039.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13731533059881249
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 998.0
[TOTAL_GC_TIME], Time(ms), 4039.0
[TOTAL_GC_TIME_%], Time(%), 0.13731533059881249
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 11290.1
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 225535.0
[CLEANUP], 95thPercentileLatency(us), 157.0
[CLEANUP], 99thPercentileLatency(us), 225535.0
[INSERT], Operations, 1624913.0
[INSERT], AverageLatency(us), 18019.98218550778
[INSERT], MinLatency(us), 335.0
[INSERT], MaxLatency(us), 6143999.0
[INSERT], 95thPercentileLatency(us), 55679.0
[INSERT], 99thPercentileLatency(us), 142079.0
[INSERT], Return=OK, 1624913
[SCAN], Operations, 87.0
[SCAN], AverageLatency(us), 93502.3448275862
[SCAN], MinLatency(us), 4952.0
[SCAN], MaxLatency(us), 379903.0
[SCAN], 95thPercentileLatency(us), 255103.0
[SCAN], 99thPercentileLatency(us), 287231.0
[SCAN], Return=OK, 87
