Run Type = run
[OVERALL], RunTime(ms), 2795142.0
[OVERALL], Throughput(ops/sec), 581.3658125419031
[TOTAL_GCS_PS_Scavenge], Count, 1004.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3780.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1352346320866704
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1004.0
[TOTAL_GC_TIME], Time(ms), 3780.0
[TOTAL_GC_TIME_%], Time(%), 0.1352346320866704
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 6334.65
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 126399.0
[CLEANUP], 95thPercentileLatency(us), 128.0
[CLEANUP], 99thPercentileLatency(us), 126399.0
[INSERT], Operations, 1624936.0
[INSERT], AverageLatency(us), 17125.099762082937
[INSERT], MinLatency(us), 348.0
[INSERT], MaxLatency(us), 3350527.0
[INSERT], 95thPercentileLatency(us), 53887.0
[INSERT], 99thPercentileLatency(us), 132095.0
[INSERT], Return=OK, 1624936
[SCAN], Operations, 64.0
[SCAN], AverageLatency(us), 95384.359375
[SCAN], MinLatency(us), 2220.0
[SCAN], MaxLatency(us), 969727.0
[SCAN], 95thPercentileLatency(us), 323327.0
[SCAN], 99thPercentileLatency(us), 451839.0
[SCAN], Return=OK, 64
