Run Type = run
[OVERALL], RunTime(ms), 3119293.0
[OVERALL], Throughput(ops/sec), 520.9513822523245
[TOTAL_GCS_PS_Scavenge], Count, 1013.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4227.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13551147647880465
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1013.0
[TOTAL_GC_TIME], Time(ms), 4227.0
[TOTAL_GC_TIME_%], Time(%), 0.13551147647880465
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 24403.25
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 487935.0
[CLEANUP], 95thPercentileLatency(us), 127.0
[CLEANUP], 99thPercentileLatency(us), 487935.0
[INSERT], Operations, 1624913.0
[INSERT], AverageLatency(us), 19114.364226269347
[INSERT], MinLatency(us), 363.0
[INSERT], MaxLatency(us), 9265151.0
[INSERT], 95thPercentileLatency(us), 56799.0
[INSERT], 99thPercentileLatency(us), 147839.0
[INSERT], Return=OK, 1624913
[SCAN], Operations, 87.0
[SCAN], AverageLatency(us), 116680.29885057472
[SCAN], MinLatency(us), 7012.0
[SCAN], MaxLatency(us), 1383423.0
[SCAN], 95thPercentileLatency(us), 307967.0
[SCAN], 99thPercentileLatency(us), 1003519.0
[SCAN], Return=OK, 87
