Run Type = warmup
[OVERALL], RunTime(ms), 2897815.0
[OVERALL], Throughput(ops/sec), 560.7673367692555
[TOTAL_GCS_PS_Scavenge], Count, 977.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4436.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1530808557482103
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 977.0
[TOTAL_GC_TIME], Time(ms), 4436.0
[TOTAL_GC_TIME_%], Time(%), 0.1530808557482103
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 13915.25
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 278015.0
[CLEANUP], 95thPercentileLatency(us), 177.0
[CLEANUP], 99thPercentileLatency(us), 278015.0
[INSERT], Operations, 1624914.0
[INSERT], AverageLatency(us), 17755.48520721712
[INSERT], MinLatency(us), 363.0
[INSERT], MaxLatency(us), 4886527.0
[INSERT], 95thPercentileLatency(us), 55871.0
[INSERT], 99thPercentileLatency(us), 176255.0
[INSERT], Return=OK, 1624914
[SCAN], Operations, 86.0
[SCAN], AverageLatency(us), 114663.8488372093
[SCAN], MinLatency(us), 1985.0
[SCAN], MaxLatency(us), 1099775.0
[SCAN], 95thPercentileLatency(us), 643071.0
[SCAN], 99thPercentileLatency(us), 947199.0
[SCAN], Return=OK, 86
