Run Type = warmup
[OVERALL], RunTime(ms), 2204807.0
[OVERALL], Throughput(ops/sec), 737.0259619095912
[TOTAL_GCS_PS_Scavenge], Count, 847.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3861.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17511736854971888
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 847.0
[TOTAL_GC_TIME], Time(ms), 3861.0
[TOTAL_GC_TIME_%], Time(%), 0.17511736854971888
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 5834.1
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 116415.0
[CLEANUP], 95thPercentileLatency(us), 146.0
[CLEANUP], 99thPercentileLatency(us), 116415.0
[INSERT], Operations, 1624912.0
[INSERT], AverageLatency(us), 13490.754291309315
[INSERT], MinLatency(us), 316.0
[INSERT], MaxLatency(us), 1.3811711E7
[INSERT], 95thPercentileLatency(us), 38623.0
[INSERT], 99thPercentileLatency(us), 142719.0
[INSERT], Return=OK, 1624912
[SCAN], Operations, 88.0
[SCAN], AverageLatency(us), 81717.54545454546
[SCAN], MinLatency(us), 2308.0
[SCAN], MaxLatency(us), 3569663.0
[SCAN], 95thPercentileLatency(us), 139903.0
[SCAN], 99thPercentileLatency(us), 263935.0
[SCAN], Return=OK, 88
