Run Type = warmup
[OVERALL], RunTime(ms), 2334396.0
[OVERALL], Throughput(ops/sec), 696.111542343287
[TOTAL_GCS_PS_Scavenge], Count, 868.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3872.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16586731642788968
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 868.0
[TOTAL_GC_TIME], Time(ms), 3872.0
[TOTAL_GC_TIME_%], Time(%), 0.16586731642788968
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 4388.2
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 87423.0
[CLEANUP], 95thPercentileLatency(us), 146.0
[CLEANUP], 99thPercentileLatency(us), 87423.0
[INSERT], Operations, 1624922.0
[INSERT], AverageLatency(us), 14292.502510274338
[INSERT], MinLatency(us), 315.0
[INSERT], MaxLatency(us), 1.3811711E7
[INSERT], 95thPercentileLatency(us), 42623.0
[INSERT], 99thPercentileLatency(us), 146559.0
[INSERT], Return=OK, 1624922
[SCAN], Operations, 78.0
[SCAN], AverageLatency(us), 48205.58974358974
[SCAN], MinLatency(us), 1405.0
[SCAN], MaxLatency(us), 361983.0
[SCAN], 95thPercentileLatency(us), 97983.0
[SCAN], 99thPercentileLatency(us), 339967.0
[SCAN], Return=OK, 78
