Run Type = warmup
[OVERALL], RunTime(ms), 2879816.0
[OVERALL], Throughput(ops/sec), 564.2721618325616
[TOTAL_GCS_PS_Scavenge], Count, 1016.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4384.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15223194815224306
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1016.0
[TOTAL_GC_TIME], Time(ms), 4384.0
[TOTAL_GC_TIME_%], Time(%), 0.15223194815224306
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 5690.2
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 113535.0
[CLEANUP], 95thPercentileLatency(us), 126.0
[CLEANUP], 99thPercentileLatency(us), 113535.0
[INSERT], Operations, 1624917.0
[INSERT], AverageLatency(us), 17646.390269779935
[INSERT], MinLatency(us), 421.0
[INSERT], MaxLatency(us), 4542463.0
[INSERT], 95thPercentileLatency(us), 54175.0
[INSERT], 99thPercentileLatency(us), 173311.0
[INSERT], Return=OK, 1624917
[SCAN], Operations, 83.0
[SCAN], AverageLatency(us), 97330.26506024097
[SCAN], MinLatency(us), 11160.0
[SCAN], MaxLatency(us), 952319.0
[SCAN], 95thPercentileLatency(us), 297727.0
[SCAN], 99thPercentileLatency(us), 702975.0
[SCAN], Return=OK, 83
