Run Type = warmup
[OVERALL], RunTime(ms), 2870749.0
[OVERALL], Throughput(ops/sec), 566.0543642094798
[TOTAL_GCS_PS_Scavenge], Count, 998.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4405.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15344427534416977
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 998.0
[TOTAL_GC_TIME], Time(ms), 4405.0
[TOTAL_GC_TIME_%], Time(%), 0.15344427534416977
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 10823.15
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 216191.0
[CLEANUP], 95thPercentileLatency(us), 125.0
[CLEANUP], 99thPercentileLatency(us), 216191.0
[INSERT], Operations, 1624920.0
[INSERT], AverageLatency(us), 17588.007060655294
[INSERT], MinLatency(us), 381.0
[INSERT], MaxLatency(us), 4526079.0
[INSERT], 95thPercentileLatency(us), 54015.0
[INSERT], 99thPercentileLatency(us), 173951.0
[INSERT], Return=OK, 1624920
[SCAN], Operations, 80.0
[SCAN], AverageLatency(us), 115886.25
[SCAN], MinLatency(us), 9392.0
[SCAN], MaxLatency(us), 2627583.0
[SCAN], 95thPercentileLatency(us), 355583.0
[SCAN], 99thPercentileLatency(us), 1072127.0
[SCAN], Return=OK, 80
