Run Type = warmup
[OVERALL], RunTime(ms), 2920211.0
[OVERALL], Throughput(ops/sec), 556.4666388832861
[TOTAL_GCS_PS_Scavenge], Count, 920.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3572.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12231992825175989
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 920.0
[TOTAL_GC_TIME], Time(ms), 3572.0
[TOTAL_GC_TIME_%], Time(%), 0.12231992825175989
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 6572.45
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 131199.0
[CLEANUP], 95thPercentileLatency(us), 146.0
[CLEANUP], 99thPercentileLatency(us), 131199.0
[INSERT], Operations, 1624920.0
[INSERT], AverageLatency(us), 17897.98502018561
[INSERT], MinLatency(us), 312.0
[INSERT], MaxLatency(us), 1.3811711E7
[INSERT], 95thPercentileLatency(us), 59327.0
[INSERT], 99thPercentileLatency(us), 179583.0
[INSERT], Return=OK, 1624920
[SCAN], Operations, 80.0
[SCAN], AverageLatency(us), 74925.0125
[SCAN], MinLatency(us), 1241.0
[SCAN], MaxLatency(us), 372223.0
[SCAN], 95thPercentileLatency(us), 267519.0
[SCAN], 99thPercentileLatency(us), 338943.0
[SCAN], Return=OK, 80
