Run Type = warmup
[OVERALL], RunTime(ms), 2927939.0
[OVERALL], Throughput(ops/sec), 554.9979012540904
[TOTAL_GCS_PS_Scavenge], Count, 905.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4080.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13934716536102698
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 905.0
[TOTAL_GC_TIME], Time(ms), 4080.0
[TOTAL_GC_TIME_%], Time(%), 0.13934716536102698
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 16221.95
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 324351.0
[CLEANUP], 95thPercentileLatency(us), 123.0
[CLEANUP], 99thPercentileLatency(us), 324351.0
[INSERT], Operations, 1624934.0
[INSERT], AverageLatency(us), 17946.596256832585
[INSERT], MinLatency(us), 298.0
[INSERT], MaxLatency(us), 4517887.0
[INSERT], 95thPercentileLatency(us), 58367.0
[INSERT], 99thPercentileLatency(us), 179839.0
[INSERT], Return=OK, 1624934
[SCAN], Operations, 66.0
[SCAN], AverageLatency(us), 69173.30303030302
[SCAN], MinLatency(us), 1310.0
[SCAN], MaxLatency(us), 368383.0
[SCAN], 95thPercentileLatency(us), 247167.0
[SCAN], 99thPercentileLatency(us), 352255.0
[SCAN], Return=OK, 66
