Run Type = warmup
[OVERALL], RunTime(ms), 2895936.0
[OVERALL], Throughput(ops/sec), 561.1311852195629
[TOTAL_GCS_PS_Scavenge], Count, 1028.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4378.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15117737408561516
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1028.0
[TOTAL_GC_TIME], Time(ms), 4378.0
[TOTAL_GC_TIME_%], Time(%), 0.15117737408561516
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 3744.55
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 74559.0
[CLEANUP], 95thPercentileLatency(us), 143.0
[CLEANUP], 99thPercentileLatency(us), 74559.0
[INSERT], Operations, 1624913.0
[INSERT], AverageLatency(us), 17749.66119170688
[INSERT], MinLatency(us), 304.0
[INSERT], MaxLatency(us), 4902911.0
[INSERT], 95thPercentileLatency(us), 54655.0
[INSERT], 99thPercentileLatency(us), 178175.0
[INSERT], Return=OK, 1624913
[SCAN], Operations, 87.0
[SCAN], AverageLatency(us), 65042.666666666664
[SCAN], MinLatency(us), 6264.0
[SCAN], MaxLatency(us), 539647.0
[SCAN], 95thPercentileLatency(us), 191231.0
[SCAN], 99thPercentileLatency(us), 403199.0
[SCAN], Return=OK, 87
