Run Type = warmup
[OVERALL], RunTime(ms), 2671394.0
[OVERALL], Throughput(ops/sec), 608.2966421276682
[TOTAL_GCS_PS_Scavenge], Count, 806.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3324.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12442941774968425
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 806.0
[TOTAL_GC_TIME], Time(ms), 3324.0
[TOTAL_GC_TIME_%], Time(%), 0.12442941774968425
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 3805.4
[CLEANUP], MinLatency(us), 6.0
[CLEANUP], MaxLatency(us), 75775.0
[CLEANUP], 95thPercentileLatency(us), 146.0
[CLEANUP], 99thPercentileLatency(us), 75775.0
[INSERT], Operations, 1624925.0
[INSERT], AverageLatency(us), 16359.484477129714
[INSERT], MinLatency(us), 363.0
[INSERT], MaxLatency(us), 5029887.0
[INSERT], 95thPercentileLatency(us), 51199.0
[INSERT], 99thPercentileLatency(us), 152319.0
[INSERT], Return=OK, 1624925
[SCAN], Operations, 75.0
[SCAN], AverageLatency(us), 71609.76
[SCAN], MinLatency(us), 4416.0
[SCAN], MaxLatency(us), 737279.0
[SCAN], 95thPercentileLatency(us), 173183.0
[SCAN], 99thPercentileLatency(us), 406271.0
[SCAN], Return=OK, 75
