Run Type = warmup
[OVERALL], RunTime(ms), 2714864.0
[OVERALL], Throughput(ops/sec), 598.5566864491186
[TOTAL_GCS_PS_Scavenge], Count, 753.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3814.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1404858585918116
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 753.0
[TOTAL_GC_TIME], Time(ms), 3814.0
[TOTAL_GC_TIME_%], Time(%), 0.1404858585918116
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 3289.5
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 65375.0
[CLEANUP], 95thPercentileLatency(us), 169.0
[CLEANUP], 99thPercentileLatency(us), 65375.0
[INSERT], Operations, 1624936.0
[INSERT], AverageLatency(us), 16627.193202686136
[INSERT], MinLatency(us), 356.0
[INSERT], MaxLatency(us), 1.3811711E7
[INSERT], 95thPercentileLatency(us), 53887.0
[INSERT], 99thPercentileLatency(us), 158975.0
[INSERT], Return=OK, 1624936
[SCAN], Operations, 64.0
[SCAN], AverageLatency(us), 84998.78125
[SCAN], MinLatency(us), 4292.0
[SCAN], MaxLatency(us), 1113087.0
[SCAN], 95thPercentileLatency(us), 250751.0
[SCAN], 99thPercentileLatency(us), 630271.0
[SCAN], Return=OK, 64
