Run Type = warmup
[OVERALL], RunTime(ms), 2867056.0
[OVERALL], Throughput(ops/sec), 566.7834880100005
[TOTAL_GCS_PS_Scavenge], Count, 981.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4181.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14582903159198843
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 981.0
[TOTAL_GC_TIME], Time(ms), 4181.0
[TOTAL_GC_TIME_%], Time(%), 0.14582903159198843
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 4585.3
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 91327.0
[CLEANUP], 95thPercentileLatency(us), 147.0
[CLEANUP], 99thPercentileLatency(us), 91327.0
[INSERT], Operations, 1624927.0
[INSERT], AverageLatency(us), 17568.104038519883
[INSERT], MinLatency(us), 426.0
[INSERT], MaxLatency(us), 1.3811711E7
[INSERT], 95thPercentileLatency(us), 55679.0
[INSERT], 99thPercentileLatency(us), 174079.0
[INSERT], Return=OK, 1624927
[SCAN], Operations, 73.0
[SCAN], AverageLatency(us), 121597.1506849315
[SCAN], MinLatency(us), 13464.0
[SCAN], MaxLatency(us), 2453503.0
[SCAN], 95thPercentileLatency(us), 258559.0
[SCAN], 99thPercentileLatency(us), 1346559.0
[SCAN], Return=OK, 73
