Run Type = warmup
[OVERALL], RunTime(ms), 2911304.0
[OVERALL], Throughput(ops/sec), 558.1691228397996
[TOTAL_GCS_PS_Scavenge], Count, 810.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4143.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14230736467232552
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 810.0
[TOTAL_GC_TIME], Time(ms), 4143.0
[TOTAL_GC_TIME_%], Time(%), 0.14230736467232552
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 1247.65
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 24655.0
[CLEANUP], 95thPercentileLatency(us), 139.0
[CLEANUP], 99thPercentileLatency(us), 24655.0
[INSERT], Operations, 1624924.0
[INSERT], AverageLatency(us), 17823.749935997006
[INSERT], MinLatency(us), 327.0
[INSERT], MaxLatency(us), 1.3688831E7
[INSERT], 95thPercentileLatency(us), 54399.0
[INSERT], 99thPercentileLatency(us), 182783.0
[INSERT], Return=OK, 1624924
[SCAN], Operations, 76.0
[SCAN], AverageLatency(us), 93892.56578947368
[SCAN], MinLatency(us), 1740.0
[SCAN], MaxLatency(us), 840191.0
[SCAN], 95thPercentileLatency(us), 281087.0
[SCAN], 99thPercentileLatency(us), 762879.0
[SCAN], Return=OK, 76
