Run Type = warmup
[OVERALL], RunTime(ms), 2870480.0
[OVERALL], Throughput(ops/sec), 566.1074106072851
[TOTAL_GCS_PS_Scavenge], Count, 720.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3381.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1177851787854296
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 720.0
[TOTAL_GC_TIME], Time(ms), 3381.0
[TOTAL_GC_TIME_%], Time(%), 0.1177851787854296
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 6449.15
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 128703.0
[CLEANUP], 95thPercentileLatency(us), 143.0
[CLEANUP], 99thPercentileLatency(us), 128703.0
[INSERT], Operations, 1624911.0
[INSERT], AverageLatency(us), 17583.448961820064
[INSERT], MinLatency(us), 381.0
[INSERT], MaxLatency(us), 4505599.0
[INSERT], 95thPercentileLatency(us), 54047.0
[INSERT], 99thPercentileLatency(us), 174591.0
[INSERT], Return=OK, 1624911
[SCAN], Operations, 89.0
[SCAN], AverageLatency(us), 93416.53932584269
[SCAN], MinLatency(us), 13272.0
[SCAN], MaxLatency(us), 971263.0
[SCAN], 95thPercentileLatency(us), 245375.0
[SCAN], 99thPercentileLatency(us), 395007.0
[SCAN], Return=OK, 89
