Run Type = warmup
[OVERALL], RunTime(ms), 2326601.0
[OVERALL], Throughput(ops/sec), 698.4437812929677
[TOTAL_GCS_PS_Scavenge], Count, 921.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4179.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17961824997066536
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 921.0
[TOTAL_GC_TIME], Time(ms), 4179.0
[TOTAL_GC_TIME_%], Time(%), 0.17961824997066536
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 4903.1
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 97791.0
[CLEANUP], 95thPercentileLatency(us), 142.0
[CLEANUP], 99thPercentileLatency(us), 97791.0
[INSERT], Operations, 1624919.0
[INSERT], AverageLatency(us), 14242.001843168799
[INSERT], MinLatency(us), 329.0
[INSERT], MaxLatency(us), 1.3811711E7
[INSERT], 95thPercentileLatency(us), 42559.0
[INSERT], 99thPercentileLatency(us), 143615.0
[INSERT], Return=OK, 1624919
[SCAN], Operations, 81.0
[SCAN], AverageLatency(us), 63228.345679012345
[SCAN], MinLatency(us), 2834.0
[SCAN], MaxLatency(us), 863743.0
[SCAN], 95thPercentileLatency(us), 213375.0
[SCAN], 99thPercentileLatency(us), 350207.0
[SCAN], Return=OK, 81
