Run Type = warmup
[OVERALL], RunTime(ms), 2886819.0
[OVERALL], Throughput(ops/sec), 562.903320228944
[TOTAL_GCS_PS_Scavenge], Count, 454.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2271.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07866790401476503
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 454.0
[TOTAL_GC_TIME], Time(ms), 2271.0
[TOTAL_GC_TIME_%], Time(%), 0.07866790401476503
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 3888.95
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 77375.0
[CLEANUP], 95thPercentileLatency(us), 173.0
[CLEANUP], 99thPercentileLatency(us), 77375.0
[INSERT], Operations, 1624936.0
[INSERT], AverageLatency(us), 17685.312902785096
[INSERT], MinLatency(us), 411.0
[INSERT], MaxLatency(us), 5042175.0
[INSERT], 95thPercentileLatency(us), 54303.0
[INSERT], 99thPercentileLatency(us), 172671.0
[INSERT], Return=OK, 1624936
[SCAN], Operations, 64.0
[SCAN], AverageLatency(us), 95433.8125
[SCAN], MinLatency(us), 14632.0
[SCAN], MaxLatency(us), 539647.0
[SCAN], 95thPercentileLatency(us), 298495.0
[SCAN], 99thPercentileLatency(us), 390399.0
[SCAN], Return=OK, 64
