Run Type = warmup
[OVERALL], RunTime(ms), 2718683.0
[OVERALL], Throughput(ops/sec), 597.7158793430496
[TOTAL_GCS_PS_Scavenge], Count, 956.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4038.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1485277982022913
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 956.0
[TOTAL_GC_TIME], Time(ms), 4038.0
[TOTAL_GC_TIME_%], Time(%), 0.1485277982022913
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 6442.05
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 128639.0
[CLEANUP], 95thPercentileLatency(us), 130.0
[CLEANUP], 99thPercentileLatency(us), 128639.0
[INSERT], Operations, 1624929.0
[INSERT], AverageLatency(us), 16655.78853722224
[INSERT], MinLatency(us), 300.0
[INSERT], MaxLatency(us), 4915199.0
[INSERT], 95thPercentileLatency(us), 54367.0
[INSERT], 99thPercentileLatency(us), 160383.0
[INSERT], Return=OK, 1624929
[SCAN], Operations, 71.0
[SCAN], AverageLatency(us), 72412.87323943662
[SCAN], MinLatency(us), 4160.0
[SCAN], MaxLatency(us), 779263.0
[SCAN], 95thPercentileLatency(us), 192127.0
[SCAN], 99thPercentileLatency(us), 360959.0
[SCAN], Return=OK, 71
