Run Type = warmup
[OVERALL], RunTime(ms), 2876562.0
[OVERALL], Throughput(ops/sec), 564.9104729882408
[TOTAL_GCS_PS_Scavenge], Count, 482.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2324.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08079088856767211
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 482.0
[TOTAL_GC_TIME], Time(ms), 2324.0
[TOTAL_GC_TIME_%], Time(%), 0.08079088856767211
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 14205.6
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 283903.0
[CLEANUP], 95thPercentileLatency(us), 130.0
[CLEANUP], 99thPercentileLatency(us), 283903.0
[INSERT], Operations, 1624914.0
[INSERT], AverageLatency(us), 17614.7262679748
[INSERT], MinLatency(us), 329.0
[INSERT], MaxLatency(us), 4915199.0
[INSERT], 95thPercentileLatency(us), 54271.0
[INSERT], 99thPercentileLatency(us), 172159.0
[INSERT], Return=OK, 1624914
[SCAN], Operations, 86.0
[SCAN], AverageLatency(us), 73709.3953488372
[SCAN], MinLatency(us), 11840.0
[SCAN], MaxLatency(us), 360447.0
[SCAN], 95thPercentileLatency(us), 223359.0
[SCAN], 99thPercentileLatency(us), 348415.0
[SCAN], Return=OK, 86
