Run Type = warmup
[OVERALL], RunTime(ms), 2880051.0
[OVERALL], Throughput(ops/sec), 564.2261196069097
[TOTAL_GCS_PS_Scavenge], Count, 1020.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4706.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16339988423816107
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1020.0
[TOTAL_GC_TIME], Time(ms), 4706.0
[TOTAL_GC_TIME_%], Time(%), 0.16339988423816107
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 4638.75
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 92543.0
[CLEANUP], 95thPercentileLatency(us), 117.0
[CLEANUP], 99thPercentileLatency(us), 92543.0
[INSERT], Operations, 1624915.0
[INSERT], AverageLatency(us), 17646.619263776873
[INSERT], MinLatency(us), 419.0
[INSERT], MaxLatency(us), 1.3811711E7
[INSERT], 95thPercentileLatency(us), 55135.0
[INSERT], 99thPercentileLatency(us), 172287.0
[INSERT], Return=OK, 1624915
[SCAN], Operations, 85.0
[SCAN], AverageLatency(us), 94437.27058823529
[SCAN], MinLatency(us), 11120.0
[SCAN], MaxLatency(us), 624127.0
[SCAN], 95thPercentileLatency(us), 348671.0
[SCAN], 99thPercentileLatency(us), 583679.0
[SCAN], Return=OK, 85
