Run Type = warmup
[OVERALL], RunTime(ms), 2877724.0
[OVERALL], Throughput(ops/sec), 564.6823670372836
[TOTAL_GCS_PS_Scavenge], Count, 923.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4281.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14876339774071454
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 923.0
[TOTAL_GC_TIME], Time(ms), 4281.0
[TOTAL_GC_TIME_%], Time(%), 0.14876339774071454
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 7557.2
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 150911.0
[CLEANUP], 95thPercentileLatency(us), 139.0
[CLEANUP], 99thPercentileLatency(us), 150911.0
[INSERT], Operations, 1624920.0
[INSERT], AverageLatency(us), 17634.21186150703
[INSERT], MinLatency(us), 391.0
[INSERT], MaxLatency(us), 1.3811711E7
[INSERT], 95thPercentileLatency(us), 55359.0
[INSERT], 99thPercentileLatency(us), 169087.0
[INSERT], Return=OK, 1624920
[SCAN], Operations, 80.0
[SCAN], AverageLatency(us), 78117.875
[SCAN], MinLatency(us), 7156.0
[SCAN], MaxLatency(us), 560639.0
[SCAN], 95thPercentileLatency(us), 252287.0
[SCAN], 99thPercentileLatency(us), 435711.0
[SCAN], Return=OK, 80
