Run Type = warmup
[OVERALL], RunTime(ms), 2873851.0
[OVERALL], Throughput(ops/sec), 565.4433719771832
[TOTAL_GCS_PS_Scavenge], Count, 716.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3647.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1269028909292792
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 716.0
[TOTAL_GC_TIME], Time(ms), 3647.0
[TOTAL_GC_TIME_%], Time(%), 0.1269028909292792
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 16393.7
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 327679.0
[CLEANUP], 95thPercentileLatency(us), 150.0
[CLEANUP], 99thPercentileLatency(us), 327679.0
[INSERT], Operations, 1624923.0
[INSERT], AverageLatency(us), 17601.362431327514
[INSERT], MinLatency(us), 409.0
[INSERT], MaxLatency(us), 1.3811711E7
[INSERT], 95thPercentileLatency(us), 55007.0
[INSERT], 99thPercentileLatency(us), 167935.0
[INSERT], Return=OK, 1624923
[SCAN], Operations, 77.0
[SCAN], AverageLatency(us), 71720.1038961039
[SCAN], MinLatency(us), 19952.0
[SCAN], MaxLatency(us), 678911.0
[SCAN], 95thPercentileLatency(us), 250495.0
[SCAN], 99thPercentileLatency(us), 319743.0
[SCAN], Return=OK, 77
