Run Type = warmup
[OVERALL], RunTime(ms), 2695836.0
[OVERALL], Throughput(ops/sec), 602.7814748374901
[TOTAL_GCS_PS_Scavenge], Count, 1001.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4244.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15742797410524972
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1001.0
[TOTAL_GC_TIME], Time(ms), 4244.0
[TOTAL_GC_TIME_%], Time(%), 0.15742797410524972
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 4677.4
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 93183.0
[CLEANUP], 95thPercentileLatency(us), 196.0
[CLEANUP], 99thPercentileLatency(us), 93183.0
[INSERT], Operations, 1624919.0
[INSERT], AverageLatency(us), 16512.750331554987
[INSERT], MinLatency(us), 432.0
[INSERT], MaxLatency(us), 1.3811711E7
[INSERT], 95thPercentileLatency(us), 53375.0
[INSERT], 99thPercentileLatency(us), 157567.0
[INSERT], Return=OK, 1624919
[SCAN], Operations, 81.0
[SCAN], AverageLatency(us), 85495.20987654322
[SCAN], MinLatency(us), 9984.0
[SCAN], MaxLatency(us), 697343.0
[SCAN], 95thPercentileLatency(us), 264447.0
[SCAN], 99thPercentileLatency(us), 548351.0
[SCAN], Return=OK, 81
