Run Type = warmup
[OVERALL], RunTime(ms), 2879845.0
[OVERALL], Throughput(ops/sec), 564.2664796195629
[TOTAL_GCS_PS_Scavenge], Count, 721.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3364.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11681184230401288
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 721.0
[TOTAL_GC_TIME], Time(ms), 3364.0
[TOTAL_GC_TIME_%], Time(%), 0.11681184230401288
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 14937.1
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 298495.0
[CLEANUP], 95thPercentileLatency(us), 153.0
[CLEANUP], 99thPercentileLatency(us), 298495.0
[INSERT], Operations, 1624917.0
[INSERT], AverageLatency(us), 17648.39601468875
[INSERT], MinLatency(us), 421.0
[INSERT], MaxLatency(us), 1.3811711E7
[INSERT], 95thPercentileLatency(us), 55071.0
[INSERT], 99thPercentileLatency(us), 174079.0
[INSERT], Return=OK, 1624917
[SCAN], Operations, 83.0
[SCAN], AverageLatency(us), 77173.73493975903
[SCAN], MinLatency(us), 9064.0
[SCAN], MaxLatency(us), 376831.0
[SCAN], 95thPercentileLatency(us), 227967.0
[SCAN], 99thPercentileLatency(us), 306943.0
[SCAN], Return=OK, 83
