Run Type = warmup
[OVERALL], RunTime(ms), 2868324.0
[OVERALL], Throughput(ops/sec), 566.5329300316142
[TOTAL_GCS_PS_Scavenge], Count, 940.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4000.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13945425970008968
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 940.0
[TOTAL_GC_TIME], Time(ms), 4000.0
[TOTAL_GC_TIME_%], Time(%), 0.13945425970008968
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 6457.35
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 128767.0
[CLEANUP], 95thPercentileLatency(us), 194.0
[CLEANUP], 99thPercentileLatency(us), 128767.0
[INSERT], Operations, 1624932.0
[INSERT], AverageLatency(us), 17573.88701927219
[INSERT], MinLatency(us), 358.0
[INSERT], MaxLatency(us), 1.3803519E7
[INSERT], 95thPercentileLatency(us), 55167.0
[INSERT], 99thPercentileLatency(us), 170879.0
[INSERT], Return=OK, 1624932
[SCAN], Operations, 68.0
[SCAN], AverageLatency(us), 103798.20588235294
[SCAN], MinLatency(us), 8164.0
[SCAN], MaxLatency(us), 2562047.0
[SCAN], 95thPercentileLatency(us), 254975.0
[SCAN], 99thPercentileLatency(us), 462847.0
[SCAN], Return=OK, 68
