Run Type = warmup
[OVERALL], RunTime(ms), 2715809.0
[OVERALL], Throughput(ops/sec), 598.3484110996023
[TOTAL_GCS_PS_Scavenge], Count, 727.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3020.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1112007508628184
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 727.0
[TOTAL_GC_TIME], Time(ms), 3020.0
[TOTAL_GC_TIME_%], Time(%), 0.1112007508628184
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 2696.1
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 53503.0
[CLEANUP], 95thPercentileLatency(us), 139.0
[CLEANUP], 99thPercentileLatency(us), 53503.0
[INSERT], Operations, 1624911.0
[INSERT], AverageLatency(us), 16637.035363167583
[INSERT], MinLatency(us), 309.0
[INSERT], MaxLatency(us), 1.3811711E7
[INSERT], 95thPercentileLatency(us), 53631.0
[INSERT], 99thPercentileLatency(us), 158975.0
[INSERT], Return=OK, 1624911
[SCAN], Operations, 89.0
[SCAN], AverageLatency(us), 95940.2808988764
[SCAN], MinLatency(us), 1457.0
[SCAN], MaxLatency(us), 1398783.0
[SCAN], 95thPercentileLatency(us), 293631.0
[SCAN], 99thPercentileLatency(us), 820223.0
[SCAN], Return=OK, 89
