Run Type = warmup
[OVERALL], RunTime(ms), 2881401.0
[OVERALL], Throughput(ops/sec), 563.9617672097705
[TOTAL_GCS_PS_Scavenge], Count, 928.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4196.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1456236046284429
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 928.0
[TOTAL_GC_TIME], Time(ms), 4196.0
[TOTAL_GC_TIME_%], Time(%), 0.1456236046284429
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 5381.8
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 107327.0
[CLEANUP], 95thPercentileLatency(us), 128.0
[CLEANUP], 99thPercentileLatency(us), 107327.0
[INSERT], Operations, 1624924.0
[INSERT], AverageLatency(us), 17657.55126516686
[INSERT], MinLatency(us), 374.0
[INSERT], MaxLatency(us), 1.3811711E7
[INSERT], 95thPercentileLatency(us), 56799.0
[INSERT], 99thPercentileLatency(us), 170623.0
[INSERT], Return=OK, 1624924
[SCAN], Operations, 76.0
[SCAN], AverageLatency(us), 101883.63157894737
[SCAN], MinLatency(us), 11416.0
[SCAN], MaxLatency(us), 1114111.0
[SCAN], 95thPercentileLatency(us), 333055.0
[SCAN], 99thPercentileLatency(us), 524799.0
[SCAN], Return=OK, 76
