Run Type = warmup
[OVERALL], RunTime(ms), 2878165.0
[OVERALL], Throughput(ops/sec), 564.595844922025
[TOTAL_GCS_PS_Scavenge], Count, 1025.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4356.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1513464307987902
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1025.0
[TOTAL_GC_TIME], Time(ms), 4356.0
[TOTAL_GC_TIME_%], Time(%), 0.1513464307987902
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 5956.55
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 118783.0
[CLEANUP], 95thPercentileLatency(us), 161.0
[CLEANUP], 99thPercentileLatency(us), 118783.0
[INSERT], Operations, 1624901.0
[INSERT], AverageLatency(us), 17629.10937097091
[INSERT], MinLatency(us), 378.0
[INSERT], MaxLatency(us), 5029887.0
[INSERT], 95thPercentileLatency(us), 55135.0
[INSERT], 99thPercentileLatency(us), 175487.0
[INSERT], Return=OK, 1624901
[SCAN], Operations, 99.0
[SCAN], AverageLatency(us), 114451.41414141415
[SCAN], MinLatency(us), 6048.0
[SCAN], MaxLatency(us), 5111807.0
[SCAN], 95thPercentileLatency(us), 222591.0
[SCAN], 99thPercentileLatency(us), 324351.0
[SCAN], Return=OK, 99
