Run Type = warmup
[OVERALL], RunTime(ms), 2672883.0
[OVERALL], Throughput(ops/sec), 607.9577744330747
[TOTAL_GCS_PS_Scavenge], Count, 967.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4573.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17108867092199698
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 967.0
[TOTAL_GC_TIME], Time(ms), 4573.0
[TOTAL_GC_TIME_%], Time(%), 0.17108867092199698
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 5054.2
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 100799.0
[CLEANUP], 95thPercentileLatency(us), 138.0
[CLEANUP], 99thPercentileLatency(us), 100799.0
[INSERT], Operations, 1624911.0
[INSERT], AverageLatency(us), 16369.69732988453
[INSERT], MinLatency(us), 347.0
[INSERT], MaxLatency(us), 4546559.0
[INSERT], 95thPercentileLatency(us), 51231.0
[INSERT], 99thPercentileLatency(us), 150143.0
[INSERT], Return=OK, 1624911
[SCAN], Operations, 89.0
[SCAN], AverageLatency(us), 79944.61797752809
[SCAN], MinLatency(us), 3868.0
[SCAN], MaxLatency(us), 1948671.0
[SCAN], 95thPercentileLatency(us), 212863.0
[SCAN], 99thPercentileLatency(us), 288767.0
[SCAN], Return=OK, 89
