Run Type = warmup
[OVERALL], RunTime(ms), 2894014.0
[OVERALL], Throughput(ops/sec), 561.5038489793069
[TOTAL_GCS_PS_Scavenge], Count, 1015.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4189.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1447470537461118
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1015.0
[TOTAL_GC_TIME], Time(ms), 4189.0
[TOTAL_GC_TIME_%], Time(%), 0.1447470537461118
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 3966.15
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 78911.0
[CLEANUP], 95thPercentileLatency(us), 164.0
[CLEANUP], 99thPercentileLatency(us), 78911.0
[INSERT], Operations, 1624934.0
[INSERT], AverageLatency(us), 17738.090361823928
[INSERT], MinLatency(us), 298.0
[INSERT], MaxLatency(us), 4976639.0
[INSERT], 95thPercentileLatency(us), 55423.0
[INSERT], 99thPercentileLatency(us), 178175.0
[INSERT], Return=OK, 1624934
[SCAN], Operations, 66.0
[SCAN], AverageLatency(us), 68507.54545454546
[SCAN], MinLatency(us), 7768.0
[SCAN], MaxLatency(us), 802815.0
[SCAN], 95thPercentileLatency(us), 176255.0
[SCAN], 99thPercentileLatency(us), 269567.0
[SCAN], Return=OK, 66
