Run Type = warmup
[OVERALL], RunTime(ms), 2825648.0
[OVERALL], Throughput(ops/sec), 575.0893246434092
[TOTAL_GCS_PS_Scavenge], Count, 1017.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4591.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16247600550387026
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1017.0
[TOTAL_GC_TIME], Time(ms), 4591.0
[TOTAL_GC_TIME_%], Time(%), 0.16247600550387026
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 4910.25
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 97919.0
[CLEANUP], 95thPercentileLatency(us), 127.0
[CLEANUP], 99thPercentileLatency(us), 97919.0
[INSERT], Operations, 1624927.0
[INSERT], AverageLatency(us), 17306.671736638014
[INSERT], MinLatency(us), 288.0
[INSERT], MaxLatency(us), 1.3811711E7
[INSERT], 95thPercentileLatency(us), 55359.0
[INSERT], 99thPercentileLatency(us), 179199.0
[INSERT], Return=OK, 1624927
[SCAN], Operations, 73.0
[SCAN], AverageLatency(us), 91640.75342465754
[SCAN], MinLatency(us), 2254.0
[SCAN], MaxLatency(us), 1248255.0
[SCAN], 95thPercentileLatency(us), 253695.0
[SCAN], 99thPercentileLatency(us), 589823.0
[SCAN], Return=OK, 73
