Run Type = warmup
[OVERALL], RunTime(ms), 2895736.0
[OVERALL], Throughput(ops/sec), 561.1699409062152
[TOTAL_GCS_PS_Scavenge], Count, 815.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4038.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13944641362334137
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 815.0
[TOTAL_GC_TIME], Time(ms), 4038.0
[TOTAL_GC_TIME_%], Time(%), 0.13944641362334137
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 26502.05
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 529919.0
[CLEANUP], 95thPercentileLatency(us), 154.0
[CLEANUP], 99thPercentileLatency(us), 529919.0
[INSERT], Operations, 1624915.0
[INSERT], AverageLatency(us), 17742.3094217236
[INSERT], MinLatency(us), 382.0
[INSERT], MaxLatency(us), 5058559.0
[INSERT], 95thPercentileLatency(us), 55839.0
[INSERT], 99thPercentileLatency(us), 175615.0
[INSERT], Return=OK, 1624915
[SCAN], Operations, 85.0
[SCAN], AverageLatency(us), 107070.8705882353
[SCAN], MinLatency(us), 9320.0
[SCAN], MaxLatency(us), 932863.0
[SCAN], 95thPercentileLatency(us), 318207.0
[SCAN], 99thPercentileLatency(us), 865279.0
[SCAN], Return=OK, 85
