Run Type = warmup
[OVERALL], RunTime(ms), 2888744.0
[OVERALL], Throughput(ops/sec), 562.5282129534496
[TOTAL_GCS_PS_Scavenge], Count, 1011.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4877.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16882769812762916
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1011.0
[TOTAL_GC_TIME], Time(ms), 4877.0
[TOTAL_GC_TIME_%], Time(%), 0.16882769812762916
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 13057.6
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 260863.0
[CLEANUP], 95thPercentileLatency(us), 156.0
[CLEANUP], 99thPercentileLatency(us), 260863.0
[INSERT], Operations, 1624933.0
[INSERT], AverageLatency(us), 17693.425594778368
[INSERT], MinLatency(us), 325.0
[INSERT], MaxLatency(us), 4980735.0
[INSERT], 95thPercentileLatency(us), 54303.0
[INSERT], 99thPercentileLatency(us), 173695.0
[INSERT], Return=OK, 1624933
[SCAN], Operations, 67.0
[SCAN], AverageLatency(us), 75515.46268656716
[SCAN], MinLatency(us), 14928.0
[SCAN], MaxLatency(us), 474623.0
[SCAN], 95thPercentileLatency(us), 227455.0
[SCAN], 99thPercentileLatency(us), 399103.0
[SCAN], Return=OK, 67
