Run Type = warmup
[OVERALL], RunTime(ms), 2645699.0
[OVERALL], Throughput(ops/sec), 614.2044125200939
[TOTAL_GCS_PS_Scavenge], Count, 1014.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4357.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16468237694461843
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1014.0
[TOTAL_GC_TIME], Time(ms), 4357.0
[TOTAL_GC_TIME_%], Time(%), 0.16468237694461843
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 3444.85
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 68351.0
[CLEANUP], 95thPercentileLatency(us), 142.0
[CLEANUP], 99thPercentileLatency(us), 68351.0
[INSERT], Operations, 1624926.0
[INSERT], AverageLatency(us), 16206.907708412567
[INSERT], MinLatency(us), 280.0
[INSERT], MaxLatency(us), 1.3811711E7
[INSERT], 95thPercentileLatency(us), 53183.0
[INSERT], 99thPercentileLatency(us), 161151.0
[INSERT], Return=OK, 1624926
[SCAN], Operations, 74.0
[SCAN], AverageLatency(us), 78684.16216216216
[SCAN], MinLatency(us), 3232.0
[SCAN], MaxLatency(us), 542719.0
[SCAN], 95thPercentileLatency(us), 228095.0
[SCAN], 99thPercentileLatency(us), 369663.0
[SCAN], Return=OK, 74
