HBase Shell; enter 'help<RETURN>' for list of supported commands.
Type "exit<RETURN>" to leave the HBase Shell
Version 1.2.6, rUnknown, Mon May 29 02:25:32 CDT 2017

count 'usertable', INTERVAL=>1000000
Current count: 1000000, row: comet-19-21.ibnet10:ang_90_Flow:1532823970157
Current count: 2000000, row: comet-19-21.ibnet10:cor_4_Flow:1537461180157
Current count: 3000000, row: comet-19-21.ibnet10:side_8_Flow:1542073800157
Current count: 4000000, row: comet-19-21.ibnet11:ang_45_vibration:1546026900209
Current count: 5000000, row: comet-19-21.ibnet11:cor_1_Flow:1533446030209
Current count: 6000000, row: comet-19-21.ibnet11:side_7_Humidity:1536907141629
Current count: 7000000, row: comet-19-21.ibnet12:ang_30_vibration:1540460990227
Current count: 8000000, row: comet-19-21.ibnet12:cent_9_Flow:1543832181650
Current count: 9000000, row: comet-19-21.ibnet12:mid_1125_Humidity:1531319950227
Current count: 10000000, row: comet-19-21.ibnet13:ang_30_Flow:1536855741686
Current count: 11000000, row: comet-19-21.ibnet13:bef_1195_Flow:1539736681686
Current count: 12000000, row: comet-19-21.ibnet13:cor_5_Flow:1543673091686
Current count: 13000000, row: comet-19-21.ibnet14:aft_1120_Flow:1531099951718
Current count: 14000000, row: comet-19-21.ibnet14:ang_90_Flow:1534177221718
Current count: 15000000, row: comet-19-21.ibnet14:cor_4_Flow:1537706341718
Current count: 16000000, row: comet-19-21.ibnet14:side_8_Flow:1542252781718
Current count: 17000000, row: comet-19-21.ibnet15:ang_45_vibration:1546421980270
Current count: 18000000, row: comet-19-21.ibnet15:cor_1_Flow:1533325900270
Current count: 19000000, row: comet-19-21.ibnet15:side_7_Humidity:1536970211777
Current count: 20000000, row: comet-19-21.ibnet16:ang_30_vibration:1540681791769
Current count: 21000000, row: comet-19-21.ibnet16:cent_9_Flow:1545194561769
Current count: 22000000, row: comet-19-21.ibnet16:mid_1125_Humidity:1533199541769
Current count: 23000000, row: comet-19-21.ibnet17:ang_30_Flow:1536972291764
Current count: 24000000, row: comet-19-21.ibnet17:bef_1195_Flow:1539261291764
Current count: 25000000, row: comet-19-21.ibnet17:cor_5_Flow:1543928670403
Current count: 26000000, row: comet-19-21.ibnet18:aft_1120_Flow:1531796400458
Current count: 27000000, row: comet-19-21.ibnet18:ang_90_Flow:1535062431788
Current count: 28000000, row: comet-19-21.ibnet18:cor_4_Flow:1539045170458
Current count: 29000000, row: comet-19-21.ibnet18:side_8_Flow:1543245491788
Current count: 30000000, row: comet-19-21.ibnet19:ang_60_Flow:1530334630470
Current count: 31000000, row: comet-19-21.ibnet19:cor_1_Flow:1533393561858
Current count: 32000000, row: comet-19-21.ibnet19:side_7_Humidity:1538227341858
Current count: 33000000, row: comet-19-21.ibnet1:ang_30_vibration:1541538161393
Current count: 34000000, row: comet-19-21.ibnet1:cent_9_Flow:1545043281393
Current count: 35000000, row: comet-19-21.ibnet1:mid_1125_Humidity:1533212121393
Current count: 36000000, row: comet-19-21.ibnet20:ang_30_Flow:1537390920504
Current count: 37000000, row: comet-19-21.ibnet20:bef_1195_Flow:1540892330504
Current count: 38000000, row: comet-19-21.ibnet20:cor_5_Flow:1544553781926
Current count: 39000000, row: comet-19-21.ibnet21:aft_1120_Flow:1532609002025
Current count: 40000000, row: comet-19-21.ibnet21:ang_90_Flow:1536363922025
Current count: 41000000, row: comet-19-21.ibnet21:cor_4_Flow:1539844172025
Current count: 42000000, row: comet-19-21.ibnet21:side_8_Flow:1544251862025
Current count: 43000000, row: comet-19-21.ibnet22:ang_60_Flow:1531852720591
Current count: 44000000, row: comet-19-21.ibnet22:cor_1_Flow:1535334040591
Current count: 45000000, row: comet-19-21.ibnet22:side_7_Humidity:1538680562148
Current count: 46000000, row: comet-19-21.ibnet23:ang_30_vibration:1543026272072
Current count: 47000000, row: comet-19-21.ibnet23:cent_9_Humidity:1530889601052
Current count: 48000000, row: comet-19-21.ibnet23:mid_1125_Humidity:1535006231052
Current count: 49000000, row: comet-19-21.ibnet24:ang_30_Flow:1537744092319
Current count: 50000000, row: comet-19-21.ibnet24:bef_1195_Flow:1540607951154
Current count: 51000000, row: comet-19-21.ibnet24:cor_5_Flow:1545302721154
Current count: 52000000, row: comet-19-21.ibnet25:aft_1120_Flow:1533394452344
Current count: 53000000, row: comet-19-21.ibnet25:ang_90_Flow:1537434962344
Current count: 54000000, row: comet-19-21.ibnet25:cor_4_Flow:1541944592344
Current count: 55000000, row: comet-19-21.ibnet25:side_8_Flow:1545184541284
Current count: 56000000, row: comet-19-21.ibnet26:ang_60_Flow:1533256671101
Current count: 57000000, row: comet-19-21.ibnet26:cor_1_Flow:1537893242431
Current count: 58000000, row: comet-19-21.ibnet26:side_7_Humidity:1540661952431
Current count: 59000000, row: comet-19-21.ibnet27:ang_30_vibration:1543774751225
Current count: 60000000, row: comet-19-21.ibnet27:cent_9_Humidity:1530734911225
Current count: 61000000, row: comet-19-21.ibnet27:mid_1125_Humidity:1535024541225
Current count: 62000000, row: comet-19-21.ibnet28:ang_30_Flow:1539245342670
Current count: 63000000, row: comet-19-21.ibnet28:bef_1195_Flow:1543012762670
Current count: 64000000, row: comet-19-21.ibnet28:cor_5_Flow:1545999461323
Current count: 65000000, row: comet-19-21.ibnet29:aft_1120_Flow:1534203612639
Current count: 66000000, row: comet-19-21.ibnet29:ang_90_Flow:1538419691233
Current count: 67000000, row: comet-19-21.ibnet29:cor_4_Flow:1541461432639
Current count: 68000000, row: comet-19-21.ibnet29:side_8_Flow:1545606271233
Current count: 69000000, row: comet-19-21.ibnet2:ang_60_Flow:1534043550074
Current count: 70000000, row: comet-19-21.ibnet2:cor_1_Flow:1537259251398
Current count: 71000000, row: comet-19-21.ibnet2:side_7_Humidity:1539922431398
Current count: 72000000, row: comet-19-21.ibnet30:ang_30_vibration:1544993692796
Current count: 73000000, row: comet-19-21.ibnet30:cent_9_Humidity:1532511971478
Current count: 74000000, row: comet-19-21.ibnet30:mid_1125_Humidity:1536164722796
Current count: 75000000, row: comet-19-21.ibnet31:ang_30_Flow:1539693992898
Current count: 76000000, row: comet-19-21.ibnet31:bef_1195_Flow:1542404501631
Current count: 77000000, row: comet-19-21.ibnet31:cor_5_Humidity:1530373342898
Current count: 78000000, row: comet-19-21.ibnet32:aft_1120_Flow:1534896921607
Current count: 79000000, row: comet-19-21.ibnet32:ang_90_Flow:1538669282863
Current count: 80000000, row: comet-19-21.ibnet32:cor_4_Flow:1542662641607
Current count: 81000000, row: comet-19-21.ibnet32:side_8_Flow:1546392921607
Current count: 82000000, row: comet-19-21.ibnet3:ang_60_Flow:1533599900083
Current count: 83000000, row: comet-19-21.ibnet3:cor_1_Flow:1536956101410
Current count: 84000000, row: comet-19-21.ibnet3:side_7_Humidity:1541154540083
Current count: 85000000, row: comet-19-21.ibnet4:ang_30_vibration:1544621511410
Current count: 86000000, row: comet-19-21.ibnet4:cent_9_Humidity:1532782091410
Current count: 87000000, row: comet-19-21.ibnet4:mid_1125_Humidity:1536673831410
Current count: 88000000, row: comet-19-21.ibnet5:ang_30_Flow:1540386581430
Current count: 89000000, row: comet-19-21.ibnet5:bef_1195_Flow:1544341171430
Current count: 90000000, row: comet-19-21.ibnet5:cor_5_Humidity:1531291711430
Current count: 91000000, row: comet-19-21.ibnet6:aft_1120_Flow:1535741311449
Current count: 92000000, row: comet-19-21.ibnet6:ang_90_Flow:1541367990123
Current count: 93000000, row: comet-19-21.ibnet6:cor_4_Flow:1544332600123
Current count: 94000000, row: comet-19-21.ibnet6:side_8_Humidity:1530947280123
Current count: 95000000, row: comet-19-21.ibnet7:ang_60_Flow:1535830610132
Current count: 96000000, row: comet-19-21.ibnet7:cor_1_Flow:1539048401442
Current count: 97000000, row: comet-19-21.ibnet7:side_7_Humidity:1543289051442
Current count: 98000000, row: comet-19-21.ibnet8:ang_45_Flow:1530743010158
Current count: 99000000, row: comet-19-21.ibnet8:cent_9_Humidity:1534395490158
Current count: 100000000, row: comet-19-21.ibnet8:mid_1125_Humidity:1537370660158
Current count: 101000000, row: comet-19-21.ibnet9:ang_30_Flow:1541213700166
Current count: 102000000, row: comet-19-21.ibnet9:bef_1195_Flow:1545062460166
Current count: 103000000, row: comet-19-21.ibnet9:cor_5_Humidity:1532553951528
103992097 row(s) in 2406.6120 seconds

103992097
