HBase Shell; enter 'help<RETURN>' for list of supported commands.
Type "exit<RETURN>" to leave the HBase Shell
Version 1.2.6, rUnknown, Mon May 29 02:25:32 CDT 2017

count 'usertable', INTERVAL=>1000000
Current count: 1000000, row: comet-19-21.ibnet10:ang_90_Flow:1533819573388
Current count: 2000000, row: comet-19-21.ibnet10:cor_4_Flow:1537700203151
Current count: 3000000, row: comet-19-21.ibnet10:side_8_Flow:1541322593388
Current count: 4000000, row: comet-19-21.ibnet11:ang_45_vibration:1544470843419
Current count: 5000000, row: comet-19-21.ibnet11:cor_1_Flow:1532418463419
Current count: 6000000, row: comet-19-21.ibnet11:side_7_Humidity:1536865203172
Current count: 7000000, row: comet-19-21.ibnet12:ang_30_vibration:1540482833419
Current count: 8000000, row: comet-19-21.ibnet12:cent_9_Flow:1544451723143
Current count: 9000000, row: comet-19-21.ibnet12:mid_1125_Humidity:1532695893419
Current count: 10000000, row: comet-19-21.ibnet13:ang_30_Flow:1536069073185
Current count: 11000000, row: comet-19-21.ibnet13:bef_1195_Flow:1539198753185
Current count: 12000000, row: comet-19-21.ibnet13:cor_5_Flow:1543401043464
Current count: 13000000, row: comet-19-21.ibnet14:aft_1120_Flow:1531112533564
Current count: 14000000, row: comet-19-21.ibnet14:ang_90_Flow:1534433043564
Current count: 15000000, row: comet-19-21.ibnet14:cor_4_Flow:1539072573564
Current count: 16000000, row: comet-19-21.ibnet14:side_8_Flow:1542676323564
Current count: 17000000, row: comet-19-21.ibnet15:ang_60_Flow:1530502703164
Current count: 18000000, row: comet-19-21.ibnet15:cor_1_Flow:1534956223514
Current count: 19000000, row: comet-19-21.ibnet15:side_7_Humidity:1538860213164
Current count: 20000000, row: comet-19-21.ibnet16:ang_30_vibration:1542095413520
Current count: 21000000, row: comet-19-21.ibnet16:cent_9_Flow:1544380983191
Current count: 22000000, row: comet-19-21.ibnet16:mid_1125_Humidity:1532777463191
Current count: 23000000, row: comet-19-21.ibnet17:ang_30_Flow:1537116843638
Current count: 24000000, row: comet-19-21.ibnet17:bef_1195_Flow:1540819453172
Current count: 25000000, row: comet-19-21.ibnet17:cor_5_Flow:1544558963638
Current count: 26000000, row: comet-19-21.ibnet18:aft_1120_Flow:1531935893592
Current count: 27000000, row: comet-19-21.ibnet18:ang_90_Flow:1535931303181
Current count: 28000000, row: comet-19-21.ibnet18:cor_4_Flow:1539030733592
Current count: 29000000, row: comet-19-21.ibnet18:side_8_Flow:1543415673181
Current count: 30000000, row: comet-19-21.ibnet19:ang_45_vibration:1546216513152
Current count: 31000000, row: comet-19-21.ibnet19:cor_1_Flow:1534253513621
Current count: 32000000, row: comet-19-21.ibnet19:side_7_Humidity:1538613393621
Current count: 33000000, row: comet-19-21.ibnet1:ang_30_vibration:1541530303182
Current count: 34000000, row: comet-19-21.ibnet1:cent_9_Humidity:1530712603271
Current count: 35000000, row: comet-19-21.ibnet1:mid_1125_Humidity:1533651543271
Current count: 36000000, row: comet-19-21.ibnet20:ang_30_Flow:1537074753163
Current count: 37000000, row: comet-19-21.ibnet20:bef_1195_Flow:1541303933163
Current count: 38000000, row: comet-19-21.ibnet20:cor_5_Flow:1544113243728
Current count: 39000000, row: comet-19-21.ibnet21:aft_1120_Flow:1532748243835
Current count: 40000000, row: comet-19-21.ibnet21:ang_90_Flow:1536980393191
Current count: 41000000, row: comet-19-21.ibnet21:cor_4_Flow:1539122803191
Current count: 42000000, row: comet-19-21.ibnet21:side_8_Flow:1543333653191
Current count: 43000000, row: comet-19-21.ibnet22:ang_60_Flow:1531852303188
Current count: 44000000, row: comet-19-21.ibnet22:cor_1_Flow:1534588253188
Current count: 45000000, row: comet-19-21.ibnet22:side_7_Humidity:1538607293188
Current count: 46000000, row: comet-19-21.ibnet23:ang_30_vibration:1543213403219
Current count: 47000000, row: comet-19-21.ibnet23:cent_9_Humidity:1531453484316
Current count: 48000000, row: comet-19-21.ibnet23:mid_1125_Humidity:1535642464316
Current count: 49000000, row: comet-19-21.ibnet24:ang_30_Flow:1538800544081
Current count: 50000000, row: comet-19-21.ibnet24:bef_1195_Flow:1543168913201
Current count: 51000000, row: comet-19-21.ibnet24:cor_5_Flow:1546303574081
Current count: 52000000, row: comet-19-21.ibnet25:aft_1120_Flow:1533662593164
Current count: 53000000, row: comet-19-21.ibnet25:ang_90_Flow:1537796843164
Current count: 54000000, row: comet-19-21.ibnet25:cor_4_Flow:1541694983164
Current count: 55000000, row: comet-19-21.ibnet25:side_8_Flow:1545049593164
Current count: 56000000, row: comet-19-21.ibnet26:ang_60_Flow:1532324523170
Current count: 57000000, row: comet-19-21.ibnet26:cor_1_Flow:1535290293170
Current count: 58000000, row: comet-19-21.ibnet26:side_7_Humidity:1540449084545
Current count: 59000000, row: comet-19-21.ibnet27:ang_30_vibration:1543980874810
Current count: 60000000, row: comet-19-21.ibnet27:cent_9_Humidity:1531625323178
Current count: 61000000, row: comet-19-21.ibnet27:mid_1125_Humidity:1535381343178
Current count: 62000000, row: comet-19-21.ibnet28:ang_30_Flow:1538579874726
Current count: 63000000, row: comet-19-21.ibnet28:bef_1195_Flow:1542832824726
Current count: 64000000, row: comet-19-21.ibnet28:cor_5_Humidity:1530537863205
Current count: 65000000, row: comet-19-21.ibnet29:aft_1120_Flow:1534429724736
Current count: 66000000, row: comet-19-21.ibnet29:ang_90_Flow:1538380144736
Current count: 67000000, row: comet-19-21.ibnet29:cor_4_Flow:1541772254736
Current count: 68000000, row: comet-19-21.ibnet29:side_8_Flow:1545616214736
Current count: 69000000, row: comet-19-21.ibnet2:ang_60_Flow:1533644103285
Current count: 70000000, row: comet-19-21.ibnet2:cor_1_Flow:1538286653285
Current count: 71000000, row: comet-19-21.ibnet2:side_7_Humidity:1541031463169
Current count: 72000000, row: comet-19-21.ibnet30:ang_30_vibration:1544955363205
Current count: 73000000, row: comet-19-21.ibnet30:cent_9_Humidity:1531968403205
Current count: 74000000, row: comet-19-21.ibnet30:mid_1125_Humidity:1535654293205
Current count: 75000000, row: comet-19-21.ibnet31:ang_30_Flow:1540593774868
Current count: 76000000, row: comet-19-21.ibnet31:bef_1195_Flow:1544980963200
Current count: 77000000, row: comet-19-21.ibnet31:cor_5_Humidity:1531823093200
Current count: 78000000, row: comet-19-21.ibnet32:aft_1120_Flow:1535095484810
Current count: 79000000, row: comet-19-21.ibnet32:ang_90_Flow:1538215714810
Current count: 80000000, row: comet-19-21.ibnet32:cor_4_Flow:1543210723204
Current count: 81000000, row: comet-19-21.ibnet32:side_8_Flow:1546120683204
Current count: 82000000, row: comet-19-21.ibnet3:ang_60_Flow:1533111753308
Current count: 83000000, row: comet-19-21.ibnet3:cor_1_Flow:1536043663186
Current count: 84000000, row: comet-19-21.ibnet3:side_7_Humidity:1541675233186
Current count: 85000000, row: comet-19-21.ibnet4:ang_30_vibration:1545495103298
Current count: 86000000, row: comet-19-21.ibnet4:cent_9_Humidity:1532099883298
Current count: 87000000, row: comet-19-21.ibnet4:mid_1125_Humidity:1536240163298
Current count: 88000000, row: comet-19-21.ibnet5:ang_30_Flow:1541114013309
Current count: 89000000, row: comet-19-21.ibnet5:bef_1195_Flow:1544649653309
Current count: 90000000, row: comet-19-21.ibnet5:cor_5_Humidity:1532505293309
Current count: 91000000, row: comet-19-21.ibnet6:aft_1120_Flow:1535908053325
Current count: 92000000, row: comet-19-21.ibnet6:ang_90_Flow:1538745703190
Current count: 93000000, row: comet-19-21.ibnet6:cor_4_Flow:1541609603325
Current count: 94000000, row: comet-19-21.ibnet6:side_8_Humidity:1530477493190
Current count: 95000000, row: comet-19-21.ibnet7:ang_60_Flow:1534665903335
Current count: 96000000, row: comet-19-21.ibnet7:cor_1_Flow:1539090223335
Current count: 97000000, row: comet-19-21.ibnet7:side_7_Humidity:1542253603335
Current count: 98000000, row: comet-19-21.ibnet8:ang_30_vibration:1545930183215
Current count: 99000000, row: comet-19-21.ibnet8:cent_9_Humidity:1533581723215
Current count: 100000000, row: comet-19-21.ibnet8:mid_1125_Humidity:1537290633356
Current count: 101000000, row: comet-19-21.ibnet9:ang_30_Flow:1541760583161
Current count: 102000000, row: comet-19-21.ibnet9:bef_1195_Humidity:1530287683364
Current count: 103000000, row: comet-19-21.ibnet9:cor_5_Humidity:1532917203161
103991872 row(s) in 2379.1880 seconds

103991872
