NODES=5
declare -A config_subs
config_subs[MASTER_NODE]="comet-19-21.ibnet"
config_subs[MAPRED_LOCAL_DIR]="/scratch/klin/17632294/mapred_scratch"
config_subs[HADOOP_TMP_DIR]="/scratch/klin/17632294/tmp"
config_subs[DFS_NAME_DIR]="/scratch/klin/17632294/namenode_data"
config_subs[DFS_DATA_DIR]="/scratch/klin/17632294/hdfs_data"
config_subs[HADOOP_LOG_DIR]="/scratch/klin/17632294/logs"
config_subs[HADOOP_PID_DIR]="/scratch/klin/17632294/pids"
config_subs[HBASE_ROOTDIR]="/scratch/klin/17632294/hbase"
config_subs[HBASE_ZOOKEEPER_DATADIR]="/scratch/klin/17632294/zookeeper"
config_subs[HBASE_ZOOKEEPER_QUORUM]="198.202.113.70,198.202.115.70,198.202.117.70,198.202.119.70,198.202.113.71"
