Run Type = run
[OVERALL], RunTime(ms), 541799.0
[OVERALL], Throughput(ops/sec), 599.8534511876176
[TOTAL_GCS_PS_Scavenge], Count, 29.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 670.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12366209609098577
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 29.0
[TOTAL_GC_TIME], Time(ms), 670.0
[TOTAL_GC_TIME_%], Time(%), 0.12366209609098577
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 6398.25
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 127615.0
[CLEANUP], 95thPercentileLatency(us), 138.0
[CLEANUP], 99thPercentileLatency(us), 127615.0
[INSERT], Operations, 324990.0
[INSERT], AverageLatency(us), 16522.360066463585
[INSERT], MinLatency(us), 316.0
[INSERT], MaxLatency(us), 2267135.0
[INSERT], 95thPercentileLatency(us), 59583.0
[INSERT], 99thPercentileLatency(us), 179839.0
[INSERT], Return=OK, 324990
[SCAN], Operations, 10.0
[SCAN], AverageLatency(us), 63105.6
[SCAN], MinLatency(us), 38816.0
[SCAN], MaxLatency(us), 110975.0
[SCAN], 95thPercentileLatency(us), 110975.0
[SCAN], 99thPercentileLatency(us), 110975.0
[SCAN], Return=OK, 10
