Run Type = run
[OVERALL], RunTime(ms), 556491.0
[OVERALL], Throughput(ops/sec), 584.016632793702
[TOTAL_GCS_PS_Scavenge], Count, 66.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 347.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.062355006639819875
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 66.0
[TOTAL_GC_TIME], Time(ms), 347.0
[TOTAL_GC_TIME_%], Time(%), 0.062355006639819875
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 3262.8
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 64895.0
[CLEANUP], 95thPercentileLatency(us), 175.0
[CLEANUP], 99thPercentileLatency(us), 64895.0
[INSERT], Operations, 324983.0
[INSERT], AverageLatency(us), 16974.521433428825
[INSERT], MinLatency(us), 457.0
[INSERT], MaxLatency(us), 1429503.0
[INSERT], 95thPercentileLatency(us), 62431.0
[INSERT], 99thPercentileLatency(us), 175999.0
[INSERT], Return=OK, 324983
[SCAN], Operations, 17.0
[SCAN], AverageLatency(us), 48587.294117647056
[SCAN], MinLatency(us), 21808.0
[SCAN], MaxLatency(us), 123647.0
[SCAN], 95thPercentileLatency(us), 102527.0
[SCAN], 99thPercentileLatency(us), 123647.0
[SCAN], Return=OK, 17
