Run Type = run
[OVERALL], RunTime(ms), 520316.0
[OVERALL], Throughput(ops/sec), 624.6204229737314
[TOTAL_GCS_PS_Scavenge], Count, 66.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 302.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.05804165161171288
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 66.0
[TOTAL_GC_TIME], Time(ms), 302.0
[TOTAL_GC_TIME_%], Time(%), 0.05804165161171288
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 2670.75
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 53087.0
[CLEANUP], 95thPercentileLatency(us), 123.0
[CLEANUP], 99thPercentileLatency(us), 53087.0
[INSERT], Operations, 324988.0
[INSERT], AverageLatency(us), 15862.199733528623
[INSERT], MinLatency(us), 503.0
[INSERT], MaxLatency(us), 2873343.0
[INSERT], 95thPercentileLatency(us), 51519.0
[INSERT], 99thPercentileLatency(us), 172543.0
[INSERT], Return=OK, 324988
[SCAN], Operations, 12.0
[SCAN], AverageLatency(us), 40104.5
[SCAN], MinLatency(us), 7300.0
[SCAN], MaxLatency(us), 65791.0
[SCAN], 95thPercentileLatency(us), 56511.0
[SCAN], 99thPercentileLatency(us), 65791.0
[SCAN], Return=OK, 12
