Run Type = run
[OVERALL], RunTime(ms), 536276.0
[OVERALL], Throughput(ops/sec), 606.031222728595
[TOTAL_GCS_PS_Scavenge], Count, 67.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 831.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15495752187306536
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 67.0
[TOTAL_GC_TIME], Time(ms), 831.0
[TOTAL_GC_TIME_%], Time(%), 0.15495752187306536
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 3761.35
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 74879.0
[CLEANUP], 95thPercentileLatency(us), 176.0
[CLEANUP], 99thPercentileLatency(us), 74879.0
[INSERT], Operations, 324991.0
[INSERT], AverageLatency(us), 16359.455991088984
[INSERT], MinLatency(us), 432.0
[INSERT], MaxLatency(us), 2390015.0
[INSERT], 95thPercentileLatency(us), 53279.0
[INSERT], 99thPercentileLatency(us), 188415.0
[INSERT], Return=OK, 324991
[SCAN], Operations, 9.0
[SCAN], AverageLatency(us), 54680.88888888889
[SCAN], MinLatency(us), 33088.0
[SCAN], MaxLatency(us), 102399.0
[SCAN], 95thPercentileLatency(us), 102399.0
[SCAN], 99thPercentileLatency(us), 102399.0
[SCAN], Return=OK, 9
