Run Type = run
[OVERALL], RunTime(ms), 529502.0
[OVERALL], Throughput(ops/sec), 613.784272769508
[TOTAL_GCS_PS_Scavenge], Count, 67.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 344.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06496670456391099
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 67.0
[TOTAL_GC_TIME], Time(ms), 344.0
[TOTAL_GC_TIME_%], Time(%), 0.06496670456391099
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 3447.9
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 68607.0
[CLEANUP], 95thPercentileLatency(us), 181.0
[CLEANUP], 99thPercentileLatency(us), 68607.0
[INSERT], Operations, 324984.0
[INSERT], AverageLatency(us), 16138.945677325653
[INSERT], MinLatency(us), 437.0
[INSERT], MaxLatency(us), 1029631.0
[INSERT], 95thPercentileLatency(us), 56063.0
[INSERT], 99thPercentileLatency(us), 175743.0
[INSERT], Return=OK, 324984
[SCAN], Operations, 16.0
[SCAN], AverageLatency(us), 72460.5
[SCAN], MinLatency(us), 21488.0
[SCAN], MaxLatency(us), 463615.0
[SCAN], 95thPercentileLatency(us), 77951.0
[SCAN], 99thPercentileLatency(us), 463615.0
[SCAN], Return=OK, 16
