Run Type = run
[OVERALL], RunTime(ms), 534579.0
[OVERALL], Throughput(ops/sec), 607.9550449980264
[TOTAL_GCS_PS_Scavenge], Count, 67.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 452.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08455251702741784
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 67.0
[TOTAL_GC_TIME], Time(ms), 452.0
[TOTAL_GC_TIME_%], Time(%), 0.08455251702741784
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 4931.9
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 98303.0
[CLEANUP], 95thPercentileLatency(us), 172.0
[CLEANUP], 99thPercentileLatency(us), 98303.0
[INSERT], Operations, 324990.0
[INSERT], AverageLatency(us), 16300.211658820272
[INSERT], MinLatency(us), 431.0
[INSERT], MaxLatency(us), 1114111.0
[INSERT], 95thPercentileLatency(us), 55551.0
[INSERT], 99thPercentileLatency(us), 174847.0
[INSERT], Return=OK, 324990
[SCAN], Operations, 10.0
[SCAN], AverageLatency(us), 43637.6
[SCAN], MinLatency(us), 22320.0
[SCAN], MaxLatency(us), 63807.0
[SCAN], 95thPercentileLatency(us), 63807.0
[SCAN], 99thPercentileLatency(us), 63807.0
[SCAN], Return=OK, 10
