Run Type = run
[OVERALL], RunTime(ms), 534777.0
[OVERALL], Throughput(ops/sec), 607.7299509889169
[TOTAL_GCS_PS_Scavenge], Count, 67.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 506.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09461887852319752
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 67.0
[TOTAL_GC_TIME], Time(ms), 506.0
[TOTAL_GC_TIME_%], Time(%), 0.09461887852319752
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 4785.35
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 95359.0
[CLEANUP], 95thPercentileLatency(us), 196.0
[CLEANUP], 99thPercentileLatency(us), 95359.0
[INSERT], Operations, 324984.0
[INSERT], AverageLatency(us), 16311.82468059966
[INSERT], MinLatency(us), 432.0
[INSERT], MaxLatency(us), 2065407.0
[INSERT], 95thPercentileLatency(us), 55391.0
[INSERT], 99thPercentileLatency(us), 174463.0
[INSERT], Return=OK, 324984
[SCAN], Operations, 16.0
[SCAN], AverageLatency(us), 79481.5
[SCAN], MinLatency(us), 29424.0
[SCAN], MaxLatency(us), 338687.0
[SCAN], 95thPercentileLatency(us), 151679.0
[SCAN], 99thPercentileLatency(us), 338687.0
[SCAN], Return=OK, 16
