Run Type = run
[OVERALL], RunTime(ms), 560946.0
[OVERALL], Throughput(ops/sec), 579.3784071907099
[TOTAL_GCS_PS_Scavenge], Count, 28.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 199.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.035475785547985014
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 28.0
[TOTAL_GC_TIME], Time(ms), 199.0
[TOTAL_GC_TIME_%], Time(%), 0.035475785547985014
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 3409.55
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 68031.0
[CLEANUP], 95thPercentileLatency(us), 108.0
[CLEANUP], 99thPercentileLatency(us), 68031.0
[INSERT], Operations, 324988.0
[INSERT], AverageLatency(us), 17121.96670338597
[INSERT], MinLatency(us), 285.0
[INSERT], MaxLatency(us), 3829759.0
[INSERT], 95thPercentileLatency(us), 63071.0
[INSERT], 99thPercentileLatency(us), 192255.0
[INSERT], Return=OK, 324988
[SCAN], Operations, 12.0
[SCAN], AverageLatency(us), 101820.66666666667
[SCAN], MinLatency(us), 19344.0
[SCAN], MaxLatency(us), 358143.0
[SCAN], 95thPercentileLatency(us), 288255.0
[SCAN], 99thPercentileLatency(us), 358143.0
[SCAN], Return=OK, 12
