Run Type = run
[OVERALL], RunTime(ms), 558562.0
[OVERALL], Throughput(ops/sec), 581.8512537551785
[TOTAL_GCS_PS_Scavenge], Count, 67.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 245.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04386263297539038
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 67.0
[TOTAL_GC_TIME], Time(ms), 245.0
[TOTAL_GC_TIME_%], Time(%), 0.04386263297539038
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 3207.8
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 63871.0
[CLEANUP], 95thPercentileLatency(us), 164.0
[CLEANUP], 99thPercentileLatency(us), 63871.0
[INSERT], Operations, 324983.0
[INSERT], AverageLatency(us), 17049.33262355262
[INSERT], MinLatency(us), 403.0
[INSERT], MaxLatency(us), 1430527.0
[INSERT], 95thPercentileLatency(us), 61567.0
[INSERT], 99thPercentileLatency(us), 178047.0
[INSERT], Return=OK, 324983
[SCAN], Operations, 17.0
[SCAN], AverageLatency(us), 60932.23529411765
[SCAN], MinLatency(us), 29392.0
[SCAN], MaxLatency(us), 122175.0
[SCAN], 95thPercentileLatency(us), 108671.0
[SCAN], 99thPercentileLatency(us), 122175.0
[SCAN], Return=OK, 17
