Run Type = run
[OVERALL], RunTime(ms), 556208.0
[OVERALL], Throughput(ops/sec), 584.313781894543
[TOTAL_GCS_PS_Scavenge], Count, 28.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 223.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04009291488076403
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 28.0
[TOTAL_GC_TIME], Time(ms), 223.0
[TOTAL_GC_TIME_%], Time(%), 0.04009291488076403
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 10329.25
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 206335.0
[CLEANUP], 95thPercentileLatency(us), 122.0
[CLEANUP], 99thPercentileLatency(us), 206335.0
[INSERT], Operations, 324983.0
[INSERT], AverageLatency(us), 16970.945363295927
[INSERT], MinLatency(us), 469.0
[INSERT], MaxLatency(us), 1428479.0
[INSERT], 95thPercentileLatency(us), 59391.0
[INSERT], 99thPercentileLatency(us), 184191.0
[INSERT], Return=OK, 324983
[SCAN], Operations, 17.0
[SCAN], AverageLatency(us), 48908.705882352944
[SCAN], MinLatency(us), 23904.0
[SCAN], MaxLatency(us), 74303.0
[SCAN], 95thPercentileLatency(us), 66175.0
[SCAN], 99thPercentileLatency(us), 74303.0
[SCAN], Return=OK, 17
