Run Type = run
[OVERALL], RunTime(ms), 493850.0
[OVERALL], Throughput(ops/sec), 658.0945631264555
[TOTAL_GCS_PS_Scavenge], Count, 66.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 323.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06540447504302925
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 66.0
[TOTAL_GC_TIME], Time(ms), 323.0
[TOTAL_GC_TIME_%], Time(%), 0.06540447504302925
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 8287.95
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 165503.0
[CLEANUP], 95thPercentileLatency(us), 173.0
[CLEANUP], 99thPercentileLatency(us), 165503.0
[INSERT], Operations, 324986.0
[INSERT], AverageLatency(us), 15045.38936446493
[INSERT], MinLatency(us), 346.0
[INSERT], MaxLatency(us), 1433599.0
[INSERT], 95thPercentileLatency(us), 53055.0
[INSERT], 99thPercentileLatency(us), 139263.0
[INSERT], Return=OK, 324986
[SCAN], Operations, 14.0
[SCAN], AverageLatency(us), 172419.57142857142
[SCAN], MinLatency(us), 4168.0
[SCAN], MaxLatency(us), 783871.0
[SCAN], 95thPercentileLatency(us), 340479.0
[SCAN], 99thPercentileLatency(us), 783871.0
[SCAN], Return=OK, 14
