Run Type = run
[OVERALL], RunTime(ms), 555427.0
[OVERALL], Throughput(ops/sec), 585.1354003316368
[TOTAL_GCS_PS_Scavenge], Count, 28.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 360.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0648149981905813
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 28.0
[TOTAL_GC_TIME], Time(ms), 360.0
[TOTAL_GC_TIME_%], Time(%), 0.0648149981905813
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 3377.85
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 67263.0
[CLEANUP], 95thPercentileLatency(us), 164.0
[CLEANUP], 99thPercentileLatency(us), 67263.0
[INSERT], Operations, 324981.0
[INSERT], AverageLatency(us), 16945.48696077617
[INSERT], MinLatency(us), 534.0
[INSERT], MaxLatency(us), 1422335.0
[INSERT], 95thPercentileLatency(us), 62111.0
[INSERT], 99thPercentileLatency(us), 174079.0
[INSERT], Return=OK, 324981
[SCAN], Operations, 19.0
[SCAN], AverageLatency(us), 85079.57894736843
[SCAN], MinLatency(us), 20432.0
[SCAN], MaxLatency(us), 345087.0
[SCAN], 95thPercentileLatency(us), 226559.0
[SCAN], 99thPercentileLatency(us), 345087.0
[SCAN], Return=OK, 19
