Run Type = run
[OVERALL], RunTime(ms), 475338.0
[OVERALL], Throughput(ops/sec), 683.7240027096508
[TOTAL_GCS_PS_Scavenge], Count, 62.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 634.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1333787746824365
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 62.0
[TOTAL_GC_TIME], Time(ms), 634.0
[TOTAL_GC_TIME_%], Time(%), 0.1333787746824365
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 19247.05
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 384767.0
[CLEANUP], 95thPercentileLatency(us), 148.0
[CLEANUP], 99thPercentileLatency(us), 384767.0
[INSERT], Operations, 324988.0
[INSERT], AverageLatency(us), 14457.01446822652
[INSERT], MinLatency(us), 370.0
[INSERT], MaxLatency(us), 1394687.0
[INSERT], 95thPercentileLatency(us), 41247.0
[INSERT], 99thPercentileLatency(us), 115071.0
[INSERT], Return=OK, 324988
[SCAN], Operations, 12.0
[SCAN], AverageLatency(us), 64929.333333333336
[SCAN], MinLatency(us), 14832.0
[SCAN], MaxLatency(us), 353279.0
[SCAN], 95thPercentileLatency(us), 68991.0
[SCAN], 99thPercentileLatency(us), 353279.0
[SCAN], Return=OK, 12
