Run Type = run
[OVERALL], RunTime(ms), 557572.0
[OVERALL], Throughput(ops/sec), 582.8843629163588
[TOTAL_GCS_PS_Scavenge], Count, 66.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 355.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06366890733394073
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 66.0
[TOTAL_GC_TIME], Time(ms), 355.0
[TOTAL_GC_TIME_%], Time(%), 0.06366890733394073
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 3135.05
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 62367.0
[CLEANUP], 95thPercentileLatency(us), 174.0
[CLEANUP], 99thPercentileLatency(us), 62367.0
[INSERT], Operations, 324979.0
[INSERT], AverageLatency(us), 17018.549543201254
[INSERT], MinLatency(us), 443.0
[INSERT], MaxLatency(us), 1427455.0
[INSERT], 95thPercentileLatency(us), 62175.0
[INSERT], 99thPercentileLatency(us), 176767.0
[INSERT], Return=OK, 324979
[SCAN], Operations, 21.0
[SCAN], AverageLatency(us), 81369.52380952382
[SCAN], MinLatency(us), 18464.0
[SCAN], MaxLatency(us), 549887.0
[SCAN], 95thPercentileLatency(us), 129279.0
[SCAN], 99thPercentileLatency(us), 549887.0
[SCAN], Return=OK, 21
