Run Type = run
[OVERALL], RunTime(ms), 476107.0
[OVERALL], Throughput(ops/sec), 682.6196632269637
[TOTAL_GCS_PS_Scavenge], Count, 66.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 457.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09598682649068381
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 66.0
[TOTAL_GC_TIME], Time(ms), 457.0
[TOTAL_GC_TIME_%], Time(%), 0.09598682649068381
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 7744.5
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 154623.0
[CLEANUP], 95thPercentileLatency(us), 128.0
[CLEANUP], 99thPercentileLatency(us), 154623.0
[INSERT], Operations, 324978.0
[INSERT], AverageLatency(us), 14471.860547483215
[INSERT], MinLatency(us), 389.0
[INSERT], MaxLatency(us), 1428479.0
[INSERT], 95thPercentileLatency(us), 40799.0
[INSERT], 99thPercentileLatency(us), 115007.0
[INSERT], Return=OK, 324978
[SCAN], Operations, 22.0
[SCAN], AverageLatency(us), 68995.27272727272
[SCAN], MinLatency(us), 31584.0
[SCAN], MaxLatency(us), 224383.0
[SCAN], 95thPercentileLatency(us), 168319.0
[SCAN], 99thPercentileLatency(us), 224383.0
[SCAN], Return=OK, 22
