Run Type = run
[OVERALL], RunTime(ms), 557302.0
[OVERALL], Throughput(ops/sec), 583.166756982749
[TOTAL_GCS_PS_Scavenge], Count, 66.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 363.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06513524085684243
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 66.0
[TOTAL_GC_TIME], Time(ms), 363.0
[TOTAL_GC_TIME_%], Time(%), 0.06513524085684243
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 6466.2
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 129023.0
[CLEANUP], 95thPercentileLatency(us), 191.0
[CLEANUP], 99thPercentileLatency(us), 129023.0
[INSERT], Operations, 324982.0
[INSERT], AverageLatency(us), 17006.908108756794
[INSERT], MinLatency(us), 438.0
[INSERT], MaxLatency(us), 1420287.0
[INSERT], 95thPercentileLatency(us), 61855.0
[INSERT], 99thPercentileLatency(us), 175871.0
[INSERT], Return=OK, 324982
[SCAN], Operations, 18.0
[SCAN], AverageLatency(us), 59533.333333333336
[SCAN], MinLatency(us), 9472.0
[SCAN], MaxLatency(us), 220543.0
[SCAN], 95thPercentileLatency(us), 195455.0
[SCAN], 99thPercentileLatency(us), 220543.0
[SCAN], Return=OK, 18
