Run Type = run
[OVERALL], RunTime(ms), 524258.0
[OVERALL], Throughput(ops/sec), 619.9237779871743
[TOTAL_GCS_PS_Scavenge], Count, 15.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 713.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13600173960149392
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 15.0
[TOTAL_GC_TIME], Time(ms), 713.0
[TOTAL_GC_TIME_%], Time(%), 0.13600173960149392
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 3024.3
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 60191.0
[CLEANUP], 95thPercentileLatency(us), 153.0
[CLEANUP], 99thPercentileLatency(us), 60191.0
[INSERT], Operations, 324989.0
[INSERT], AverageLatency(us), 15978.05830351181
[INSERT], MinLatency(us), 497.0
[INSERT], MaxLatency(us), 3110911.0
[INSERT], 95thPercentileLatency(us), 49439.0
[INSERT], 99thPercentileLatency(us), 178559.0
[INSERT], Return=OK, 324989
[SCAN], Operations, 11.0
[SCAN], AverageLatency(us), 135466.18181818182
[SCAN], MinLatency(us), 34560.0
[SCAN], MaxLatency(us), 983551.0
[SCAN], 95thPercentileLatency(us), 132351.0
[SCAN], 99thPercentileLatency(us), 983551.0
[SCAN], Return=OK, 11
