Run Type = run
[OVERALL], RunTime(ms), 530996.0
[OVERALL], Throughput(ops/sec), 612.0573412982395
[TOTAL_GCS_PS_Scavenge], Count, 67.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 426.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0802265930440154
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 67.0
[TOTAL_GC_TIME], Time(ms), 426.0
[TOTAL_GC_TIME_%], Time(%), 0.0802265930440154
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 7741.6
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 103615.0
[CLEANUP], 95thPercentileLatency(us), 50879.0
[CLEANUP], 99thPercentileLatency(us), 103615.0
[INSERT], Operations, 324987.0
[INSERT], AverageLatency(us), 16191.557194595476
[INSERT], MinLatency(us), 485.0
[INSERT], MaxLatency(us), 1648639.0
[INSERT], 95thPercentileLatency(us), 56223.0
[INSERT], 99thPercentileLatency(us), 175999.0
[INSERT], Return=OK, 324987
[SCAN], Operations, 13.0
[SCAN], AverageLatency(us), 111236.92307692308
[SCAN], MinLatency(us), 38944.0
[SCAN], MaxLatency(us), 800767.0
[SCAN], 95thPercentileLatency(us), 86719.0
[SCAN], 99thPercentileLatency(us), 800767.0
[SCAN], Return=OK, 13
