Run Type = run
[OVERALL], RunTime(ms), 481505.0
[OVERALL], Throughput(ops/sec), 674.9670304565892
[TOTAL_GCS_PS_Scavenge], Count, 66.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 657.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13644718123383975
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 66.0
[TOTAL_GC_TIME], Time(ms), 657.0
[TOTAL_GC_TIME_%], Time(%), 0.13644718123383975
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 3743.25
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 74559.0
[CLEANUP], 95thPercentileLatency(us), 177.0
[CLEANUP], 99thPercentileLatency(us), 74559.0
[INSERT], Operations, 324985.0
[INSERT], AverageLatency(us), 14665.886905549487
[INSERT], MinLatency(us), 333.0
[INSERT], MaxLatency(us), 1401855.0
[INSERT], 95thPercentileLatency(us), 41631.0
[INSERT], 99thPercentileLatency(us), 120255.0
[INSERT], Return=OK, 324985
[SCAN], Operations, 15.0
[SCAN], AverageLatency(us), 71372.26666666666
[SCAN], MinLatency(us), 31936.0
[SCAN], MaxLatency(us), 185727.0
[SCAN], 95thPercentileLatency(us), 143743.0
[SCAN], 99thPercentileLatency(us), 185727.0
[SCAN], Return=OK, 15
