Run Type = run
[OVERALL], RunTime(ms), 522812.0
[OVERALL], Throughput(ops/sec), 621.638370963176
[TOTAL_GCS_PS_Scavenge], Count, 28.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 275.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.05260016985073028
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 28.0
[TOTAL_GC_TIME], Time(ms), 275.0
[TOTAL_GC_TIME_%], Time(%), 0.05260016985073028
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 3373.9
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 67135.0
[CLEANUP], 95thPercentileLatency(us), 206.0
[CLEANUP], 99thPercentileLatency(us), 67135.0
[INSERT], Operations, 324986.0
[INSERT], AverageLatency(us), 15934.55165453281
[INSERT], MinLatency(us), 433.0
[INSERT], MaxLatency(us), 2854911.0
[INSERT], 95thPercentileLatency(us), 49023.0
[INSERT], 99thPercentileLatency(us), 178047.0
[INSERT], Return=OK, 324986
[SCAN], Operations, 14.0
[SCAN], AverageLatency(us), 196070.2857142857
[SCAN], MinLatency(us), 28144.0
[SCAN], MaxLatency(us), 1187839.0
[SCAN], 95thPercentileLatency(us), 1015807.0
[SCAN], 99thPercentileLatency(us), 1187839.0
[SCAN], Return=OK, 14
