Run Type = run
[OVERALL], RunTime(ms), 536955.0
[OVERALL], Throughput(ops/sec), 605.2648732202885
[TOTAL_GCS_PS_Scavenge], Count, 67.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 465.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08659943570690282
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 67.0
[TOTAL_GC_TIME], Time(ms), 465.0
[TOTAL_GC_TIME_%], Time(%), 0.08659943570690282
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 1695.1
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 33599.0
[CLEANUP], 95thPercentileLatency(us), 175.0
[CLEANUP], 99thPercentileLatency(us), 33599.0
[INSERT], Operations, 324984.0
[INSERT], AverageLatency(us), 16367.853962041208
[INSERT], MinLatency(us), 427.0
[INSERT], MaxLatency(us), 2570239.0
[INSERT], 95thPercentileLatency(us), 53279.0
[INSERT], 99thPercentileLatency(us), 188159.0
[INSERT], Return=OK, 324984
[SCAN], Operations, 16.0
[SCAN], AverageLatency(us), 106693.25
[SCAN], MinLatency(us), 8264.0
[SCAN], MaxLatency(us), 832511.0
[SCAN], 95thPercentileLatency(us), 159871.0
[SCAN], 99thPercentileLatency(us), 832511.0
[SCAN], Return=OK, 16
