Run Type = run
[OVERALL], RunTime(ms), 542158.0
[OVERALL], Throughput(ops/sec), 599.4562470718868
[TOTAL_GCS_PS_Scavenge], Count, 28.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 400.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07377923040884761
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 28.0
[TOTAL_GC_TIME], Time(ms), 400.0
[TOTAL_GC_TIME_%], Time(%), 0.07377923040884761
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 3828.95
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 76287.0
[CLEANUP], 95thPercentileLatency(us), 216.0
[CLEANUP], 99thPercentileLatency(us), 76287.0
[INSERT], Operations, 324983.0
[INSERT], AverageLatency(us), 16548.1644732186
[INSERT], MinLatency(us), 308.0
[INSERT], MaxLatency(us), 3061759.0
[INSERT], 95thPercentileLatency(us), 55103.0
[INSERT], 99thPercentileLatency(us), 189055.0
[INSERT], Return=OK, 324983
[SCAN], Operations, 17.0
[SCAN], AverageLatency(us), 47411.23529411765
[SCAN], MinLatency(us), 3052.0
[SCAN], MaxLatency(us), 101439.0
[SCAN], 95thPercentileLatency(us), 100223.0
[SCAN], 99thPercentileLatency(us), 101439.0
[SCAN], Return=OK, 17
