Run Type = run
[OVERALL], RunTime(ms), 531933.0
[OVERALL], Throughput(ops/sec), 610.9792022679547
[TOTAL_GCS_PS_Scavenge], Count, 66.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 375.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0704976002616871
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 66.0
[TOTAL_GC_TIME], Time(ms), 375.0
[TOTAL_GC_TIME_%], Time(%), 0.0704976002616871
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 9024.35
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 180223.0
[CLEANUP], 95thPercentileLatency(us), 134.0
[CLEANUP], 99thPercentileLatency(us), 180223.0
[INSERT], Operations, 324983.0
[INSERT], AverageLatency(us), 16226.869322395325
[INSERT], MinLatency(us), 304.0
[INSERT], MaxLatency(us), 2861055.0
[INSERT], 95thPercentileLatency(us), 54399.0
[INSERT], 99thPercentileLatency(us), 170367.0
[INSERT], Return=OK, 324983
[SCAN], Operations, 17.0
[SCAN], AverageLatency(us), 105903.76470588235
[SCAN], MinLatency(us), 13576.0
[SCAN], MaxLatency(us), 985087.0
[SCAN], 95thPercentileLatency(us), 106687.0
[SCAN], 99thPercentileLatency(us), 985087.0
[SCAN], Return=OK, 17
