Run Type = run
[OVERALL], RunTime(ms), 555636.0
[OVERALL], Throughput(ops/sec), 584.9153042639426
[TOTAL_GCS_PS_Scavenge], Count, 66.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 570.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10258514567090685
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 66.0
[TOTAL_GC_TIME], Time(ms), 570.0
[TOTAL_GC_TIME_%], Time(%), 0.10258514567090685
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 4163.9
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 82943.0
[CLEANUP], 95thPercentileLatency(us), 152.0
[CLEANUP], 99thPercentileLatency(us), 82943.0
[INSERT], Operations, 324984.0
[INSERT], AverageLatency(us), 16946.51124055338
[INSERT], MinLatency(us), 394.0
[INSERT], MaxLatency(us), 1444863.0
[INSERT], 95thPercentileLatency(us), 61727.0
[INSERT], 99thPercentileLatency(us), 175615.0
[INSERT], Return=OK, 324984
[SCAN], Operations, 16.0
[SCAN], AverageLatency(us), 118285.5
[SCAN], MinLatency(us), 22640.0
[SCAN], MaxLatency(us), 525823.0
[SCAN], 95thPercentileLatency(us), 263935.0
[SCAN], 99thPercentileLatency(us), 525823.0
[SCAN], Return=OK, 16
