Run Type = run
[OVERALL], RunTime(ms), 557522.0
[OVERALL], Throughput(ops/sec), 582.9366374779829
[TOTAL_GCS_PS_Scavenge], Count, 28.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 208.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.037307944798590904
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 28.0
[TOTAL_GC_TIME], Time(ms), 208.0
[TOTAL_GC_TIME_%], Time(%), 0.037307944798590904
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 3147.75
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 62719.0
[CLEANUP], 95thPercentileLatency(us), 148.0
[CLEANUP], 99thPercentileLatency(us), 62719.0
[INSERT], Operations, 324987.0
[INSERT], AverageLatency(us), 17012.654429254093
[INSERT], MinLatency(us), 325.0
[INSERT], MaxLatency(us), 1400831.0
[INSERT], 95thPercentileLatency(us), 60415.0
[INSERT], 99thPercentileLatency(us), 184191.0
[INSERT], Return=OK, 324987
[SCAN], Operations, 13.0
[SCAN], AverageLatency(us), 81490.46153846153
[SCAN], MinLatency(us), 38560.0
[SCAN], MaxLatency(us), 224511.0
[SCAN], 95thPercentileLatency(us), 115391.0
[SCAN], 99thPercentileLatency(us), 224511.0
[SCAN], Return=OK, 13
