Run Type = run
[OVERALL], RunTime(ms), 550580.0
[OVERALL], Throughput(ops/sec), 590.2866068509571
[TOTAL_GCS_PS_Scavenge], Count, 28.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 237.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.043045515638054414
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 28.0
[TOTAL_GC_TIME], Time(ms), 237.0
[TOTAL_GC_TIME_%], Time(%), 0.043045515638054414
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 3079.1
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 61215.0
[CLEANUP], 95thPercentileLatency(us), 166.0
[CLEANUP], 99thPercentileLatency(us), 61215.0
[INSERT], Operations, 324987.0
[INSERT], AverageLatency(us), 16794.22319046608
[INSERT], MinLatency(us), 303.0
[INSERT], MaxLatency(us), 1460223.0
[INSERT], 95thPercentileLatency(us), 61215.0
[INSERT], 99thPercentileLatency(us), 177919.0
[INSERT], Return=OK, 324987
[SCAN], Operations, 13.0
[SCAN], AverageLatency(us), 121570.69230769231
[SCAN], MinLatency(us), 3506.0
[SCAN], MaxLatency(us), 507135.0
[SCAN], 95thPercentileLatency(us), 496639.0
[SCAN], 99thPercentileLatency(us), 507135.0
[SCAN], Return=OK, 13
