Run Type = run
[OVERALL], RunTime(ms), 555891.0
[OVERALL], Throughput(ops/sec), 584.646990147349
[TOTAL_GCS_PS_Scavenge], Count, 66.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 348.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06260220079116229
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 66.0
[TOTAL_GC_TIME], Time(ms), 348.0
[TOTAL_GC_TIME_%], Time(%), 0.06260220079116229
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 4225.0
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 84223.0
[CLEANUP], 95thPercentileLatency(us), 160.0
[CLEANUP], 99thPercentileLatency(us), 84223.0
[INSERT], Operations, 324988.0
[INSERT], AverageLatency(us), 16969.434652971802
[INSERT], MinLatency(us), 394.0
[INSERT], MaxLatency(us), 1430527.0
[INSERT], 95thPercentileLatency(us), 61919.0
[INSERT], 99thPercentileLatency(us), 177791.0
[INSERT], Return=OK, 324988
[SCAN], Operations, 12.0
[SCAN], AverageLatency(us), 47398.0
[SCAN], MinLatency(us), 31024.0
[SCAN], MaxLatency(us), 75647.0
[SCAN], 95thPercentileLatency(us), 71167.0
[SCAN], 99thPercentileLatency(us), 75647.0
[SCAN], Return=OK, 12
