Run Type = run
[OVERALL], RunTime(ms), 557490.0
[OVERALL], Throughput(ops/sec), 582.9700981183519
[TOTAL_GCS_PS_Scavenge], Count, 67.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 325.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.05829700981183519
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 67.0
[TOTAL_GC_TIME], Time(ms), 325.0
[TOTAL_GC_TIME_%], Time(%), 0.05829700981183519
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 4046.15
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 80639.0
[CLEANUP], 95thPercentileLatency(us), 162.0
[CLEANUP], 99thPercentileLatency(us), 80639.0
[INSERT], Operations, 324978.0
[INSERT], AverageLatency(us), 17027.630319590866
[INSERT], MinLatency(us), 355.0
[INSERT], MaxLatency(us), 1444863.0
[INSERT], 95thPercentileLatency(us), 59807.0
[INSERT], 99thPercentileLatency(us), 186111.0
[INSERT], Return=OK, 324978
[SCAN], Operations, 22.0
[SCAN], AverageLatency(us), 57689.27272727273
[SCAN], MinLatency(us), 14240.0
[SCAN], MaxLatency(us), 191743.0
[SCAN], 95thPercentileLatency(us), 137599.0
[SCAN], 99thPercentileLatency(us), 191743.0
[SCAN], Return=OK, 22
