Run Type = run
[OVERALL], RunTime(ms), 519770.0
[OVERALL], Throughput(ops/sec), 625.2765646343576
[TOTAL_GCS_PS_Scavenge], Count, 28.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 332.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0638744059872636
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 28.0
[TOTAL_GC_TIME], Time(ms), 332.0
[TOTAL_GC_TIME_%], Time(%), 0.0638744059872636
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 3441.25
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 68479.0
[CLEANUP], 95thPercentileLatency(us), 188.0
[CLEANUP], 99thPercentileLatency(us), 68479.0
[INSERT], Operations, 324984.0
[INSERT], AverageLatency(us), 15846.943729537454
[INSERT], MinLatency(us), 431.0
[INSERT], MaxLatency(us), 2695167.0
[INSERT], 95thPercentileLatency(us), 51391.0
[INSERT], 99thPercentileLatency(us), 172159.0
[INSERT], Return=OK, 324984
[SCAN], Operations, 16.0
[SCAN], AverageLatency(us), 146266.75
[SCAN], MinLatency(us), 13600.0
[SCAN], MaxLatency(us), 1477631.0
[SCAN], 95thPercentileLatency(us), 109695.0
[SCAN], 99thPercentileLatency(us), 1477631.0
[SCAN], Return=OK, 16
