Run Type = run
[OVERALL], RunTime(ms), 529382.0
[OVERALL], Throughput(ops/sec), 613.9234050269937
[TOTAL_GCS_PS_Scavenge], Count, 66.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 274.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.05175846553150655
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 66.0
[TOTAL_GC_TIME], Time(ms), 274.0
[TOTAL_GC_TIME_%], Time(%), 0.05175846553150655
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 3541.35
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 70527.0
[CLEANUP], 95thPercentileLatency(us), 170.0
[CLEANUP], 99thPercentileLatency(us), 70527.0
[INSERT], Operations, 324986.0
[INSERT], AverageLatency(us), 16136.079283415285
[INSERT], MinLatency(us), 411.0
[INSERT], MaxLatency(us), 3176447.0
[INSERT], 95thPercentileLatency(us), 53983.0
[INSERT], 99thPercentileLatency(us), 176127.0
[INSERT], Return=OK, 324986
[SCAN], Operations, 14.0
[SCAN], AverageLatency(us), 76405.14285714286
[SCAN], MinLatency(us), 26304.0
[SCAN], MaxLatency(us), 473087.0
[SCAN], 95thPercentileLatency(us), 58431.0
[SCAN], 99thPercentileLatency(us), 473087.0
[SCAN], Return=OK, 14
