Run Type = run
[OVERALL], RunTime(ms), 524153.0
[OVERALL], Throughput(ops/sec), 620.0479630947452
[TOTAL_GCS_PS_Scavenge], Count, 66.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 358.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06830066793474425
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 66.0
[TOTAL_GC_TIME], Time(ms), 358.0
[TOTAL_GC_TIME_%], Time(%), 0.06830066793474425
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 2938.35
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 58399.0
[CLEANUP], 95thPercentileLatency(us), 227.0
[CLEANUP], 99thPercentileLatency(us), 58399.0
[INSERT], Operations, 324979.0
[INSERT], AverageLatency(us), 15972.688979903316
[INSERT], MinLatency(us), 370.0
[INSERT], MaxLatency(us), 2740223.0
[INSERT], 95thPercentileLatency(us), 50015.0
[INSERT], 99thPercentileLatency(us), 181759.0
[INSERT], Return=OK, 324979
[SCAN], Operations, 21.0
[SCAN], AverageLatency(us), 106716.95238095238
[SCAN], MinLatency(us), 18560.0
[SCAN], MaxLatency(us), 732159.0
[SCAN], 95thPercentileLatency(us), 393983.0
[SCAN], 99thPercentileLatency(us), 732159.0
[SCAN], Return=OK, 21
