Run Type = warmup
[OVERALL], RunTime(ms), 419451.0
[OVERALL], Throughput(ops/sec), 774.8223272801829
[TOTAL_GCS_PS_Scavenge], Count, 28.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 301.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07176046784964156
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 28.0
[TOTAL_GC_TIME], Time(ms), 301.0
[TOTAL_GC_TIME_%], Time(%), 0.07176046784964156
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 4374.5
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 87103.0
[CLEANUP], 95thPercentileLatency(us), 236.0
[CLEANUP], 99thPercentileLatency(us), 87103.0
[INSERT], Operations, 324982.0
[INSERT], AverageLatency(us), 12771.267460967068
[INSERT], MinLatency(us), 556.0
[INSERT], MaxLatency(us), 708607.0
[INSERT], 95thPercentileLatency(us), 26879.0
[INSERT], 99thPercentileLatency(us), 52543.0
[INSERT], Return=OK, 324982
[SCAN], Operations, 18.0
[SCAN], AverageLatency(us), 61907.555555555555
[SCAN], MinLatency(us), 36256.0
[SCAN], MaxLatency(us), 85247.0
[SCAN], 95thPercentileLatency(us), 79935.0
[SCAN], 99thPercentileLatency(us), 85247.0
[SCAN], Return=OK, 18
