Run Type = warmup
[OVERALL], RunTime(ms), 419052.0
[OVERALL], Throughput(ops/sec), 775.5600736901387
[TOTAL_GCS_PS_Scavenge], Count, 28.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 280.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0668174832717658
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 28.0
[TOTAL_GC_TIME], Time(ms), 280.0
[TOTAL_GC_TIME_%], Time(%), 0.0668174832717658
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 3403.15
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 67775.0
[CLEANUP], 95thPercentileLatency(us), 165.0
[CLEANUP], 99thPercentileLatency(us), 67775.0
[INSERT], Operations, 324985.0
[INSERT], AverageLatency(us), 12739.010095850577
[INSERT], MinLatency(us), 465.0
[INSERT], MaxLatency(us), 781823.0
[INSERT], 95thPercentileLatency(us), 26895.0
[INSERT], 99thPercentileLatency(us), 53151.0
[INSERT], Return=OK, 324985
[SCAN], Operations, 15.0
[SCAN], AverageLatency(us), 72190.93333333333
[SCAN], MinLatency(us), 43808.0
[SCAN], MaxLatency(us), 172799.0
[SCAN], 95thPercentileLatency(us), 119359.0
[SCAN], 99thPercentileLatency(us), 172799.0
[SCAN], Return=OK, 15
