Run Type = warmup
[OVERALL], RunTime(ms), 423942.0
[OVERALL], Throughput(ops/sec), 766.6143010128744
[TOTAL_GCS_PS_Scavenge], Count, 28.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 197.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04646862070754962
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 28.0
[TOTAL_GC_TIME], Time(ms), 197.0
[TOTAL_GC_TIME_%], Time(%), 0.04646862070754962
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 2418.5
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 48095.0
[CLEANUP], 95thPercentileLatency(us), 135.0
[CLEANUP], 99thPercentileLatency(us), 48095.0
[INSERT], Operations, 324985.0
[INSERT], AverageLatency(us), 12897.427428958259
[INSERT], MinLatency(us), 283.0
[INSERT], MaxLatency(us), 2447359.0
[INSERT], 95thPercentileLatency(us), 27487.0
[INSERT], 99thPercentileLatency(us), 56383.0
[INSERT], Return=OK, 324985
[SCAN], Operations, 15.0
[SCAN], AverageLatency(us), 69829.53333333334
[SCAN], MinLatency(us), 2306.0
[SCAN], MaxLatency(us), 112447.0
[SCAN], 95thPercentileLatency(us), 108927.0
[SCAN], 99thPercentileLatency(us), 112447.0
[SCAN], Return=OK, 15
