Run Type = warmup
[OVERALL], RunTime(ms), 416079.0
[OVERALL], Throughput(ops/sec), 781.1016657894294
[TOTAL_GCS_PS_Scavenge], Count, 28.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 321.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07714881068258672
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 28.0
[TOTAL_GC_TIME], Time(ms), 321.0
[TOTAL_GC_TIME_%], Time(%), 0.07714881068258672
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 4254.25
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 84735.0
[CLEANUP], 95thPercentileLatency(us), 148.0
[CLEANUP], 99thPercentileLatency(us), 84735.0
[INSERT], Operations, 324984.0
[INSERT], AverageLatency(us), 12621.538094183099
[INSERT], MinLatency(us), 580.0
[INSERT], MaxLatency(us), 718335.0
[INSERT], 95thPercentileLatency(us), 26783.0
[INSERT], 99thPercentileLatency(us), 53055.0
[INSERT], Return=OK, 324984
[SCAN], Operations, 16.0
[SCAN], AverageLatency(us), 68604.0
[SCAN], MinLatency(us), 44864.0
[SCAN], MaxLatency(us), 137983.0
[SCAN], 95thPercentileLatency(us), 109503.0
[SCAN], 99thPercentileLatency(us), 137983.0
[SCAN], Return=OK, 16
