Run Type = warmup
[OVERALL], RunTime(ms), 418272.0
[OVERALL], Throughput(ops/sec), 777.0063499349706
[TOTAL_GCS_PS_Scavenge], Count, 66.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 432.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10328207482212533
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 66.0
[TOTAL_GC_TIME], Time(ms), 432.0
[TOTAL_GC_TIME_%], Time(%), 0.10328207482212533
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 3590.3
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 71487.0
[CLEANUP], 95thPercentileLatency(us), 167.0
[CLEANUP], 99thPercentileLatency(us), 71487.0
[INSERT], Operations, 324987.0
[INSERT], AverageLatency(us), 12732.307372294892
[INSERT], MinLatency(us), 480.0
[INSERT], MaxLatency(us), 974335.0
[INSERT], 95thPercentileLatency(us), 26959.0
[INSERT], 99thPercentileLatency(us), 53535.0
[INSERT], Return=OK, 324987
[SCAN], Operations, 13.0
[SCAN], AverageLatency(us), 64132.92307692308
[SCAN], MinLatency(us), 46752.0
[SCAN], MaxLatency(us), 79807.0
[SCAN], 95thPercentileLatency(us), 77567.0
[SCAN], 99thPercentileLatency(us), 79807.0
[SCAN], Return=OK, 13
