Run Type = warmup
[OVERALL], RunTime(ms), 416834.0
[OVERALL], Throughput(ops/sec), 779.6868777498956
[TOTAL_GCS_PS_Scavenge], Count, 28.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 305.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07317061468114405
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 28.0
[TOTAL_GC_TIME], Time(ms), 305.0
[TOTAL_GC_TIME_%], Time(%), 0.07317061468114405
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 4891.7
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 97535.0
[CLEANUP], 95thPercentileLatency(us), 157.0
[CLEANUP], 99thPercentileLatency(us), 97535.0
[INSERT], Operations, 324985.0
[INSERT], AverageLatency(us), 12654.385220856348
[INSERT], MinLatency(us), 584.0
[INSERT], MaxLatency(us), 1400831.0
[INSERT], 95thPercentileLatency(us), 26719.0
[INSERT], 99thPercentileLatency(us), 52703.0
[INSERT], Return=OK, 324985
[SCAN], Operations, 15.0
[SCAN], AverageLatency(us), 65748.26666666666
[SCAN], MinLatency(us), 53376.0
[SCAN], MaxLatency(us), 99519.0
[SCAN], 95thPercentileLatency(us), 79487.0
[SCAN], 99thPercentileLatency(us), 99519.0
[SCAN], Return=OK, 15
