Run Type = warmup
[OVERALL], RunTime(ms), 418922.0
[OVERALL], Throughput(ops/sec), 775.8007457235476
[TOTAL_GCS_PS_Scavenge], Count, 66.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 357.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08521872806870968
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 66.0
[TOTAL_GC_TIME], Time(ms), 357.0
[TOTAL_GC_TIME_%], Time(%), 0.08521872806870968
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 1254.15
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 24799.0
[CLEANUP], 95thPercentileLatency(us), 133.0
[CLEANUP], 99thPercentileLatency(us), 24799.0
[INSERT], Operations, 324984.0
[INSERT], AverageLatency(us), 12747.753714028999
[INSERT], MinLatency(us), 454.0
[INSERT], MaxLatency(us), 890367.0
[INSERT], 95thPercentileLatency(us), 27071.0
[INSERT], 99thPercentileLatency(us), 53343.0
[INSERT], Return=OK, 324984
[SCAN], Operations, 16.0
[SCAN], AverageLatency(us), 74808.0
[SCAN], MinLatency(us), 48608.0
[SCAN], MaxLatency(us), 152319.0
[SCAN], 95thPercentileLatency(us), 109695.0
[SCAN], 99thPercentileLatency(us), 152319.0
[SCAN], Return=OK, 16
