Run Type = warmup
[OVERALL], RunTime(ms), 416430.0
[OVERALL], Throughput(ops/sec), 780.4432917897366
[TOTAL_GCS_PS_Scavenge], Count, 66.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 394.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09461374060466345
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 66.0
[TOTAL_GC_TIME], Time(ms), 394.0
[TOTAL_GC_TIME_%], Time(%), 0.09461374060466345
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 5625.25
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 112191.0
[CLEANUP], 95thPercentileLatency(us), 160.0
[CLEANUP], 99thPercentileLatency(us), 112191.0
[INSERT], Operations, 324982.0
[INSERT], AverageLatency(us), 12652.925688191961
[INSERT], MinLatency(us), 574.0
[INSERT], MaxLatency(us), 752127.0
[INSERT], 95thPercentileLatency(us), 26783.0
[INSERT], 99thPercentileLatency(us), 53023.0
[INSERT], Return=OK, 324982
[SCAN], Operations, 18.0
[SCAN], AverageLatency(us), 59666.22222222222
[SCAN], MinLatency(us), 32032.0
[SCAN], MaxLatency(us), 82495.0
[SCAN], 95thPercentileLatency(us), 80319.0
[SCAN], 99thPercentileLatency(us), 82495.0
[SCAN], Return=OK, 18
