Run Type = warmup
[OVERALL], RunTime(ms), 424768.0
[OVERALL], Throughput(ops/sec), 765.1235497965948
[TOTAL_GCS_PS_Scavenge], Count, 66.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 263.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06191615187584752
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 66.0
[TOTAL_GC_TIME], Time(ms), 263.0
[TOTAL_GC_TIME_%], Time(%), 0.06191615187584752
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 2452.75
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 48671.0
[CLEANUP], 95thPercentileLatency(us), 204.0
[CLEANUP], 99thPercentileLatency(us), 48671.0
[INSERT], Operations, 324982.0
[INSERT], AverageLatency(us), 12936.86598334677
[INSERT], MinLatency(us), 375.0
[INSERT], MaxLatency(us), 2818047.0
[INSERT], 95thPercentileLatency(us), 27583.0
[INSERT], 99thPercentileLatency(us), 56543.0
[INSERT], Return=OK, 324982
[SCAN], Operations, 18.0
[SCAN], AverageLatency(us), 54960.22222222222
[SCAN], MinLatency(us), 3858.0
[SCAN], MaxLatency(us), 84927.0
[SCAN], 95thPercentileLatency(us), 84351.0
[SCAN], 99thPercentileLatency(us), 84927.0
[SCAN], Return=OK, 18
