Run Type = warmup
[OVERALL], RunTime(ms), 425115.0
[OVERALL], Throughput(ops/sec), 764.4990179128
[TOTAL_GCS_PS_Scavenge], Count, 66.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 210.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04939839808051939
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 66.0
[TOTAL_GC_TIME], Time(ms), 210.0
[TOTAL_GC_TIME_%], Time(%), 0.04939839808051939
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 2693.6
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 53567.0
[CLEANUP], 95thPercentileLatency(us), 182.0
[CLEANUP], 99thPercentileLatency(us), 53567.0
[INSERT], Operations, 324984.0
[INSERT], AverageLatency(us), 12934.50095081604
[INSERT], MinLatency(us), 352.0
[INSERT], MaxLatency(us), 2392063.0
[INSERT], 95thPercentileLatency(us), 27551.0
[INSERT], 99thPercentileLatency(us), 56287.0
[INSERT], Return=OK, 324984
[SCAN], Operations, 16.0
[SCAN], AverageLatency(us), 79594.5625
[SCAN], MinLatency(us), 3700.0
[SCAN], MaxLatency(us), 382463.0
[SCAN], 95thPercentileLatency(us), 106175.0
[SCAN], 99thPercentileLatency(us), 382463.0
[SCAN], Return=OK, 16
