Run Type = warmup
[OVERALL], RunTime(ms), 419218.0
[OVERALL], Throughput(ops/sec), 775.2529710079243
[TOTAL_GCS_PS_Scavenge], Count, 66.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 324.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07728675772509769
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 66.0
[TOTAL_GC_TIME], Time(ms), 324.0
[TOTAL_GC_TIME_%], Time(%), 0.07728675772509769
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 3473.4
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 69119.0
[CLEANUP], 95thPercentileLatency(us), 140.0
[CLEANUP], 99thPercentileLatency(us), 69119.0
[INSERT], Operations, 324985.0
[INSERT], AverageLatency(us), 12741.751785467022
[INSERT], MinLatency(us), 501.0
[INSERT], MaxLatency(us), 1050623.0
[INSERT], 95thPercentileLatency(us), 26991.0
[INSERT], 99thPercentileLatency(us), 53407.0
[INSERT], Return=OK, 324985
[SCAN], Operations, 15.0
[SCAN], AverageLatency(us), 68575.46666666666
[SCAN], MinLatency(us), 29552.0
[SCAN], MaxLatency(us), 140031.0
[SCAN], 95thPercentileLatency(us), 95039.0
[SCAN], 99thPercentileLatency(us), 140031.0
[SCAN], Return=OK, 15
