Run Type = warmup
[OVERALL], RunTime(ms), 417242.0
[OVERALL], Throughput(ops/sec), 778.9244611041074
[TOTAL_GCS_PS_Scavenge], Count, 66.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 379.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09083457561798669
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 66.0
[TOTAL_GC_TIME], Time(ms), 379.0
[TOTAL_GC_TIME_%], Time(%), 0.09083457561798669
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 2941.95
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 58495.0
[CLEANUP], 95thPercentileLatency(us), 140.0
[CLEANUP], 99thPercentileLatency(us), 58495.0
[INSERT], Operations, 324988.0
[INSERT], AverageLatency(us), 12692.080116804313
[INSERT], MinLatency(us), 327.0
[INSERT], MaxLatency(us), 992255.0
[INSERT], 95thPercentileLatency(us), 26799.0
[INSERT], 99thPercentileLatency(us), 53183.0
[INSERT], Return=OK, 324988
[SCAN], Operations, 12.0
[SCAN], AverageLatency(us), 71582.66666666667
[SCAN], MinLatency(us), 42144.0
[SCAN], MaxLatency(us), 99967.0
[SCAN], 95thPercentileLatency(us), 94207.0
[SCAN], 99thPercentileLatency(us), 99967.0
[SCAN], Return=OK, 12
