Run Type = warmup
[OVERALL], RunTime(ms), 419083.0
[OVERALL], Throughput(ops/sec), 775.5027047148178
[TOTAL_GCS_PS_Scavenge], Count, 30.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 434.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10355943810653259
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 30.0
[TOTAL_GC_TIME], Time(ms), 434.0
[TOTAL_GC_TIME_%], Time(%), 0.10355943810653259
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 3323.2
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 66175.0
[CLEANUP], 95thPercentileLatency(us), 151.0
[CLEANUP], 99thPercentileLatency(us), 66175.0
[INSERT], Operations, 324978.0
[INSERT], AverageLatency(us), 12758.426539642684
[INSERT], MinLatency(us), 522.0
[INSERT], MaxLatency(us), 616959.0
[INSERT], 95thPercentileLatency(us), 26991.0
[INSERT], 99thPercentileLatency(us), 54559.0
[INSERT], Return=OK, 324978
[SCAN], Operations, 22.0
[SCAN], AverageLatency(us), 61020.36363636364
[SCAN], MinLatency(us), 40256.0
[SCAN], MaxLatency(us), 91903.0
[SCAN], 95thPercentileLatency(us), 78975.0
[SCAN], 99thPercentileLatency(us), 91903.0
[SCAN], Return=OK, 22
