Run Type = warmup
[OVERALL], RunTime(ms), 415942.0
[OVERALL], Throughput(ops/sec), 781.358939467522
[TOTAL_GCS_PS_Scavenge], Count, 66.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 424.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10193728933360902
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 66.0
[TOTAL_GC_TIME], Time(ms), 424.0
[TOTAL_GC_TIME_%], Time(%), 0.10193728933360902
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 5347.35
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 106623.0
[CLEANUP], 95thPercentileLatency(us), 138.0
[CLEANUP], 99thPercentileLatency(us), 106623.0
[INSERT], Operations, 324988.0
[INSERT], AverageLatency(us), 12656.877093923467
[INSERT], MinLatency(us), 524.0
[INSERT], MaxLatency(us), 623103.0
[INSERT], 95thPercentileLatency(us), 26783.0
[INSERT], 99thPercentileLatency(us), 53215.0
[INSERT], Return=OK, 324988
[SCAN], Operations, 12.0
[SCAN], AverageLatency(us), 64141.333333333336
[SCAN], MinLatency(us), 37472.0
[SCAN], MaxLatency(us), 86143.0
[SCAN], 95thPercentileLatency(us), 85695.0
[SCAN], 99thPercentileLatency(us), 86143.0
[SCAN], Return=OK, 12
