Run Type = warmup
[OVERALL], RunTime(ms), 416061.0
[OVERALL], Throughput(ops/sec), 781.1354585024792
[TOTAL_GCS_PS_Scavenge], Count, 28.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 304.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07306620904146267
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 28.0
[TOTAL_GC_TIME], Time(ms), 304.0
[TOTAL_GC_TIME_%], Time(%), 0.07306620904146267
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 5545.75
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 110591.0
[CLEANUP], 95thPercentileLatency(us), 156.0
[CLEANUP], 99thPercentileLatency(us), 110591.0
[INSERT], Operations, 324983.0
[INSERT], AverageLatency(us), 12622.252459359413
[INSERT], MinLatency(us), 494.0
[INSERT], MaxLatency(us), 679423.0
[INSERT], 95thPercentileLatency(us), 26847.0
[INSERT], 99thPercentileLatency(us), 53887.0
[INSERT], Return=OK, 324983
[SCAN], Operations, 17.0
[SCAN], AverageLatency(us), 71008.0
[SCAN], MinLatency(us), 44800.0
[SCAN], MaxLatency(us), 109823.0
[SCAN], 95thPercentileLatency(us), 98751.0
[SCAN], 99thPercentileLatency(us), 109823.0
[SCAN], Return=OK, 17
