Run Type = warmup
[OVERALL], RunTime(ms), 417959.0
[OVERALL], Throughput(ops/sec), 777.5882323385787
[TOTAL_GCS_PS_Scavenge], Count, 66.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 251.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06005373732830254
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 66.0
[TOTAL_GC_TIME], Time(ms), 251.0
[TOTAL_GC_TIME_%], Time(%), 0.06005373732830254
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 1357.35
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 26751.0
[CLEANUP], 95thPercentileLatency(us), 174.0
[CLEANUP], 99thPercentileLatency(us), 26751.0
[INSERT], Operations, 324989.0
[INSERT], AverageLatency(us), 12658.669305730347
[INSERT], MinLatency(us), 633.0
[INSERT], MaxLatency(us), 1108991.0
[INSERT], 95thPercentileLatency(us), 26799.0
[INSERT], 99thPercentileLatency(us), 52831.0
[INSERT], Return=OK, 324989
[SCAN], Operations, 11.0
[SCAN], AverageLatency(us), 55659.63636363636
[SCAN], MinLatency(us), 41280.0
[SCAN], MaxLatency(us), 73471.0
[SCAN], 95thPercentileLatency(us), 61727.0
[SCAN], 99thPercentileLatency(us), 73471.0
[SCAN], Return=OK, 11
