Run Type = warmup
[OVERALL], RunTime(ms), 419594.0
[OVERALL], Throughput(ops/sec), 774.5582634642059
[TOTAL_GCS_PS_Scavenge], Count, 66.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 326.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07769415196594803
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 66.0
[TOTAL_GC_TIME], Time(ms), 326.0
[TOTAL_GC_TIME_%], Time(%), 0.07769415196594803
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 8193.7
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 163583.0
[CLEANUP], 95thPercentileLatency(us), 160.0
[CLEANUP], 99thPercentileLatency(us), 163583.0
[INSERT], Operations, 324985.0
[INSERT], AverageLatency(us), 12759.020505561795
[INSERT], MinLatency(us), 489.0
[INSERT], MaxLatency(us), 714751.0
[INSERT], 95thPercentileLatency(us), 26959.0
[INSERT], 99thPercentileLatency(us), 54175.0
[INSERT], Return=OK, 324985
[SCAN], Operations, 15.0
[SCAN], AverageLatency(us), 67917.33333333333
[SCAN], MinLatency(us), 32000.0
[SCAN], MaxLatency(us), 153855.0
[SCAN], 95thPercentileLatency(us), 91903.0
[SCAN], 99thPercentileLatency(us), 153855.0
[SCAN], Return=OK, 15
