Run Type = warmup
[OVERALL], RunTime(ms), 419672.0
[OVERALL], Throughput(ops/sec), 774.4143045044701
[TOTAL_GCS_PS_Scavenge], Count, 28.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 411.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0979336243542576
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 28.0
[TOTAL_GC_TIME], Time(ms), 411.0
[TOTAL_GC_TIME_%], Time(%), 0.0979336243542576
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 3315.15
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 65983.0
[CLEANUP], 95thPercentileLatency(us), 125.0
[CLEANUP], 99thPercentileLatency(us), 65983.0
[INSERT], Operations, 324984.0
[INSERT], AverageLatency(us), 12758.856159072446
[INSERT], MinLatency(us), 588.0
[INSERT], MaxLatency(us), 656383.0
[INSERT], 95thPercentileLatency(us), 26959.0
[INSERT], 99thPercentileLatency(us), 53887.0
[INSERT], Return=OK, 324984
[SCAN], Operations, 16.0
[SCAN], AverageLatency(us), 64297.0
[SCAN], MinLatency(us), 43616.0
[SCAN], MaxLatency(us), 95615.0
[SCAN], 95thPercentileLatency(us), 81727.0
[SCAN], 99thPercentileLatency(us), 95615.0
[SCAN], Return=OK, 16
