Run Type = warmup
[OVERALL], RunTime(ms), 416268.0
[OVERALL], Throughput(ops/sec), 780.7470187475376
[TOTAL_GCS_PS_Scavenge], Count, 66.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 357.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08576205713626799
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 66.0
[TOTAL_GC_TIME], Time(ms), 357.0
[TOTAL_GC_TIME_%], Time(%), 0.08576205713626799
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 4278.45
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 85183.0
[CLEANUP], 95thPercentileLatency(us), 193.0
[CLEANUP], 99thPercentileLatency(us), 85183.0
[INSERT], Operations, 324978.0
[INSERT], AverageLatency(us), 12658.449645822178
[INSERT], MinLatency(us), 431.0
[INSERT], MaxLatency(us), 744959.0
[INSERT], 95thPercentileLatency(us), 26735.0
[INSERT], 99thPercentileLatency(us), 52831.0
[INSERT], Return=OK, 324978
[SCAN], Operations, 22.0
[SCAN], AverageLatency(us), 85011.63636363637
[SCAN], MinLatency(us), 46912.0
[SCAN], MaxLatency(us), 459007.0
[SCAN], 95thPercentileLatency(us), 112063.0
[SCAN], 99thPercentileLatency(us), 459007.0
[SCAN], Return=OK, 22
