Run Type = warmup
[OVERALL], RunTime(ms), 414247.0
[OVERALL], Throughput(ops/sec), 784.5560740331251
[TOTAL_GCS_PS_Scavenge], Count, 66.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 506.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12214934568023426
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 66.0
[TOTAL_GC_TIME], Time(ms), 506.0
[TOTAL_GC_TIME_%], Time(%), 0.12214934568023426
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 3756.95
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 74815.0
[CLEANUP], 95thPercentileLatency(us), 185.0
[CLEANUP], 99thPercentileLatency(us), 74815.0
[INSERT], Operations, 324983.0
[INSERT], AverageLatency(us), 12594.95569922119
[INSERT], MinLatency(us), 460.0
[INSERT], MaxLatency(us), 714239.0
[INSERT], 95thPercentileLatency(us), 26687.0
[INSERT], 99thPercentileLatency(us), 52479.0
[INSERT], Return=OK, 324983
[SCAN], Operations, 17.0
[SCAN], AverageLatency(us), 79816.0
[SCAN], MinLatency(us), 31424.0
[SCAN], MaxLatency(us), 326911.0
[SCAN], 95thPercentileLatency(us), 96191.0
[SCAN], 99thPercentileLatency(us), 326911.0
[SCAN], Return=OK, 17
