Run Type = warmup
[OVERALL], RunTime(ms), 414844.0
[OVERALL], Throughput(ops/sec), 783.4270231701555
[TOTAL_GCS_PS_Scavenge], Count, 66.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 416.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10027865896577991
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 66.0
[TOTAL_GC_TIME], Time(ms), 416.0
[TOTAL_GC_TIME_%], Time(%), 0.10027865896577991
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 5947.7
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 118655.0
[CLEANUP], 95thPercentileLatency(us), 159.0
[CLEANUP], 99thPercentileLatency(us), 118655.0
[INSERT], Operations, 324976.0
[INSERT], AverageLatency(us), 12596.998113706859
[INSERT], MinLatency(us), 509.0
[INSERT], MaxLatency(us), 720383.0
[INSERT], 95thPercentileLatency(us), 26719.0
[INSERT], 99thPercentileLatency(us), 52671.0
[INSERT], Return=OK, 324976
[SCAN], Operations, 24.0
[SCAN], AverageLatency(us), 73013.5
[SCAN], MinLatency(us), 13376.0
[SCAN], MaxLatency(us), 172543.0
[SCAN], 95thPercentileLatency(us), 136447.0
[SCAN], 99thPercentileLatency(us), 172543.0
[SCAN], Return=OK, 24
