Run Type = warmup
[OVERALL], RunTime(ms), 418986.0
[OVERALL], Throughput(ops/sec), 775.6822423660934
[TOTAL_GCS_PS_Scavenge], Count, 67.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 382.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09117249741041467
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 67.0
[TOTAL_GC_TIME], Time(ms), 382.0
[TOTAL_GC_TIME_%], Time(%), 0.09117249741041467
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 2001.9
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 39775.0
[CLEANUP], 95thPercentileLatency(us), 145.0
[CLEANUP], 99thPercentileLatency(us), 39775.0
[INSERT], Operations, 324971.0
[INSERT], AverageLatency(us), 12745.365241821579
[INSERT], MinLatency(us), 466.0
[INSERT], MaxLatency(us), 1014783.0
[INSERT], 95thPercentileLatency(us), 27055.0
[INSERT], 99thPercentileLatency(us), 53119.0
[INSERT], Return=OK, 324971
[SCAN], Operations, 29.0
[SCAN], AverageLatency(us), 90546.75862068965
[SCAN], MinLatency(us), 40832.0
[SCAN], MaxLatency(us), 372479.0
[SCAN], 95thPercentileLatency(us), 188159.0
[SCAN], 99thPercentileLatency(us), 372479.0
[SCAN], Return=OK, 29
