Run Type = warmup
[OVERALL], RunTime(ms), 417892.0
[OVERALL], Throughput(ops/sec), 777.712901898098
[TOTAL_GCS_PS_Scavenge], Count, 66.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 301.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07202817952963923
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 66.0
[TOTAL_GC_TIME], Time(ms), 301.0
[TOTAL_GC_TIME_%], Time(%), 0.07202817952963923
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 3279.3
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 65247.0
[CLEANUP], 95thPercentileLatency(us), 187.0
[CLEANUP], 99thPercentileLatency(us), 65247.0
[INSERT], Operations, 324984.0
[INSERT], AverageLatency(us), 12703.409580163947
[INSERT], MinLatency(us), 578.0
[INSERT], MaxLatency(us), 703487.0
[INSERT], 95thPercentileLatency(us), 26927.0
[INSERT], 99thPercentileLatency(us), 52863.0
[INSERT], Return=OK, 324984
[SCAN], Operations, 16.0
[SCAN], AverageLatency(us), 96952.0
[SCAN], MinLatency(us), 38528.0
[SCAN], MaxLatency(us), 468479.0
[SCAN], 95thPercentileLatency(us), 108095.0
[SCAN], 99thPercentileLatency(us), 468479.0
[SCAN], Return=OK, 16
