Run Type = warmup
[OVERALL], RunTime(ms), 420476.0
[OVERALL], Throughput(ops/sec), 772.9335324727214
[TOTAL_GCS_PS_Scavenge], Count, 28.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 374.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08894681265993779
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 28.0
[TOTAL_GC_TIME], Time(ms), 374.0
[TOTAL_GC_TIME_%], Time(%), 0.08894681265993779
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 3924.6
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 78015.0
[CLEANUP], 95thPercentileLatency(us), 278.0
[CLEANUP], 99thPercentileLatency(us), 78015.0
[INSERT], Operations, 324990.0
[INSERT], AverageLatency(us), 12801.208889504293
[INSERT], MinLatency(us), 547.0
[INSERT], MaxLatency(us), 703999.0
[INSERT], 95thPercentileLatency(us), 27055.0
[INSERT], 99thPercentileLatency(us), 53119.0
[INSERT], Return=OK, 324990
[SCAN], Operations, 10.0
[SCAN], AverageLatency(us), 112491.2
[SCAN], MinLatency(us), 46688.0
[SCAN], MaxLatency(us), 453119.0
[SCAN], 95thPercentileLatency(us), 453119.0
[SCAN], 99thPercentileLatency(us), 453119.0
[SCAN], Return=OK, 10
