Run Type = warmup
[OVERALL], RunTime(ms), 418636.0
[OVERALL], Throughput(ops/sec), 776.3307503415855
[TOTAL_GCS_PS_Scavenge], Count, 66.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 326.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07787194603426366
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 66.0
[TOTAL_GC_TIME], Time(ms), 326.0
[TOTAL_GC_TIME_%], Time(%), 0.07787194603426366
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 4761.75
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 94911.0
[CLEANUP], 95thPercentileLatency(us), 203.0
[CLEANUP], 99thPercentileLatency(us), 94911.0
[INSERT], Operations, 324993.0
[INSERT], AverageLatency(us), 12704.785321530002
[INSERT], MinLatency(us), 434.0
[INSERT], MaxLatency(us), 695295.0
[INSERT], 95thPercentileLatency(us), 26879.0
[INSERT], 99thPercentileLatency(us), 52927.0
[INSERT], Return=OK, 324993
[SCAN], Operations, 7.0
[SCAN], AverageLatency(us), 68361.14285714286
[SCAN], MinLatency(us), 47296.0
[SCAN], MaxLatency(us), 85247.0
[SCAN], 95thPercentileLatency(us), 85247.0
[SCAN], 99thPercentileLatency(us), 85247.0
[SCAN], Return=OK, 7
