Run Type = warmup
[OVERALL], RunTime(ms), 419680.0
[OVERALL], Throughput(ops/sec), 774.399542508578
[TOTAL_GCS_PS_Scavenge], Count, 66.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 437.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10412695386961493
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 66.0
[TOTAL_GC_TIME], Time(ms), 437.0
[TOTAL_GC_TIME_%], Time(%), 0.10412695386961493
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 4408.65
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 87871.0
[CLEANUP], 95thPercentileLatency(us), 130.0
[CLEANUP], 99thPercentileLatency(us), 87871.0
[INSERT], Operations, 324987.0
[INSERT], AverageLatency(us), 12762.383544572553
[INSERT], MinLatency(us), 580.0
[INSERT], MaxLatency(us), 761855.0
[INSERT], 95thPercentileLatency(us), 26911.0
[INSERT], 99thPercentileLatency(us), 53727.0
[INSERT], Return=OK, 324987
[SCAN], Operations, 13.0
[SCAN], AverageLatency(us), 63638.769230769234
[SCAN], MinLatency(us), 24528.0
[SCAN], MaxLatency(us), 95231.0
[SCAN], 95thPercentileLatency(us), 81215.0
[SCAN], 99thPercentileLatency(us), 95231.0
[SCAN], Return=OK, 13
