Run Type = warmup
[OVERALL], RunTime(ms), 419301.0
[OVERALL], Throughput(ops/sec), 775.0995108525856
[TOTAL_GCS_PS_Scavenge], Count, 66.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 327.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07798693539962938
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 66.0
[TOTAL_GC_TIME], Time(ms), 327.0
[TOTAL_GC_TIME_%], Time(%), 0.07798693539962938
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 5672.25
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 113087.0
[CLEANUP], 95thPercentileLatency(us), 141.0
[CLEANUP], 99thPercentileLatency(us), 113087.0
[INSERT], Operations, 324982.0
[INSERT], AverageLatency(us), 12764.631681139263
[INSERT], MinLatency(us), 509.0
[INSERT], MaxLatency(us), 690687.0
[INSERT], 95thPercentileLatency(us), 26927.0
[INSERT], 99thPercentileLatency(us), 53151.0
[INSERT], Return=OK, 324982
[SCAN], Operations, 18.0
[SCAN], AverageLatency(us), 65769.77777777778
[SCAN], MinLatency(us), 37984.0
[SCAN], MaxLatency(us), 92159.0
[SCAN], 95thPercentileLatency(us), 88959.0
[SCAN], 99thPercentileLatency(us), 92159.0
[SCAN], Return=OK, 18
