Run Type = warmup
[OVERALL], RunTime(ms), 416241.0
[OVERALL], Throughput(ops/sec), 780.7976628924109
[TOTAL_GCS_PS_Scavenge], Count, 66.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 414.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09946160998075634
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 66.0
[TOTAL_GC_TIME], Time(ms), 414.0
[TOTAL_GC_TIME_%], Time(%), 0.09946160998075634
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 5743.85
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 114559.0
[CLEANUP], 95thPercentileLatency(us), 164.0
[CLEANUP], 99thPercentileLatency(us), 114559.0
[INSERT], Operations, 324979.0
[INSERT], AverageLatency(us), 12617.745555866686
[INSERT], MinLatency(us), 598.0
[INSERT], MaxLatency(us), 651263.0
[INSERT], 95thPercentileLatency(us), 26815.0
[INSERT], 99thPercentileLatency(us), 52127.0
[INSERT], Return=OK, 324979
[SCAN], Operations, 21.0
[SCAN], AverageLatency(us), 74584.38095238095
[SCAN], MinLatency(us), 45312.0
[SCAN], MaxLatency(us), 152703.0
[SCAN], 95thPercentileLatency(us), 139903.0
[SCAN], 99thPercentileLatency(us), 152703.0
[SCAN], Return=OK, 21
