Run Type = warmup
[OVERALL], RunTime(ms), 418584.0
[OVERALL], Throughput(ops/sec), 776.427192630392
[TOTAL_GCS_PS_Scavenge], Count, 28.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 408.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09747147525944613
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 28.0
[TOTAL_GC_TIME], Time(ms), 408.0
[TOTAL_GC_TIME_%], Time(%), 0.09747147525944613
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 3141.25
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 62431.0
[CLEANUP], 95thPercentileLatency(us), 189.0
[CLEANUP], 99thPercentileLatency(us), 62431.0
[INSERT], Operations, 324982.0
[INSERT], AverageLatency(us), 12722.840083450776
[INSERT], MinLatency(us), 512.0
[INSERT], MaxLatency(us), 790015.0
[INSERT], 95thPercentileLatency(us), 26943.0
[INSERT], 99thPercentileLatency(us), 53407.0
[INSERT], Return=OK, 324982
[SCAN], Operations, 18.0
[SCAN], AverageLatency(us), 77999.11111111111
[SCAN], MinLatency(us), 54784.0
[SCAN], MaxLatency(us), 198143.0
[SCAN], 95thPercentileLatency(us), 114111.0
[SCAN], 99thPercentileLatency(us), 198143.0
[SCAN], Return=OK, 18
