Run Type = warmup
[OVERALL], RunTime(ms), 418688.0
[OVERALL], Throughput(ops/sec), 776.23433200856
[TOTAL_GCS_PS_Scavenge], Count, 66.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 279.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06663673188627331
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 66.0
[TOTAL_GC_TIME], Time(ms), 279.0
[TOTAL_GC_TIME_%], Time(%), 0.06663673188627331
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 1576.7
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 31215.0
[CLEANUP], 95thPercentileLatency(us), 158.0
[CLEANUP], 99thPercentileLatency(us), 31215.0
[INSERT], Operations, 324985.0
[INSERT], AverageLatency(us), 12711.790547256027
[INSERT], MinLatency(us), 543.0
[INSERT], MaxLatency(us), 716799.0
[INSERT], 95thPercentileLatency(us), 26927.0
[INSERT], 99thPercentileLatency(us), 52959.0
[INSERT], Return=OK, 324985
[SCAN], Operations, 15.0
[SCAN], AverageLatency(us), 63690.13333333333
[SCAN], MinLatency(us), 32224.0
[SCAN], MaxLatency(us), 109503.0
[SCAN], 95thPercentileLatency(us), 93695.0
[SCAN], 99thPercentileLatency(us), 109503.0
[SCAN], Return=OK, 15
