Run Type = warmup
[OVERALL], RunTime(ms), 424148.0
[OVERALL], Throughput(ops/sec), 766.2419721417996
[TOTAL_GCS_PS_Scavenge], Count, 28.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 195.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04597451832850797
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 28.0
[TOTAL_GC_TIME], Time(ms), 195.0
[TOTAL_GC_TIME_%], Time(%), 0.04597451832850797
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 3442.35
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 68607.0
[CLEANUP], 95thPercentileLatency(us), 147.0
[CLEANUP], 99thPercentileLatency(us), 68607.0
[INSERT], Operations, 324983.0
[INSERT], AverageLatency(us), 12920.569559023088
[INSERT], MinLatency(us), 324.0
[INSERT], MaxLatency(us), 2373631.0
[INSERT], 95thPercentileLatency(us), 27519.0
[INSERT], 99thPercentileLatency(us), 57951.0
[INSERT], Return=OK, 324983
[SCAN], Operations, 17.0
[SCAN], AverageLatency(us), 51500.64705882353
[SCAN], MinLatency(us), 3934.0
[SCAN], MaxLatency(us), 108607.0
[SCAN], 95thPercentileLatency(us), 81471.0
[SCAN], 99thPercentileLatency(us), 108607.0
[SCAN], Return=OK, 17
