Run Type = warmup
[OVERALL], RunTime(ms), 418990.0
[OVERALL], Throughput(ops/sec), 775.6748371082842
[TOTAL_GCS_PS_Scavenge], Count, 67.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 438.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10453710112413184
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 67.0
[TOTAL_GC_TIME], Time(ms), 438.0
[TOTAL_GC_TIME_%], Time(%), 0.10453710112413184
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 4260.15
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 84799.0
[CLEANUP], 95thPercentileLatency(us), 167.0
[CLEANUP], 99thPercentileLatency(us), 84799.0
[INSERT], Operations, 324983.0
[INSERT], AverageLatency(us), 12736.842222516254
[INSERT], MinLatency(us), 571.0
[INSERT], MaxLatency(us), 696319.0
[INSERT], 95thPercentileLatency(us), 26863.0
[INSERT], 99thPercentileLatency(us), 52831.0
[INSERT], Return=OK, 324983
[SCAN], Operations, 17.0
[SCAN], AverageLatency(us), 62603.294117647056
[SCAN], MinLatency(us), 35200.0
[SCAN], MaxLatency(us), 84415.0
[SCAN], 95thPercentileLatency(us), 78143.0
[SCAN], 99thPercentileLatency(us), 84415.0
[SCAN], Return=OK, 17
