HBase Shell; enter 'help<RETURN>' for list of supported commands.
Type "exit<RETURN>" to leave the HBase Shell
Version 1.2.6, rUnknown, Mon May 29 02:25:32 CDT 2017

count 'usertable', INTERVAL=>1000000
Current count: 1000000, row: comet-19-21.ibnet11:cor_1_Flow:1531127377473
Current count: 2000000, row: comet-19-21.ibnet13:ang_30_Flow:1531307747465
Current count: 3000000, row: comet-19-21.ibnet14:cor_4_Flow:1531914290367
Current count: 4000000, row: comet-19-21.ibnet16:ang_30_vibration:1532712060411
Current count: 5000000, row: comet-19-21.ibnet17:cor_5_Flow:1532638877517
Current count: 6000000, row: comet-19-21.ibnet19:ang_45_vibration:1533475790574
Current count: 7000000, row: comet-19-21.ibnet1:mid_1125_Humidity:1530790497242
Current count: 8000000, row: comet-19-21.ibnet21:ang_90_Flow:1531383640817
Current count: 9000000, row: comet-19-21.ibnet22:side_7_Humidity:1531926477863
Current count: 10000000, row: comet-19-21.ibnet24:bef_1195_Flow:1532988640928
Current count: 11000000, row: comet-19-21.ibnet25:side_8_Flow:1533433558307
Current count: 12000000, row: comet-19-21.ibnet27:cent_9_Flow:1533212298339
Current count: 13000000, row: comet-19-21.ibnet29:aft_1120_Flow:1531002248716
Current count: 14000000, row: comet-19-21.ibnet2:cor_1_Flow:1531667487263
Current count: 15000000, row: comet-19-21.ibnet31:ang_30_Flow:1532298671982
Current count: 16000000, row: comet-19-21.ibnet32:cor_4_Flow:1532505949118
Current count: 17000000, row: comet-19-21.ibnet4:ang_30_vibration:1532989257265
Current count: 18000000, row: comet-19-21.ibnet5:cor_5_Humidity:1530789197285
Current count: 19000000, row: comet-19-21.ibnet7:ang_60_Flow:1531473370124
Current count: 20000000, row: comet-19-21.ibnet8:mid_1125_Humidity:1531835217322
20798529 row(s) in 471.9160 seconds

20798529
