Run Type = run
[OVERALL], RunTime(ms), 1.4596158E7
[OVERALL], Throughput(ops/sec), 222.66133320836894
[TOTAL_GCS_PS_Scavenge], Count, 1885.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12798.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08768060745848325
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1885.0
[TOTAL_GC_TIME], Time(ms), 12798.0
[TOTAL_GC_TIME_%], Time(%), 0.08768060745848325
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 18990.4
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 379647.0
[CLEANUP], 95thPercentileLatency(us), 117.0
[CLEANUP], 99thPercentileLatency(us), 379647.0
[INSERT], Operations, 3249828.0
[INSERT], AverageLatency(us), 44827.24128938516
[INSERT], MinLatency(us), 279.0
[INSERT], MaxLatency(us), 2.1708799E7
[INSERT], 95thPercentileLatency(us), 180095.0
[INSERT], 99thPercentileLatency(us), 678399.0
[INSERT], Return=OK, 3249828
[SCAN], Operations, 172.0
[SCAN], AverageLatency(us), 250769.48837209304
[SCAN], MinLatency(us), 1249.0
[SCAN], MaxLatency(us), 3700735.0
[SCAN], 95thPercentileLatency(us), 806911.0
[SCAN], 99thPercentileLatency(us), 3258367.0
[SCAN], Return=OK, 172
