Run Type = run
[OVERALL], RunTime(ms), 1.3688564E7
[OVERALL], Throughput(ops/sec), 237.42446614560885
[TOTAL_GCS_PS_Scavenge], Count, 2152.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11624.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08491759983004792
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2152.0
[TOTAL_GC_TIME], Time(ms), 11624.0
[TOTAL_GC_TIME_%], Time(%), 0.08491759983004792
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 4173.65
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 83199.0
[CLEANUP], 95thPercentileLatency(us), 135.0
[CLEANUP], 99thPercentileLatency(us), 83199.0
[INSERT], Operations, 3249837.0
[INSERT], AverageLatency(us), 42039.22511375186
[INSERT], MinLatency(us), 275.0
[INSERT], MaxLatency(us), 2.1348351E7
[INSERT], 95thPercentileLatency(us), 160895.0
[INSERT], 99thPercentileLatency(us), 676351.0
[INSERT], Return=OK, 3249837
[SCAN], Operations, 163.0
[SCAN], AverageLatency(us), 102959.93865030675
[SCAN], MinLatency(us), 960.0
[SCAN], MaxLatency(us), 3084287.0
[SCAN], 95thPercentileLatency(us), 468735.0
[SCAN], 99thPercentileLatency(us), 740351.0
[SCAN], Return=OK, 163
