Run Type = run
[OVERALL], RunTime(ms), 1.4659504E7
[OVERALL], Throughput(ops/sec), 221.69917890809947
[TOTAL_GCS_PS_Scavenge], Count, 2081.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13195.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09000986663668839
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2081.0
[TOTAL_GC_TIME], Time(ms), 13195.0
[TOTAL_GC_TIME_%], Time(%), 0.09000986663668839
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 2336.65
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 46527.0
[CLEANUP], 95thPercentileLatency(us), 113.0
[CLEANUP], 99thPercentileLatency(us), 46527.0
[INSERT], Operations, 3249832.0
[INSERT], AverageLatency(us), 45025.15677333475
[INSERT], MinLatency(us), 269.0
[INSERT], MaxLatency(us), 2.1659647E7
[INSERT], 95thPercentileLatency(us), 183807.0
[INSERT], 99thPercentileLatency(us), 697855.0
[INSERT], Return=OK, 3249832
[SCAN], Operations, 168.0
[SCAN], AverageLatency(us), 329664.79761904763
[SCAN], MinLatency(us), 1073.0
[SCAN], MaxLatency(us), 3618815.0
[SCAN], 95thPercentileLatency(us), 3041279.0
[SCAN], 99thPercentileLatency(us), 3479551.0
[SCAN], Return=OK, 168
