Run Type = run
[OVERALL], RunTime(ms), 1.4629449E7
[OVERALL], Throughput(ops/sec), 222.15464164098046
[TOTAL_GCS_PS_Scavenge], Count, 752.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4861.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.033227498862055574
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 752.0
[TOTAL_GC_TIME], Time(ms), 4861.0
[TOTAL_GC_TIME_%], Time(%), 0.033227498862055574
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 7493.75
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 149631.0
[CLEANUP], 95thPercentileLatency(us), 121.0
[CLEANUP], 99thPercentileLatency(us), 149631.0
[INSERT], Operations, 3249837.0
[INSERT], AverageLatency(us), 44935.820331296614
[INSERT], MinLatency(us), 287.0
[INSERT], MaxLatency(us), 2.1708799E7
[INSERT], 95thPercentileLatency(us), 176895.0
[INSERT], 99thPercentileLatency(us), 680447.0
[INSERT], Return=OK, 3249837
[SCAN], Operations, 163.0
[SCAN], AverageLatency(us), 205931.245398773
[SCAN], MinLatency(us), 1035.0
[SCAN], MaxLatency(us), 5005311.0
[SCAN], 95thPercentileLatency(us), 639487.0
[SCAN], 99thPercentileLatency(us), 2936831.0
[SCAN], Return=OK, 163
