Run Type = run
[OVERALL], RunTime(ms), 6939734.0
[OVERALL], Throughput(ops/sec), 468.3176617432311
[TOTAL_GCS_PS_Scavenge], Count, 1710.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20114.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.28983819840933384
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1710.0
[TOTAL_GC_TIME], Time(ms), 20114.0
[TOTAL_GC_TIME_%], Time(%), 0.28983819840933384
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 12077.1
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 241151.0
[CLEANUP], 95thPercentileLatency(us), 168.0
[CLEANUP], 99thPercentileLatency(us), 241151.0
[INSERT], Operations, 3249834.0
[INSERT], AverageLatency(us), 21269.124398046177
[INSERT], MinLatency(us), 299.0
[INSERT], MaxLatency(us), 2971647.0
[INSERT], 95thPercentileLatency(us), 48831.0
[INSERT], 99thPercentileLatency(us), 300799.0
[INSERT], Return=OK, 3249834
[SCAN], Operations, 166.0
[SCAN], AverageLatency(us), 123678.19277108433
[SCAN], MinLatency(us), 12816.0
[SCAN], MaxLatency(us), 946175.0
[SCAN], 95thPercentileLatency(us), 385535.0
[SCAN], 99thPercentileLatency(us), 551423.0
[SCAN], Return=OK, 166
