Run Type = run
[OVERALL], RunTime(ms), 1.4501809E7
[OVERALL], Throughput(ops/sec), 224.10997138357016
[TOTAL_GCS_PS_Scavenge], Count, 1974.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12308.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08487217008581481
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1974.0
[TOTAL_GC_TIME], Time(ms), 12308.0
[TOTAL_GC_TIME_%], Time(%), 0.08487217008581481
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 8164.05
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 163071.0
[CLEANUP], 95thPercentileLatency(us), 129.0
[CLEANUP], 99thPercentileLatency(us), 163071.0
[INSERT], Operations, 3249833.0
[INSERT], AverageLatency(us), 44536.86921174103
[INSERT], MinLatency(us), 312.0
[INSERT], MaxLatency(us), 2.1708799E7
[INSERT], 95thPercentileLatency(us), 179711.0
[INSERT], 99thPercentileLatency(us), 677887.0
[INSERT], Return=OK, 3249833
[SCAN], Operations, 167.0
[SCAN], AverageLatency(us), 187990.7365269461
[SCAN], MinLatency(us), 1094.0
[SCAN], MaxLatency(us), 3637247.0
[SCAN], 95thPercentileLatency(us), 591359.0
[SCAN], 99thPercentileLatency(us), 2955263.0
[SCAN], Return=OK, 167
