Run Type = run
[OVERALL], RunTime(ms), 1.0128879E7
[OVERALL], Throughput(ops/sec), 320.86472747872693
[TOTAL_GCS_PS_Scavenge], Count, 1511.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21979.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.21699341062322886
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1511.0
[TOTAL_GC_TIME], Time(ms), 21979.0
[TOTAL_GC_TIME_%], Time(%), 0.21699341062322886
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 5512.6
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 109887.0
[CLEANUP], 95thPercentileLatency(us), 140.0
[CLEANUP], 99thPercentileLatency(us), 109887.0
[INSERT], Operations, 3249857.0
[INSERT], AverageLatency(us), 31072.77659663179
[INSERT], MinLatency(us), 333.0
[INSERT], MaxLatency(us), 5652479.0
[INSERT], 95thPercentileLatency(us), 118271.0
[INSERT], 99thPercentileLatency(us), 235903.0
[INSERT], Return=OK, 3249857
[SCAN], Operations, 143.0
[SCAN], AverageLatency(us), 217311.41258741257
[SCAN], MinLatency(us), 2626.0
[SCAN], MaxLatency(us), 2625535.0
[SCAN], 95thPercentileLatency(us), 630271.0
[SCAN], 99thPercentileLatency(us), 2303999.0
[SCAN], Return=OK, 143
