Run Type = run
[OVERALL], RunTime(ms), 1.4620902E7
[OVERALL], Throughput(ops/sec), 222.284507481139
[TOTAL_GCS_PS_Scavenge], Count, 1979.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12834.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.087778442123475
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1979.0
[TOTAL_GC_TIME], Time(ms), 12834.0
[TOTAL_GC_TIME_%], Time(%), 0.087778442123475
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 6519.75
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 129855.0
[CLEANUP], 95thPercentileLatency(us), 151.0
[CLEANUP], 99thPercentileLatency(us), 129855.0
[INSERT], Operations, 3249850.0
[INSERT], AverageLatency(us), 44909.64814406819
[INSERT], MinLatency(us), 283.0
[INSERT], MaxLatency(us), 2.1708799E7
[INSERT], 95thPercentileLatency(us), 204543.0
[INSERT], 99thPercentileLatency(us), 627199.0
[INSERT], Return=OK, 3249850
[SCAN], Operations, 150.0
[SCAN], AverageLatency(us), 217798.93333333332
[SCAN], MinLatency(us), 961.0
[SCAN], MaxLatency(us), 2961407.0
[SCAN], 95thPercentileLatency(us), 1113087.0
[SCAN], 99thPercentileLatency(us), 2824191.0
[SCAN], Return=OK, 150
