Run Type = run
[OVERALL], RunTime(ms), 1.4658982E7
[OVERALL], Throughput(ops/sec), 221.70707351983924
[TOTAL_GCS_PS_Scavenge], Count, 2039.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13463.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09184130248607986
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2039.0
[TOTAL_GC_TIME], Time(ms), 13463.0
[TOTAL_GC_TIME_%], Time(%), 0.09184130248607986
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 7893.75
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 157695.0
[CLEANUP], 95thPercentileLatency(us), 121.0
[CLEANUP], 99thPercentileLatency(us), 157695.0
[INSERT], Operations, 3249838.0
[INSERT], AverageLatency(us), 45026.19802833249
[INSERT], MinLatency(us), 293.0
[INSERT], MaxLatency(us), 2.1676031E7
[INSERT], 95thPercentileLatency(us), 182143.0
[INSERT], 99thPercentileLatency(us), 700927.0
[INSERT], Return=OK, 3249838
[SCAN], Operations, 162.0
[SCAN], AverageLatency(us), 253678.04320987655
[SCAN], MinLatency(us), 915.0
[SCAN], MaxLatency(us), 3971071.0
[SCAN], 95thPercentileLatency(us), 1064959.0
[SCAN], 99thPercentileLatency(us), 3168255.0
[SCAN], Return=OK, 162
