Run Type = run
[OVERALL], RunTime(ms), 1.3860643E7
[OVERALL], Throughput(ops/sec), 234.4768565210142
[TOTAL_GCS_PS_Scavenge], Count, 2056.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11843.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08544336651625757
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2056.0
[TOTAL_GC_TIME], Time(ms), 11843.0
[TOTAL_GC_TIME_%], Time(%), 0.08544336651625757
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 4893.7
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 97535.0
[CLEANUP], 95thPercentileLatency(us), 121.0
[CLEANUP], 99thPercentileLatency(us), 97535.0
[INSERT], Operations, 3249835.0
[INSERT], AverageLatency(us), 42568.88356270395
[INSERT], MinLatency(us), 350.0
[INSERT], MaxLatency(us), 2.1004287E7
[INSERT], 95thPercentileLatency(us), 165247.0
[INSERT], 99thPercentileLatency(us), 667135.0
[INSERT], Return=OK, 3249835
[SCAN], Operations, 165.0
[SCAN], AverageLatency(us), 304043.28484848485
[SCAN], MinLatency(us), 3504.0
[SCAN], MaxLatency(us), 6111231.0
[SCAN], 95thPercentileLatency(us), 1951743.0
[SCAN], 99thPercentileLatency(us), 3786751.0
[SCAN], Return=OK, 165
