Run Type = run
[OVERALL], RunTime(ms), 1.3974065E7
[OVERALL], Throughput(ops/sec), 232.57369992196257
[TOTAL_GCS_PS_Scavenge], Count, 1635.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8197.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.05865866517724083
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1635.0
[TOTAL_GC_TIME], Time(ms), 8197.0
[TOTAL_GC_TIME_%], Time(%), 0.05865866517724083
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 3349.35
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 66751.0
[CLEANUP], 95thPercentileLatency(us), 129.0
[CLEANUP], 99thPercentileLatency(us), 66751.0
[INSERT], Operations, 3249836.0
[INSERT], AverageLatency(us), 42920.433934820096
[INSERT], MinLatency(us), 294.0
[INSERT], MaxLatency(us), 2.1004287E7
[INSERT], 95thPercentileLatency(us), 167423.0
[INSERT], 99thPercentileLatency(us), 698879.0
[INSERT], Return=OK, 3249836
[SCAN], Operations, 164.0
[SCAN], AverageLatency(us), 235316.65853658537
[SCAN], MinLatency(us), 1213.0
[SCAN], MaxLatency(us), 3766271.0
[SCAN], 95thPercentileLatency(us), 600575.0
[SCAN], 99thPercentileLatency(us), 3141631.0
[SCAN], Return=OK, 164
