Run Type = run
[OVERALL], RunTime(ms), 1.4630391E7
[OVERALL], Throughput(ops/sec), 222.1403378761374
[TOTAL_GCS_PS_Scavenge], Count, 2011.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13818.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09444723657761436
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2011.0
[TOTAL_GC_TIME], Time(ms), 13818.0
[TOTAL_GC_TIME_%], Time(%), 0.09444723657761436
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 24604.25
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 491775.0
[CLEANUP], 95thPercentileLatency(us), 169.0
[CLEANUP], 99thPercentileLatency(us), 491775.0
[INSERT], Operations, 3249799.0
[INSERT], AverageLatency(us), 44932.26740669192
[INSERT], MinLatency(us), 281.0
[INSERT], MaxLatency(us), 2.1708799E7
[INSERT], 95thPercentileLatency(us), 204287.0
[INSERT], 99thPercentileLatency(us), 626175.0
[INSERT], Return=OK, 3249799
[SCAN], Operations, 201.0
[SCAN], AverageLatency(us), 295964.0447761194
[SCAN], MinLatency(us), 1122.0
[SCAN], MaxLatency(us), 3174399.0
[SCAN], 95thPercentileLatency(us), 2394111.0
[SCAN], 99thPercentileLatency(us), 2727935.0
[SCAN], Return=OK, 201
