Run Type = run
[OVERALL], RunTime(ms), 8545291.0
[OVERALL], Throughput(ops/sec), 380.326427736633
[TOTAL_GCS_PS_Scavenge], Count, 1760.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25037.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2929917775766793
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1760.0
[TOTAL_GC_TIME], Time(ms), 25037.0
[TOTAL_GC_TIME_%], Time(%), 0.2929917775766793
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 11699.55
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 233599.0
[CLEANUP], 95thPercentileLatency(us), 136.0
[CLEANUP], 99thPercentileLatency(us), 233599.0
[INSERT], Operations, 3249839.0
[INSERT], AverageLatency(us), 26197.363560164056
[INSERT], MinLatency(us), 321.0
[INSERT], MaxLatency(us), 3123199.0
[INSERT], 95thPercentileLatency(us), 84863.0
[INSERT], 99thPercentileLatency(us), 204671.0
[INSERT], Return=OK, 3249839
[SCAN], Operations, 161.0
[SCAN], AverageLatency(us), 124806.17391304347
[SCAN], MinLatency(us), 4540.0
[SCAN], MaxLatency(us), 775167.0
[SCAN], 95thPercentileLatency(us), 323327.0
[SCAN], 99thPercentileLatency(us), 440575.0
[SCAN], Return=OK, 161
