Run Type = run
[OVERALL], RunTime(ms), 1.386016E7
[OVERALL], Throughput(ops/sec), 234.4850275898691
[TOTAL_GCS_PS_Scavenge], Count, 1955.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12626.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09109562948768268
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1955.0
[TOTAL_GC_TIME], Time(ms), 12626.0
[TOTAL_GC_TIME_%], Time(%), 0.09109562948768268
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 4179.55
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 83327.0
[CLEANUP], 95thPercentileLatency(us), 130.0
[CLEANUP], 99thPercentileLatency(us), 83327.0
[INSERT], Operations, 3249829.0
[INSERT], AverageLatency(us), 42570.934543017494
[INSERT], MinLatency(us), 354.0
[INSERT], MaxLatency(us), 2.1004287E7
[INSERT], 95thPercentileLatency(us), 161663.0
[INSERT], 99thPercentileLatency(us), 668159.0
[INSERT], Return=OK, 3249829
[SCAN], Operations, 171.0
[SCAN], AverageLatency(us), 211082.4678362573
[SCAN], MinLatency(us), 3690.0
[SCAN], MaxLatency(us), 6832127.0
[SCAN], 95thPercentileLatency(us), 516351.0
[SCAN], 99thPercentileLatency(us), 3534847.0
[SCAN], Return=OK, 171
