Run Type = run
[OVERALL], RunTime(ms), 1.3936944E7
[OVERALL], Throughput(ops/sec), 233.19315913158582
[TOTAL_GCS_PS_Scavenge], Count, 1915.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10725.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07695374251342332
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1915.0
[TOTAL_GC_TIME], Time(ms), 10725.0
[TOTAL_GC_TIME_%], Time(%), 0.07695374251342332
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 5033.5
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 100351.0
[CLEANUP], 95thPercentileLatency(us), 145.0
[CLEANUP], 99thPercentileLatency(us), 100351.0
[INSERT], Operations, 3249832.0
[INSERT], AverageLatency(us), 42799.776806616464
[INSERT], MinLatency(us), 310.0
[INSERT], MaxLatency(us), 2.1004287E7
[INSERT], 95thPercentileLatency(us), 167167.0
[INSERT], 99thPercentileLatency(us), 692735.0
[INSERT], Return=OK, 3249832
[SCAN], Operations, 168.0
[SCAN], AverageLatency(us), 174090.09523809524
[SCAN], MinLatency(us), 1223.0
[SCAN], MaxLatency(us), 3966975.0
[SCAN], 95thPercentileLatency(us), 536063.0
[SCAN], 99thPercentileLatency(us), 3377151.0
[SCAN], Return=OK, 168
