Run Type = run
[OVERALL], RunTime(ms), 1.3035187E7
[OVERALL], Throughput(ops/sec), 249.32515352484012
[TOTAL_GCS_PS_Scavenge], Count, 1762.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12063.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09254182544523526
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1762.0
[TOTAL_GC_TIME], Time(ms), 12063.0
[TOTAL_GC_TIME_%], Time(%), 0.09254182544523526
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 4450.85
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 88767.0
[CLEANUP], 95thPercentileLatency(us), 120.0
[CLEANUP], 99thPercentileLatency(us), 88767.0
[INSERT], Operations, 3249832.0
[INSERT], AverageLatency(us), 40026.954749045486
[INSERT], MinLatency(us), 321.0
[INSERT], MaxLatency(us), 1.9988479E7
[INSERT], 95thPercentileLatency(us), 181247.0
[INSERT], 99thPercentileLatency(us), 606719.0
[INSERT], Return=OK, 3249832
[SCAN], Operations, 168.0
[SCAN], AverageLatency(us), 137573.56547619047
[SCAN], MinLatency(us), 1300.0
[SCAN], MaxLatency(us), 2711551.0
[SCAN], 95thPercentileLatency(us), 562687.0
[SCAN], 99thPercentileLatency(us), 1938431.0
[SCAN], Return=OK, 168
