Run Type = run
[OVERALL], RunTime(ms), 1.460606E7
[OVERALL], Throughput(ops/sec), 222.51038267677936
[TOTAL_GCS_PS_Scavenge], Count, 2080.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12936.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08856597877867131
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2080.0
[TOTAL_GC_TIME], Time(ms), 12936.0
[TOTAL_GC_TIME_%], Time(%), 0.08856597877867131
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 20579.65
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 411391.0
[CLEANUP], 95thPercentileLatency(us), 152.0
[CLEANUP], 99thPercentileLatency(us), 411391.0
[INSERT], Operations, 3249831.0
[INSERT], AverageLatency(us), 44857.89141004563
[INSERT], MinLatency(us), 289.0
[INSERT], MaxLatency(us), 2.1692415E7
[INSERT], 95thPercentileLatency(us), 197247.0
[INSERT], 99thPercentileLatency(us), 649215.0
[INSERT], Return=OK, 3249831
[SCAN], Operations, 169.0
[SCAN], AverageLatency(us), 262202.82840236684
[SCAN], MinLatency(us), 1193.0
[SCAN], MaxLatency(us), 5623807.0
[SCAN], 95thPercentileLatency(us), 1167359.0
[SCAN], 99thPercentileLatency(us), 2918399.0
[SCAN], Return=OK, 169
