Run Type = run
[OVERALL], RunTime(ms), 8469238.0
[OVERALL], Throughput(ops/sec), 383.74172505247816
[TOTAL_GCS_PS_Scavenge], Count, 1555.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19931.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23533404067756747
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1555.0
[TOTAL_GC_TIME], Time(ms), 19931.0
[TOTAL_GC_TIME_%], Time(%), 0.23533404067756747
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 32259.2
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 645119.0
[CLEANUP], 95thPercentileLatency(us), 136.0
[CLEANUP], 99thPercentileLatency(us), 645119.0
[INSERT], Operations, 3249827.0
[INSERT], AverageLatency(us), 25971.28681926761
[INSERT], MinLatency(us), 321.0
[INSERT], MaxLatency(us), 6164479.0
[INSERT], 95thPercentileLatency(us), 48895.0
[INSERT], 99thPercentileLatency(us), 667135.0
[INSERT], Return=OK, 3249827
[SCAN], Operations, 173.0
[SCAN], AverageLatency(us), 138787.31213872833
[SCAN], MinLatency(us), 3908.0
[SCAN], MaxLatency(us), 1032703.0
[SCAN], 95thPercentileLatency(us), 677375.0
[SCAN], 99thPercentileLatency(us), 840191.0
[SCAN], Return=OK, 173
