Run Type = run
[OVERALL], RunTime(ms), 7065611.0
[OVERALL], Throughput(ops/sec), 459.9743744737716
[TOTAL_GCS_PS_Scavenge], Count, 1893.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21855.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.30931507551151627
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1893.0
[TOTAL_GC_TIME], Time(ms), 21855.0
[TOTAL_GC_TIME_%], Time(%), 0.30931507551151627
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 11582.7
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 231295.0
[CLEANUP], 95thPercentileLatency(us), 148.0
[CLEANUP], 99thPercentileLatency(us), 231295.0
[INSERT], Operations, 3249866.0
[INSERT], AverageLatency(us), 21571.148095952263
[INSERT], MinLatency(us), 310.0
[INSERT], MaxLatency(us), 1.1370495E7
[INSERT], 95thPercentileLatency(us), 50815.0
[INSERT], 99thPercentileLatency(us), 284159.0
[INSERT], Return=OK, 3249866
[SCAN], Operations, 134.0
[SCAN], AverageLatency(us), 117804.29850746269
[SCAN], MinLatency(us), 17984.0
[SCAN], MaxLatency(us), 946687.0
[SCAN], 95thPercentileLatency(us), 276223.0
[SCAN], 99thPercentileLatency(us), 625663.0
[SCAN], Return=OK, 134
