Run Type = run
[OVERALL], RunTime(ms), 1.0033053E7
[OVERALL], Throughput(ops/sec), 323.9293164304026
[TOTAL_GCS_PS_Scavenge], Count, 1277.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23485.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23407630758055398
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1277.0
[TOTAL_GC_TIME], Time(ms), 23485.0
[TOTAL_GC_TIME_%], Time(%), 0.23407630758055398
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 12346.3
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 246655.0
[CLEANUP], 95thPercentileLatency(us), 137.0
[CLEANUP], 99thPercentileLatency(us), 246655.0
[INSERT], Operations, 3249842.0
[INSERT], AverageLatency(us), 30779.356934275573
[INSERT], MinLatency(us), 336.0
[INSERT], MaxLatency(us), 3297279.0
[INSERT], 95thPercentileLatency(us), 116927.0
[INSERT], 99thPercentileLatency(us), 236415.0
[INSERT], Return=OK, 3249842
[SCAN], Operations, 158.0
[SCAN], AverageLatency(us), 159514.21518987342
[SCAN], MinLatency(us), 2002.0
[SCAN], MaxLatency(us), 841215.0
[SCAN], 95thPercentileLatency(us), 519167.0
[SCAN], 99thPercentileLatency(us), 678911.0
[SCAN], Return=OK, 158
