Run Type = run
[OVERALL], RunTime(ms), 7713781.0
[OVERALL], Throughput(ops/sec), 421.32386180006927
[TOTAL_GCS_PS_Scavenge], Count, 1294.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17709.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.22957613134207466
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1294.0
[TOTAL_GC_TIME], Time(ms), 17709.0
[TOTAL_GC_TIME_%], Time(%), 0.22957613134207466
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 32490.45
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 649727.0
[CLEANUP], 95thPercentileLatency(us), 132.0
[CLEANUP], 99thPercentileLatency(us), 649727.0
[INSERT], Operations, 3249837.0
[INSERT], AverageLatency(us), 23436.880042906767
[INSERT], MinLatency(us), 321.0
[INSERT], MaxLatency(us), 1.0625023E7
[INSERT], 95thPercentileLatency(us), 61695.0
[INSERT], 99thPercentileLatency(us), 324095.0
[INSERT], Return=OK, 3249837
[SCAN], Operations, 163.0
[SCAN], AverageLatency(us), 149538.99386503067
[SCAN], MinLatency(us), 16896.0
[SCAN], MaxLatency(us), 797695.0
[SCAN], 95thPercentileLatency(us), 628223.0
[SCAN], 99thPercentileLatency(us), 743935.0
[SCAN], Return=OK, 163
