Run Type = run
[OVERALL], RunTime(ms), 1.3117091E7
[OVERALL], Throughput(ops/sec), 247.76835046734067
[TOTAL_GCS_PS_Scavenge], Count, 1789.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11736.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08947105726414492
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1789.0
[TOTAL_GC_TIME], Time(ms), 11736.0
[TOTAL_GC_TIME_%], Time(%), 0.08947105726414492
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 4316.9
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 86079.0
[CLEANUP], 95thPercentileLatency(us), 119.0
[CLEANUP], 99thPercentileLatency(us), 86079.0
[INSERT], Operations, 3249848.0
[INSERT], AverageLatency(us), 40284.35049116144
[INSERT], MinLatency(us), 351.0
[INSERT], MaxLatency(us), 1.9988479E7
[INSERT], 95thPercentileLatency(us), 152447.0
[INSERT], 99thPercentileLatency(us), 659967.0
[INSERT], Return=OK, 3249848
[SCAN], Operations, 152.0
[SCAN], AverageLatency(us), 182288.1447368421
[SCAN], MinLatency(us), 2008.0
[SCAN], MaxLatency(us), 3250175.0
[SCAN], 95thPercentileLatency(us), 597503.0
[SCAN], 99thPercentileLatency(us), 2459647.0
[SCAN], Return=OK, 152
