Run Type = run
[OVERALL], RunTime(ms), 7070897.0
[OVERALL], Throughput(ops/sec), 459.6305108107218
[TOTAL_GCS_PS_Scavenge], Count, 1889.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21938.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.310257666035865
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1889.0
[TOTAL_GC_TIME], Time(ms), 21938.0
[TOTAL_GC_TIME_%], Time(%), 0.310257666035865
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 16038.8
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 320511.0
[CLEANUP], 95thPercentileLatency(us), 137.0
[CLEANUP], 99thPercentileLatency(us), 320511.0
[INSERT], Operations, 3249856.0
[INSERT], AverageLatency(us), 21673.377989670927
[INSERT], MinLatency(us), 322.0
[INSERT], MaxLatency(us), 3622911.0
[INSERT], 95thPercentileLatency(us), 50719.0
[INSERT], 99thPercentileLatency(us), 295423.0
[INSERT], Return=OK, 3249856
[SCAN], Operations, 144.0
[SCAN], AverageLatency(us), 119520.30555555556
[SCAN], MinLatency(us), 8432.0
[SCAN], MaxLatency(us), 749055.0
[SCAN], 95thPercentileLatency(us), 328959.0
[SCAN], 99thPercentileLatency(us), 686079.0
[SCAN], Return=OK, 144
