Run Type = run
[OVERALL], RunTime(ms), 1.4626337E7
[OVERALL], Throughput(ops/sec), 222.2019087896033
[TOTAL_GCS_PS_Scavenge], Count, 2035.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13656.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09336582358248685
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2035.0
[TOTAL_GC_TIME], Time(ms), 13656.0
[TOTAL_GC_TIME_%], Time(%), 0.09336582358248685
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 6023.1
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 120191.0
[CLEANUP], 95thPercentileLatency(us), 111.0
[CLEANUP], 99thPercentileLatency(us), 120191.0
[INSERT], Operations, 3249850.0
[INSERT], AverageLatency(us), 44924.724033416926
[INSERT], MinLatency(us), 272.0
[INSERT], MaxLatency(us), 2.1708799E7
[INSERT], 95thPercentileLatency(us), 180863.0
[INSERT], 99thPercentileLatency(us), 677375.0
[INSERT], Return=OK, 3249850
[SCAN], Operations, 150.0
[SCAN], AverageLatency(us), 243186.38
[SCAN], MinLatency(us), 1043.0
[SCAN], MaxLatency(us), 3344383.0
[SCAN], 95thPercentileLatency(us), 1288191.0
[SCAN], 99thPercentileLatency(us), 3244031.0
[SCAN], Return=OK, 150
