Run Type = run
[OVERALL], RunTime(ms), 1.4076299E7
[OVERALL], Throughput(ops/sec), 230.88455282173248
[TOTAL_GCS_PS_Scavenge], Count, 2126.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13686.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09722726122825326
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2126.0
[TOTAL_GC_TIME], Time(ms), 13686.0
[TOTAL_GC_TIME_%], Time(%), 0.09722726122825326
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 24429.35
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 488447.0
[CLEANUP], 95thPercentileLatency(us), 117.0
[CLEANUP], 99thPercentileLatency(us), 488447.0
[INSERT], Operations, 3249847.0
[INSERT], AverageLatency(us), 43233.97770787363
[INSERT], MinLatency(us), 281.0
[INSERT], MaxLatency(us), 2.1004287E7
[INSERT], 95thPercentileLatency(us), 178943.0
[INSERT], 99thPercentileLatency(us), 655359.0
[INSERT], Return=OK, 3249847
[SCAN], Operations, 153.0
[SCAN], AverageLatency(us), 273618.45751633984
[SCAN], MinLatency(us), 964.0
[SCAN], MaxLatency(us), 5701631.0
[SCAN], 95thPercentileLatency(us), 1221631.0
[SCAN], 99thPercentileLatency(us), 3547135.0
[SCAN], Return=OK, 153
