Run Type = run
[OVERALL], RunTime(ms), 1.3783603E7
[OVERALL], Throughput(ops/sec), 235.7874062391379
[TOTAL_GCS_PS_Scavenge], Count, 1979.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12974.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09412633257066386
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1979.0
[TOTAL_GC_TIME], Time(ms), 12974.0
[TOTAL_GC_TIME_%], Time(%), 0.09412633257066386
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 9470.3
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 189055.0
[CLEANUP], 95thPercentileLatency(us), 120.0
[CLEANUP], 99thPercentileLatency(us), 189055.0
[INSERT], Operations, 3249847.0
[INSERT], AverageLatency(us), 42337.28453893368
[INSERT], MinLatency(us), 333.0
[INSERT], MaxLatency(us), 2.1004287E7
[INSERT], 95thPercentileLatency(us), 190463.0
[INSERT], 99thPercentileLatency(us), 613375.0
[INSERT], Return=OK, 3249847
[SCAN], Operations, 153.0
[SCAN], AverageLatency(us), 165381.87581699347
[SCAN], MinLatency(us), 3246.0
[SCAN], MaxLatency(us), 2865151.0
[SCAN], 95thPercentileLatency(us), 557567.0
[SCAN], 99thPercentileLatency(us), 2222079.0
[SCAN], Return=OK, 153
