Run Type = run
[OVERALL], RunTime(ms), 1.4652832E7
[OVERALL], Throughput(ops/sec), 221.80012710170976
[TOTAL_GCS_PS_Scavenge], Count, 1972.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12941.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08831739830225312
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1972.0
[TOTAL_GC_TIME], Time(ms), 12941.0
[TOTAL_GC_TIME_%], Time(%), 0.08831739830225312
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 3328.95
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 66367.0
[CLEANUP], 95thPercentileLatency(us), 124.0
[CLEANUP], 99thPercentileLatency(us), 66367.0
[INSERT], Operations, 3249822.0
[INSERT], AverageLatency(us), 45013.85364029169
[INSERT], MinLatency(us), 286.0
[INSERT], MaxLatency(us), 2.1577727E7
[INSERT], 95thPercentileLatency(us), 193279.0
[INSERT], 99thPercentileLatency(us), 678399.0
[INSERT], Return=OK, 3249822
[SCAN], Operations, 178.0
[SCAN], AverageLatency(us), 159342.26404494382
[SCAN], MinLatency(us), 992.0
[SCAN], MaxLatency(us), 3561471.0
[SCAN], 95thPercentileLatency(us), 496895.0
[SCAN], 99thPercentileLatency(us), 2396159.0
[SCAN], Return=OK, 178
