Run Type = run
[OVERALL], RunTime(ms), 1.3125004E7
[OVERALL], Throughput(ops/sec), 247.618972154218
[TOTAL_GCS_PS_Scavenge], Count, 1814.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11760.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08959997269334165
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1814.0
[TOTAL_GC_TIME], Time(ms), 11760.0
[TOTAL_GC_TIME_%], Time(%), 0.08959997269334165
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 5378.4
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 107327.0
[CLEANUP], 95thPercentileLatency(us), 138.0
[CLEANUP], 99thPercentileLatency(us), 107327.0
[INSERT], Operations, 3249847.0
[INSERT], AverageLatency(us), 40304.68993832633
[INSERT], MinLatency(us), 326.0
[INSERT], MaxLatency(us), 1.9988479E7
[INSERT], 95thPercentileLatency(us), 152831.0
[INSERT], 99thPercentileLatency(us), 659967.0
[INSERT], Return=OK, 3249847
[SCAN], Operations, 153.0
[SCAN], AverageLatency(us), 210820.55555555556
[SCAN], MinLatency(us), 1183.0
[SCAN], MaxLatency(us), 3452927.0
[SCAN], 95thPercentileLatency(us), 638975.0
[SCAN], 99thPercentileLatency(us), 3010559.0
[SCAN], Return=OK, 153
