Run Type = run
[OVERALL], RunTime(ms), 1.0913947E7
[OVERALL], Throughput(ops/sec), 297.78411055138895
[TOTAL_GCS_PS_Scavenge], Count, 1717.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14606.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1338287605758027
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1717.0
[TOTAL_GC_TIME], Time(ms), 14606.0
[TOTAL_GC_TIME_%], Time(%), 0.1338287605758027
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 7549.7
[CLEANUP], MinLatency(us), 6.0
[CLEANUP], MaxLatency(us), 150655.0
[CLEANUP], 95thPercentileLatency(us), 151.0
[CLEANUP], 99thPercentileLatency(us), 150655.0
[INSERT], Operations, 3249824.0
[INSERT], AverageLatency(us), 33504.277596879096
[INSERT], MinLatency(us), 275.0
[INSERT], MaxLatency(us), 6987775.0
[INSERT], 95thPercentileLatency(us), 120511.0
[INSERT], 99thPercentileLatency(us), 567295.0
[INSERT], Return=OK, 3249824
[SCAN], Operations, 176.0
[SCAN], AverageLatency(us), 206070.42045454544
[SCAN], MinLatency(us), 1026.0
[SCAN], MaxLatency(us), 3119103.0
[SCAN], 95thPercentileLatency(us), 710655.0
[SCAN], 99thPercentileLatency(us), 2598911.0
[SCAN], Return=OK, 176
