Run Type = run
[OVERALL], RunTime(ms), 1.3870397E7
[OVERALL], Throughput(ops/sec), 234.31196670145778
[TOTAL_GCS_PS_Scavenge], Count, 1239.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6163.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04443275848557183
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1239.0
[TOTAL_GC_TIME], Time(ms), 6163.0
[TOTAL_GC_TIME_%], Time(%), 0.04443275848557183
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 13488.45
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 269567.0
[CLEANUP], 95thPercentileLatency(us), 148.0
[CLEANUP], 99thPercentileLatency(us), 269567.0
[INSERT], Operations, 3249843.0
[INSERT], AverageLatency(us), 42596.69490464616
[INSERT], MinLatency(us), 344.0
[INSERT], MaxLatency(us), 2.1004287E7
[INSERT], 95thPercentileLatency(us), 184703.0
[INSERT], 99thPercentileLatency(us), 638463.0
[INSERT], Return=OK, 3249843
[SCAN], Operations, 157.0
[SCAN], AverageLatency(us), 181701.16560509554
[SCAN], MinLatency(us), 2017.0
[SCAN], MaxLatency(us), 3053567.0
[SCAN], 95thPercentileLatency(us), 591871.0
[SCAN], 99thPercentileLatency(us), 2318335.0
[SCAN], Return=OK, 157
