Run Type = run
[OVERALL], RunTime(ms), 1.3127462E7
[OVERALL], Throughput(ops/sec), 247.57260771350929
[TOTAL_GCS_PS_Scavenge], Count, 1797.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12355.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09411567902462792
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1797.0
[TOTAL_GC_TIME], Time(ms), 12355.0
[TOTAL_GC_TIME_%], Time(%), 0.09411567902462792
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 4244.8
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 84607.0
[CLEANUP], 95thPercentileLatency(us), 124.0
[CLEANUP], 99thPercentileLatency(us), 84607.0
[INSERT], Operations, 3249829.0
[INSERT], AverageLatency(us), 40313.70481093005
[INSERT], MinLatency(us), 271.0
[INSERT], MaxLatency(us), 1.9988479E7
[INSERT], 95thPercentileLatency(us), 152191.0
[INSERT], 99thPercentileLatency(us), 690175.0
[INSERT], Return=OK, 3249829
[SCAN], Operations, 171.0
[SCAN], AverageLatency(us), 247530.33333333334
[SCAN], MinLatency(us), 1137.0
[SCAN], MaxLatency(us), 3727359.0
[SCAN], 95thPercentileLatency(us), 1400831.0
[SCAN], 99thPercentileLatency(us), 3221503.0
[SCAN], Return=OK, 171
