Run Type = run
[OVERALL], RunTime(ms), 1.0487955E7
[OVERALL], Throughput(ops/sec), 309.8792853325553
[TOTAL_GCS_PS_Scavenge], Count, 1851.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23998.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.22881486428955883
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1851.0
[TOTAL_GC_TIME], Time(ms), 23998.0
[TOTAL_GC_TIME_%], Time(%), 0.22881486428955883
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 4281.05
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 85311.0
[CLEANUP], 95thPercentileLatency(us), 163.0
[CLEANUP], 99thPercentileLatency(us), 85311.0
[INSERT], Operations, 3249831.0
[INSERT], AverageLatency(us), 32182.8518922984
[INSERT], MinLatency(us), 279.0
[INSERT], MaxLatency(us), 4403199.0
[INSERT], 95thPercentileLatency(us), 101375.0
[INSERT], 99thPercentileLatency(us), 575487.0
[INSERT], Return=OK, 3249831
[SCAN], Operations, 169.0
[SCAN], AverageLatency(us), 105548.91715976331
[SCAN], MinLatency(us), 1144.0
[SCAN], MaxLatency(us), 3813375.0
[SCAN], 95thPercentileLatency(us), 269055.0
[SCAN], 99thPercentileLatency(us), 678911.0
[SCAN], Return=OK, 169
