Run Type = warmup
[OVERALL], RunTime(ms), 1.1226781E7
[OVERALL], Throughput(ops/sec), 289.4863630100204
[TOTAL_GCS_PS_Scavenge], Count, 2234.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11997.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10686055067788353
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2234.0
[TOTAL_GC_TIME], Time(ms), 11997.0
[TOTAL_GC_TIME_%], Time(%), 0.10686055067788353
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 4244.5
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 84607.0
[CLEANUP], 95thPercentileLatency(us), 161.0
[CLEANUP], 99thPercentileLatency(us), 84607.0
[INSERT], Operations, 3249839.0
[INSERT], AverageLatency(us), 34465.28627695095
[INSERT], MinLatency(us), 294.0
[INSERT], MaxLatency(us), 2.1626879E7
[INSERT], 95thPercentileLatency(us), 181631.0
[INSERT], 99thPercentileLatency(us), 291327.0
[INSERT], Return=OK, 3249839
[SCAN], Operations, 161.0
[SCAN], AverageLatency(us), 221998.01242236025
[SCAN], MinLatency(us), 1085.0
[SCAN], MaxLatency(us), 2187263.0
[SCAN], 95thPercentileLatency(us), 1198079.0
[SCAN], 99thPercentileLatency(us), 1946623.0
[SCAN], Return=OK, 161
