Run Type = warmup
[OVERALL], RunTime(ms), 7994904.0
[OVERALL], Throughput(ops/sec), 406.5089461987286
[TOTAL_GCS_PS_Scavenge], Count, 810.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22686.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2837557524142879
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 810.0
[TOTAL_GC_TIME], Time(ms), 22686.0
[TOTAL_GC_TIME_%], Time(%), 0.2837557524142879
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 6164.9
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 123007.0
[CLEANUP], 95thPercentileLatency(us), 139.0
[CLEANUP], 99thPercentileLatency(us), 123007.0
[INSERT], Operations, 3249854.0
[INSERT], AverageLatency(us), 24491.717652239146
[INSERT], MinLatency(us), 359.0
[INSERT], MaxLatency(us), 6582271.0
[INSERT], 95thPercentileLatency(us), 74879.0
[INSERT], 99thPercentileLatency(us), 144383.0
[INSERT], Return=OK, 3249854
[SCAN], Operations, 146.0
[SCAN], AverageLatency(us), 121475.06849315068
[SCAN], MinLatency(us), 5284.0
[SCAN], MaxLatency(us), 585215.0
[SCAN], 95thPercentileLatency(us), 276735.0
[SCAN], 99thPercentileLatency(us), 400895.0
[SCAN], Return=OK, 146
