Run Type = warmup
[OVERALL], RunTime(ms), 1.1235006E7
[OVERALL], Throughput(ops/sec), 289.2744338543299
[TOTAL_GCS_PS_Scavenge], Count, 2147.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11969.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10653309842469155
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2147.0
[TOTAL_GC_TIME], Time(ms), 11969.0
[TOTAL_GC_TIME_%], Time(%), 0.10653309842469155
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 3239.25
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 64479.0
[CLEANUP], 95thPercentileLatency(us), 146.0
[CLEANUP], 99thPercentileLatency(us), 64479.0
[INSERT], Operations, 3249845.0
[INSERT], AverageLatency(us), 34490.182064375374
[INSERT], MinLatency(us), 317.0
[INSERT], MaxLatency(us), 2.1397503E7
[INSERT], 95thPercentileLatency(us), 174591.0
[INSERT], 99thPercentileLatency(us), 304383.0
[INSERT], Return=OK, 3249845
[SCAN], Operations, 155.0
[SCAN], AverageLatency(us), 257280.5483870968
[SCAN], MinLatency(us), 2023.0
[SCAN], MaxLatency(us), 2353151.0
[SCAN], 95thPercentileLatency(us), 921599.0
[SCAN], 99thPercentileLatency(us), 1044479.0
[SCAN], Return=OK, 155
