Run Type = warmup
[OVERALL], RunTime(ms), 1.0075922E7
[OVERALL], Throughput(ops/sec), 322.551127331077
[TOTAL_GCS_PS_Scavenge], Count, 1628.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8467.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08403201215729936
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1628.0
[TOTAL_GC_TIME], Time(ms), 8467.0
[TOTAL_GC_TIME_%], Time(%), 0.08403201215729936
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 4131.85
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 82367.0
[CLEANUP], 95thPercentileLatency(us), 135.0
[CLEANUP], 99thPercentileLatency(us), 82367.0
[INSERT], Operations, 3249845.0
[INSERT], AverageLatency(us), 30929.04469259303
[INSERT], MinLatency(us), 273.0
[INSERT], MaxLatency(us), 1.7350655E7
[INSERT], 95thPercentileLatency(us), 180351.0
[INSERT], 99thPercentileLatency(us), 286207.0
[INSERT], Return=OK, 3249845
[SCAN], Operations, 155.0
[SCAN], AverageLatency(us), 183655.6193548387
[SCAN], MinLatency(us), 1025.0
[SCAN], MaxLatency(us), 1513471.0
[SCAN], 95thPercentileLatency(us), 969727.0
[SCAN], 99thPercentileLatency(us), 1343487.0
[SCAN], Return=OK, 155
