Run Type = warmup
[OVERALL], RunTime(ms), 5364608.0
[OVERALL], Throughput(ops/sec), 605.8224571114981
[TOTAL_GCS_PS_Scavenge], Count, 1181.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17741.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.33070449881892583
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1181.0
[TOTAL_GC_TIME], Time(ms), 17741.0
[TOTAL_GC_TIME_%], Time(%), 0.33070449881892583
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 13659.45
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 272895.0
[CLEANUP], 95thPercentileLatency(us), 136.0
[CLEANUP], 99thPercentileLatency(us), 272895.0
[INSERT], Operations, 3249831.0
[INSERT], AverageLatency(us), 16399.53613126344
[INSERT], MinLatency(us), 333.0
[INSERT], MaxLatency(us), 4255743.0
[INSERT], 95thPercentileLatency(us), 51423.0
[INSERT], 99thPercentileLatency(us), 110527.0
[INSERT], Return=OK, 3249831
[SCAN], Operations, 169.0
[SCAN], AverageLatency(us), 88136.10650887575
[SCAN], MinLatency(us), 4260.0
[SCAN], MaxLatency(us), 1143807.0
[SCAN], 95thPercentileLatency(us), 250623.0
[SCAN], 99thPercentileLatency(us), 351999.0
[SCAN], Return=OK, 169
