Run Type = warmup
[OVERALL], RunTime(ms), 9946008.0
[OVERALL], Throughput(ops/sec), 326.7642656229514
[TOTAL_GCS_PS_Scavenge], Count, 1575.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10079.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10133713948349932
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1575.0
[TOTAL_GC_TIME], Time(ms), 10079.0
[TOTAL_GC_TIME_%], Time(%), 0.10133713948349932
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 10219.65
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 204159.0
[CLEANUP], 95thPercentileLatency(us), 126.0
[CLEANUP], 99thPercentileLatency(us), 204159.0
[INSERT], Operations, 3249828.0
[INSERT], AverageLatency(us), 30527.326369887884
[INSERT], MinLatency(us), 317.0
[INSERT], MaxLatency(us), 1.7416191E7
[INSERT], 95thPercentileLatency(us), 161535.0
[INSERT], 99thPercentileLatency(us), 273663.0
[INSERT], Return=OK, 3249828
[SCAN], Operations, 172.0
[SCAN], AverageLatency(us), 136267.4476744186
[SCAN], MinLatency(us), 1178.0
[SCAN], MaxLatency(us), 2529279.0
[SCAN], 95thPercentileLatency(us), 777727.0
[SCAN], 99thPercentileLatency(us), 845823.0
[SCAN], Return=OK, 172
