Run Type = warmup
[OVERALL], RunTime(ms), 9879234.0
[OVERALL], Throughput(ops/sec), 328.9728738078276
[TOTAL_GCS_PS_Scavenge], Count, 1695.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12545.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12698352928982146
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1695.0
[TOTAL_GC_TIME], Time(ms), 12545.0
[TOTAL_GC_TIME_%], Time(%), 0.12698352928982146
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 4426.5
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 88255.0
[CLEANUP], 95thPercentileLatency(us), 141.0
[CLEANUP], 99thPercentileLatency(us), 88255.0
[INSERT], Operations, 3249827.0
[INSERT], AverageLatency(us), 30322.580381663392
[INSERT], MinLatency(us), 326.0
[INSERT], MaxLatency(us), 5754879.0
[INSERT], 95thPercentileLatency(us), 163839.0
[INSERT], 99thPercentileLatency(us), 256383.0
[INSERT], Return=OK, 3249827
[SCAN], Operations, 173.0
[SCAN], AverageLatency(us), 139254.92485549132
[SCAN], MinLatency(us), 1303.0
[SCAN], MaxLatency(us), 1073151.0
[SCAN], 95thPercentileLatency(us), 820223.0
[SCAN], 99thPercentileLatency(us), 953855.0
[SCAN], Return=OK, 173
