Run Type = warmup
[OVERALL], RunTime(ms), 1.0097957E7
[OVERALL], Throughput(ops/sec), 321.8472805934903
[TOTAL_GCS_PS_Scavenge], Count, 1952.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13514.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1338290507673978
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1952.0
[TOTAL_GC_TIME], Time(ms), 13514.0
[TOTAL_GC_TIME_%], Time(%), 0.1338290507673978
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 7956.8
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 158847.0
[CLEANUP], 95thPercentileLatency(us), 148.0
[CLEANUP], 99thPercentileLatency(us), 158847.0
[INSERT], Operations, 3249840.0
[INSERT], AverageLatency(us), 30993.84100909583
[INSERT], MinLatency(us), 280.0
[INSERT], MaxLatency(us), 1.7268735E7
[INSERT], 95thPercentileLatency(us), 162943.0
[INSERT], 99thPercentileLatency(us), 251903.0
[INSERT], Return=OK, 3249840
[SCAN], Operations, 160.0
[SCAN], AverageLatency(us), 218994.46875
[SCAN], MinLatency(us), 1029.0
[SCAN], MaxLatency(us), 1096703.0
[SCAN], 95thPercentileLatency(us), 955391.0
[SCAN], 99thPercentileLatency(us), 1025023.0
[SCAN], Return=OK, 160
