Run Type = warmup
[OVERALL], RunTime(ms), 1.1246005E7
[OVERALL], Throughput(ops/sec), 288.9915129861671
[TOTAL_GCS_PS_Scavenge], Count, 2196.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11627.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10338782527662045
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2196.0
[TOTAL_GC_TIME], Time(ms), 11627.0
[TOTAL_GC_TIME_%], Time(%), 0.10338782527662045
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 3053.3
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 60799.0
[CLEANUP], 95thPercentileLatency(us), 130.0
[CLEANUP], 99thPercentileLatency(us), 60799.0
[INSERT], Operations, 3249831.0
[INSERT], AverageLatency(us), 34521.34658909956
[INSERT], MinLatency(us), 309.0
[INSERT], MaxLatency(us), 2.1577727E7
[INSERT], 95thPercentileLatency(us), 174463.0
[INSERT], 99thPercentileLatency(us), 291839.0
[INSERT], Return=OK, 3249831
[SCAN], Operations, 169.0
[SCAN], AverageLatency(us), 234164.0473372781
[SCAN], MinLatency(us), 1457.0
[SCAN], MaxLatency(us), 5124095.0
[SCAN], 95thPercentileLatency(us), 894463.0
[SCAN], 99thPercentileLatency(us), 1145855.0
[SCAN], Return=OK, 169
