Run Type = warmup
[OVERALL], RunTime(ms), 8317184.0
[OVERALL], Throughput(ops/sec), 390.75725630213304
[TOTAL_GCS_PS_Scavenge], Count, 1496.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24976.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.30029394564314077
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1496.0
[TOTAL_GC_TIME], Time(ms), 24976.0
[TOTAL_GC_TIME_%], Time(%), 0.30029394564314077
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 2856.8
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 56831.0
[CLEANUP], 95thPercentileLatency(us), 141.0
[CLEANUP], 99thPercentileLatency(us), 56831.0
[INSERT], Operations, 3249834.0
[INSERT], AverageLatency(us), 25500.856338200658
[INSERT], MinLatency(us), 305.0
[INSERT], MaxLatency(us), 4911103.0
[INSERT], 95thPercentileLatency(us), 86079.0
[INSERT], 99thPercentileLatency(us), 286719.0
[INSERT], Return=OK, 3249834
[SCAN], Operations, 166.0
[SCAN], AverageLatency(us), 138651.2590361446
[SCAN], MinLatency(us), 1066.0
[SCAN], MaxLatency(us), 1397759.0
[SCAN], 95thPercentileLatency(us), 550399.0
[SCAN], 99thPercentileLatency(us), 1160191.0
[SCAN], Return=OK, 166
