Run Type = warmup
[OVERALL], RunTime(ms), 9735079.0
[OVERALL], Throughput(ops/sec), 333.84423485418046
[TOTAL_GCS_PS_Scavenge], Count, 1764.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12139.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1246933897506122
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1764.0
[TOTAL_GC_TIME], Time(ms), 12139.0
[TOTAL_GC_TIME_%], Time(%), 0.1246933897506122
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 3013.7
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 59935.0
[CLEANUP], 95thPercentileLatency(us), 124.0
[CLEANUP], 99thPercentileLatency(us), 59935.0
[INSERT], Operations, 3249846.0
[INSERT], AverageLatency(us), 29876.74391309619
[INSERT], MinLatency(us), 313.0
[INSERT], MaxLatency(us), 1.7416191E7
[INSERT], 95thPercentileLatency(us), 173823.0
[INSERT], 99thPercentileLatency(us), 267007.0
[INSERT], Return=OK, 3249846
[SCAN], Operations, 154.0
[SCAN], AverageLatency(us), 180876.16233766233
[SCAN], MinLatency(us), 1742.0
[SCAN], MaxLatency(us), 1339391.0
[SCAN], 95thPercentileLatency(us), 1008639.0
[SCAN], 99thPercentileLatency(us), 1138687.0
[SCAN], Return=OK, 154
