Run Type = warmup
[OVERALL], RunTime(ms), 1.1150887E7
[OVERALL], Throughput(ops/sec), 291.4566347950616
[TOTAL_GCS_PS_Scavenge], Count, 1469.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6049.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.05424680565770238
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1469.0
[TOTAL_GC_TIME], Time(ms), 6049.0
[TOTAL_GC_TIME_%], Time(%), 0.05424680565770238
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 4170.8
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 83071.0
[CLEANUP], 95thPercentileLatency(us), 131.0
[CLEANUP], 99thPercentileLatency(us), 83071.0
[INSERT], Operations, 3249816.0
[INSERT], AverageLatency(us), 34234.65349915195
[INSERT], MinLatency(us), 300.0
[INSERT], MaxLatency(us), 2.1577727E7
[INSERT], 95thPercentileLatency(us), 174207.0
[INSERT], 99thPercentileLatency(us), 287231.0
[INSERT], Return=OK, 3249816
[SCAN], Operations, 184.0
[SCAN], AverageLatency(us), 188067.13586956522
[SCAN], MinLatency(us), 978.0
[SCAN], MaxLatency(us), 3053567.0
[SCAN], 95thPercentileLatency(us), 907775.0
[SCAN], 99thPercentileLatency(us), 1054719.0
[SCAN], Return=OK, 184
