Run Type = warmup
[OVERALL], RunTime(ms), 1.1235015E7
[OVERALL], Throughput(ops/sec), 289.2742021261209
[TOTAL_GCS_PS_Scavenge], Count, 2276.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11625.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10347115691434325
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2276.0
[TOTAL_GC_TIME], Time(ms), 11625.0
[TOTAL_GC_TIME_%], Time(%), 0.10347115691434325
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 6861.0
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 136959.0
[CLEANUP], 95thPercentileLatency(us), 124.0
[CLEANUP], 99thPercentileLatency(us), 136959.0
[INSERT], Operations, 3249821.0
[INSERT], AverageLatency(us), 34490.82581563723
[INSERT], MinLatency(us), 311.0
[INSERT], MaxLatency(us), 2.1577727E7
[INSERT], 95thPercentileLatency(us), 174335.0
[INSERT], 99thPercentileLatency(us), 292351.0
[INSERT], Return=OK, 3249821
[SCAN], Operations, 179.0
[SCAN], AverageLatency(us), 193129.21787709498
[SCAN], MinLatency(us), 3240.0
[SCAN], MaxLatency(us), 2580479.0
[SCAN], 95thPercentileLatency(us), 863231.0
[SCAN], 99thPercentileLatency(us), 1514495.0
[SCAN], Return=OK, 179
