Run Type = warmup
[OVERALL], RunTime(ms), 8158565.0
[OVERALL], Throughput(ops/sec), 398.354367465357
[TOTAL_GCS_PS_Scavenge], Count, 1180.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23065.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.28270903032579875
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1180.0
[TOTAL_GC_TIME], Time(ms), 23065.0
[TOTAL_GC_TIME_%], Time(%), 0.28270903032579875
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 6256.15
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 124671.0
[CLEANUP], 95thPercentileLatency(us), 122.0
[CLEANUP], 99thPercentileLatency(us), 124671.0
[INSERT], Operations, 3249832.0
[INSERT], AverageLatency(us), 25001.708212301437
[INSERT], MinLatency(us), 320.0
[INSERT], MaxLatency(us), 1.8907135E7
[INSERT], 95thPercentileLatency(us), 133631.0
[INSERT], 99thPercentileLatency(us), 236159.0
[INSERT], Return=OK, 3249832
[SCAN], Operations, 168.0
[SCAN], AverageLatency(us), 121779.02380952382
[SCAN], MinLatency(us), 3800.0
[SCAN], MaxLatency(us), 1206271.0
[SCAN], 95thPercentileLatency(us), 795647.0
[SCAN], 99thPercentileLatency(us), 1099775.0
[SCAN], Return=OK, 168
