Run Type = warmup
[OVERALL], RunTime(ms), 1.1228857E7
[OVERALL], Throughput(ops/sec), 289.4328425413201
[TOTAL_GCS_PS_Scavenge], Count, 2184.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12053.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10733950926617018
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2184.0
[TOTAL_GC_TIME], Time(ms), 12053.0
[TOTAL_GC_TIME_%], Time(%), 0.10733950926617018
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 6092.1
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 121471.0
[CLEANUP], 95thPercentileLatency(us), 228.0
[CLEANUP], 99thPercentileLatency(us), 121471.0
[INSERT], Operations, 3249862.0
[INSERT], AverageLatency(us), 34475.961665141476
[INSERT], MinLatency(us), 280.0
[INSERT], MaxLatency(us), 2.1217279E7
[INSERT], 95thPercentileLatency(us), 164479.0
[INSERT], 99thPercentileLatency(us), 281087.0
[INSERT], Return=OK, 3249862
[SCAN], Operations, 138.0
[SCAN], AverageLatency(us), 164584.16666666666
[SCAN], MinLatency(us), 1052.0
[SCAN], MaxLatency(us), 1656831.0
[SCAN], 95thPercentileLatency(us), 821759.0
[SCAN], 99thPercentileLatency(us), 1170431.0
[SCAN], Return=OK, 138
