Run Type = warmup
[OVERALL], RunTime(ms), 1.1030128E7
[OVERALL], Throughput(ops/sec), 294.6475326487598
[TOTAL_GCS_PS_Scavenge], Count, 2032.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10775.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09768698967047346
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2032.0
[TOTAL_GC_TIME], Time(ms), 10775.0
[TOTAL_GC_TIME_%], Time(%), 0.09768698967047346
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 3977.5
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 79231.0
[CLEANUP], 95thPercentileLatency(us), 150.0
[CLEANUP], 99thPercentileLatency(us), 79231.0
[INSERT], Operations, 3249834.0
[INSERT], AverageLatency(us), 33861.554730795484
[INSERT], MinLatency(us), 292.0
[INSERT], MaxLatency(us), 2.1250047E7
[INSERT], 95thPercentileLatency(us), 172799.0
[INSERT], 99thPercentileLatency(us), 286463.0
[INSERT], Return=OK, 3249834
[SCAN], Operations, 166.0
[SCAN], AverageLatency(us), 176545.10240963855
[SCAN], MinLatency(us), 885.0
[SCAN], MaxLatency(us), 2525183.0
[SCAN], 95thPercentileLatency(us), 921087.0
[SCAN], 99thPercentileLatency(us), 1811455.0
[SCAN], Return=OK, 166
