Run Type = warmup
[OVERALL], RunTime(ms), 1.0049534E7
[OVERALL], Throughput(ops/sec), 323.39807995077183
[TOTAL_GCS_PS_Scavenge], Count, 1635.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9963.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09913892524767816
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1635.0
[TOTAL_GC_TIME], Time(ms), 9963.0
[TOTAL_GC_TIME_%], Time(%), 0.09913892524767816
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 11744.85
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 234623.0
[CLEANUP], 95thPercentileLatency(us), 138.0
[CLEANUP], 99thPercentileLatency(us), 234623.0
[INSERT], Operations, 3249822.0
[INSERT], AverageLatency(us), 30852.280854459106
[INSERT], MinLatency(us), 269.0
[INSERT], MaxLatency(us), 6361087.0
[INSERT], 95thPercentileLatency(us), 162431.0
[INSERT], 99thPercentileLatency(us), 280831.0
[INSERT], Return=OK, 3249822
[SCAN], Operations, 178.0
[SCAN], AverageLatency(us), 154053.33707865168
[SCAN], MinLatency(us), 871.0
[SCAN], MaxLatency(us), 1751039.0
[SCAN], 95thPercentileLatency(us), 859647.0
[SCAN], 99thPercentileLatency(us), 1079295.0
[SCAN], Return=OK, 178
