Run Type = warmup
[OVERALL], RunTime(ms), 9833839.0
[OVERALL], Throughput(ops/sec), 330.49147947205563
[TOTAL_GCS_PS_Scavenge], Count, 1616.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12573.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12785444219698938
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1616.0
[TOTAL_GC_TIME], Time(ms), 12573.0
[TOTAL_GC_TIME_%], Time(%), 0.12785444219698938
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 3610.75
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 71935.0
[CLEANUP], 95thPercentileLatency(us), 130.0
[CLEANUP], 99thPercentileLatency(us), 71935.0
[INSERT], Operations, 3249842.0
[INSERT], AverageLatency(us), 30177.85486002089
[INSERT], MinLatency(us), 326.0
[INSERT], MaxLatency(us), 5513215.0
[INSERT], 95thPercentileLatency(us), 161791.0
[INSERT], 99thPercentileLatency(us), 245503.0
[INSERT], Return=OK, 3249842
[SCAN], Operations, 158.0
[SCAN], AverageLatency(us), 165541.1582278481
[SCAN], MinLatency(us), 1202.0
[SCAN], MaxLatency(us), 1056767.0
[SCAN], 95thPercentileLatency(us), 869887.0
[SCAN], 99thPercentileLatency(us), 1035263.0
[SCAN], Return=OK, 158
