Run Type = warmup
[OVERALL], RunTime(ms), 5315334.0
[OVERALL], Throughput(ops/sec), 611.4385286042232
[TOTAL_GCS_PS_Scavenge], Count, 1107.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16961.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3190956579586532
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1107.0
[TOTAL_GC_TIME], Time(ms), 16961.0
[TOTAL_GC_TIME_%], Time(%), 0.3190956579586532
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 9553.65
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 190847.0
[CLEANUP], 95thPercentileLatency(us), 120.0
[CLEANUP], 99thPercentileLatency(us), 190847.0
[INSERT], Operations, 3249858.0
[INSERT], AverageLatency(us), 16270.381993305553
[INSERT], MinLatency(us), 322.0
[INSERT], MaxLatency(us), 5263359.0
[INSERT], 95thPercentileLatency(us), 50719.0
[INSERT], 99thPercentileLatency(us), 109119.0
[INSERT], Return=OK, 3249858
[SCAN], Operations, 142.0
[SCAN], AverageLatency(us), 81799.05633802817
[SCAN], MinLatency(us), 7300.0
[SCAN], MaxLatency(us), 503551.0
[SCAN], 95thPercentileLatency(us), 213503.0
[SCAN], 99thPercentileLatency(us), 400639.0
[SCAN], Return=OK, 142
