Run Type = warmup
[OVERALL], RunTime(ms), 1.1033602E7
[OVERALL], Throughput(ops/sec), 294.554760992829
[TOTAL_GCS_PS_Scavenge], Count, 2307.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13365.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12112998094366645
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2307.0
[TOTAL_GC_TIME], Time(ms), 13365.0
[TOTAL_GC_TIME_%], Time(%), 0.12112998094366645
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 2865.35
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 57023.0
[CLEANUP], 95thPercentileLatency(us), 135.0
[CLEANUP], 99thPercentileLatency(us), 57023.0
[INSERT], Operations, 3249815.0
[INSERT], AverageLatency(us), 33856.77015922445
[INSERT], MinLatency(us), 334.0
[INSERT], MaxLatency(us), 2.1577727E7
[INSERT], 95thPercentileLatency(us), 163455.0
[INSERT], 99thPercentileLatency(us), 275455.0
[INSERT], Return=OK, 3249815
[SCAN], Operations, 185.0
[SCAN], AverageLatency(us), 199938.07567567567
[SCAN], MinLatency(us), 13024.0
[SCAN], MaxLatency(us), 2998271.0
[SCAN], 95thPercentileLatency(us), 803839.0
[SCAN], 99thPercentileLatency(us), 873471.0
[SCAN], Return=OK, 185
