Run Type = warmup
[OVERALL], RunTime(ms), 7820732.0
[OVERALL], Throughput(ops/sec), 415.5621238523453
[TOTAL_GCS_PS_Scavenge], Count, 1422.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26498.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3388173894719829
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1422.0
[TOTAL_GC_TIME], Time(ms), 26498.0
[TOTAL_GC_TIME_%], Time(%), 0.3388173894719829
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 12986.6
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 259455.0
[CLEANUP], 95thPercentileLatency(us), 172.0
[CLEANUP], 99thPercentileLatency(us), 259455.0
[INSERT], Operations, 3249840.0
[INSERT], AverageLatency(us), 23954.127593050736
[INSERT], MinLatency(us), 363.0
[INSERT], MaxLatency(us), 5492735.0
[INSERT], 95thPercentileLatency(us), 74175.0
[INSERT], 99thPercentileLatency(us), 149503.0
[INSERT], Return=OK, 3249840
[SCAN], Operations, 160.0
[SCAN], AverageLatency(us), 120968.2875
[SCAN], MinLatency(us), 5952.0
[SCAN], MaxLatency(us), 1225727.0
[SCAN], 95thPercentileLatency(us), 260863.0
[SCAN], 99thPercentileLatency(us), 839167.0
[SCAN], Return=OK, 160
