Run Type = warmup
[OVERALL], RunTime(ms), 7668707.0
[OVERALL], Throughput(ops/sec), 423.80025733151626
[TOTAL_GCS_PS_Scavenge], Count, 1556.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24818.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.32362691650626374
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1556.0
[TOTAL_GC_TIME], Time(ms), 24818.0
[TOTAL_GC_TIME_%], Time(%), 0.32362691650626374
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 15945.85
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 318719.0
[CLEANUP], 95thPercentileLatency(us), 122.0
[CLEANUP], 99thPercentileLatency(us), 318719.0
[INSERT], Operations, 3249837.0
[INSERT], AverageLatency(us), 23503.182428534106
[INSERT], MinLatency(us), 327.0
[INSERT], MaxLatency(us), 4546559.0
[INSERT], 95thPercentileLatency(us), 70463.0
[INSERT], 99thPercentileLatency(us), 270591.0
[INSERT], Return=OK, 3249837
[SCAN], Operations, 163.0
[SCAN], AverageLatency(us), 150649.84049079753
[SCAN], MinLatency(us), 12112.0
[SCAN], MaxLatency(us), 6242303.0
[SCAN], 95thPercentileLatency(us), 354559.0
[SCAN], 99thPercentileLatency(us), 480255.0
[SCAN], Return=OK, 163
