Run Type = warmup
[OVERALL], RunTime(ms), 7417238.0
[OVERALL], Throughput(ops/sec), 438.16849344729127
[TOTAL_GCS_PS_Scavenge], Count, 1357.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26343.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3551591576271383
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1357.0
[TOTAL_GC_TIME], Time(ms), 26343.0
[TOTAL_GC_TIME_%], Time(%), 0.3551591576271383
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 11605.65
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 231807.0
[CLEANUP], 95thPercentileLatency(us), 141.0
[CLEANUP], 99thPercentileLatency(us), 231807.0
[INSERT], Operations, 3249839.0
[INSERT], AverageLatency(us), 22693.593219848735
[INSERT], MinLatency(us), 338.0
[INSERT], MaxLatency(us), 5853183.0
[INSERT], 95thPercentileLatency(us), 69823.0
[INSERT], 99thPercentileLatency(us), 131199.0
[INSERT], Return=OK, 3249839
[SCAN], Operations, 161.0
[SCAN], AverageLatency(us), 110238.63354037267
[SCAN], MinLatency(us), 13024.0
[SCAN], MaxLatency(us), 1147903.0
[SCAN], 95thPercentileLatency(us), 258815.0
[SCAN], 99thPercentileLatency(us), 538623.0
[SCAN], Return=OK, 161
