Run Type = warmup
[OVERALL], RunTime(ms), 1.1230892E7
[OVERALL], Throughput(ops/sec), 289.38039828002974
[TOTAL_GCS_PS_Scavenge], Count, 2262.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12430.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11067687232679292
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2262.0
[TOTAL_GC_TIME], Time(ms), 12430.0
[TOTAL_GC_TIME_%], Time(%), 0.11067687232679292
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 3399.3
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 67711.0
[CLEANUP], 95thPercentileLatency(us), 148.0
[CLEANUP], 99thPercentileLatency(us), 67711.0
[INSERT], Operations, 3249836.0
[INSERT], AverageLatency(us), 34481.97721823501
[INSERT], MinLatency(us), 322.0
[INSERT], MaxLatency(us), 2.1626879E7
[INSERT], 95thPercentileLatency(us), 169855.0
[INSERT], 99thPercentileLatency(us), 279039.0
[INSERT], Return=OK, 3249836
[SCAN], Operations, 164.0
[SCAN], AverageLatency(us), 190349.28048780488
[SCAN], MinLatency(us), 5960.0
[SCAN], MaxLatency(us), 3686399.0
[SCAN], 95thPercentileLatency(us), 870399.0
[SCAN], 99thPercentileLatency(us), 1105919.0
[SCAN], Return=OK, 164
