Run Type = warmup
[OVERALL], RunTime(ms), 1.1213774E7
[OVERALL], Throughput(ops/sec), 289.82214194792937
[TOTAL_GCS_PS_Scavenge], Count, 2231.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12401.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11058721176296224
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2231.0
[TOTAL_GC_TIME], Time(ms), 12401.0
[TOTAL_GC_TIME_%], Time(%), 0.11058721176296224
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 4497.2
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 89599.0
[CLEANUP], 95thPercentileLatency(us), 126.0
[CLEANUP], 99thPercentileLatency(us), 89599.0
[INSERT], Operations, 3249837.0
[INSERT], AverageLatency(us), 34422.3445585117
[INSERT], MinLatency(us), 327.0
[INSERT], MaxLatency(us), 2.1479423E7
[INSERT], 95thPercentileLatency(us), 171007.0
[INSERT], 99thPercentileLatency(us), 274687.0
[INSERT], Return=OK, 3249837
[SCAN], Operations, 163.0
[SCAN], AverageLatency(us), 248904.15950920247
[SCAN], MinLatency(us), 6372.0
[SCAN], MaxLatency(us), 1130495.0
[SCAN], 95thPercentileLatency(us), 919551.0
[SCAN], 99thPercentileLatency(us), 985599.0
[SCAN], Return=OK, 163
