Run Type = warmup
[OVERALL], RunTime(ms), 8720177.0
[OVERALL], Throughput(ops/sec), 372.69885691540435
[TOTAL_GCS_PS_Scavenge], Count, 1477.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24379.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.27957001331509673
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1477.0
[TOTAL_GC_TIME], Time(ms), 24379.0
[TOTAL_GC_TIME_%], Time(%), 0.27957001331509673
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 3108.0
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 61887.0
[CLEANUP], 95thPercentileLatency(us), 126.0
[CLEANUP], 99thPercentileLatency(us), 61887.0
[INSERT], Operations, 3249827.0
[INSERT], AverageLatency(us), 26740.92076562845
[INSERT], MinLatency(us), 292.0
[INSERT], MaxLatency(us), 4763647.0
[INSERT], 95thPercentileLatency(us), 97727.0
[INSERT], 99thPercentileLatency(us), 285183.0
[INSERT], Return=OK, 3249827
[SCAN], Operations, 173.0
[SCAN], AverageLatency(us), 132448.85549132948
[SCAN], MinLatency(us), 917.0
[SCAN], MaxLatency(us), 775679.0
[SCAN], 95thPercentileLatency(us), 466687.0
[SCAN], 99thPercentileLatency(us), 623103.0
[SCAN], Return=OK, 173
