Run Type = warmup
[OVERALL], RunTime(ms), 9878423.0
[OVERALL], Throughput(ops/sec), 328.99988186373474
[TOTAL_GCS_PS_Scavenge], Count, 1608.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13196.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13358407510996442
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1608.0
[TOTAL_GC_TIME], Time(ms), 13196.0
[TOTAL_GC_TIME_%], Time(%), 0.13358407510996442
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 3520.7
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 70143.0
[CLEANUP], 95thPercentileLatency(us), 122.0
[CLEANUP], 99thPercentileLatency(us), 70143.0
[INSERT], Operations, 3249856.0
[INSERT], AverageLatency(us), 30320.031573091237
[INSERT], MinLatency(us), 315.0
[INSERT], MaxLatency(us), 5971967.0
[INSERT], 95thPercentileLatency(us), 155903.0
[INSERT], 99thPercentileLatency(us), 240127.0
[INSERT], Return=OK, 3249856
[SCAN], Operations, 144.0
[SCAN], AverageLatency(us), 197611.30555555556
[SCAN], MinLatency(us), 1632.0
[SCAN], MaxLatency(us), 996863.0
[SCAN], 95thPercentileLatency(us), 800255.0
[SCAN], 99thPercentileLatency(us), 934911.0
[SCAN], Return=OK, 144
