Run Type = warmup
[OVERALL], RunTime(ms), 9881437.0
[OVERALL], Throughput(ops/sec), 328.8995315155073
[TOTAL_GCS_PS_Scavenge], Count, 1737.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10580.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.107069447490279
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1737.0
[TOTAL_GC_TIME], Time(ms), 10580.0
[TOTAL_GC_TIME_%], Time(%), 0.107069447490279
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 5793.8
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 115519.0
[CLEANUP], 95thPercentileLatency(us), 119.0
[CLEANUP], 99thPercentileLatency(us), 115519.0
[INSERT], Operations, 3249843.0
[INSERT], AverageLatency(us), 30327.289056425187
[INSERT], MinLatency(us), 301.0
[INSERT], MaxLatency(us), 1.7416191E7
[INSERT], 95thPercentileLatency(us), 168575.0
[INSERT], 99thPercentileLatency(us), 255359.0
[INSERT], Return=OK, 3249843
[SCAN], Operations, 157.0
[SCAN], AverageLatency(us), 197240.1337579618
[SCAN], MinLatency(us), 1344.0
[SCAN], MaxLatency(us), 1176575.0
[SCAN], 95thPercentileLatency(us), 963583.0
[SCAN], 99thPercentileLatency(us), 1045503.0
[SCAN], Return=OK, 157
