Run Type = warmup
[OVERALL], RunTime(ms), 1.1085653E7
[OVERALL], Throughput(ops/sec), 293.1717238488342
[TOTAL_GCS_PS_Scavenge], Count, 82.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4584.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.041350744065324796
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 82.0
[TOTAL_GC_TIME], Time(ms), 4584.0
[TOTAL_GC_TIME_%], Time(%), 0.041350744065324796
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 6208.75
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 123903.0
[CLEANUP], 95thPercentileLatency(us), 140.0
[CLEANUP], 99thPercentileLatency(us), 123903.0
[INSERT], Operations, 3249844.0
[INSERT], AverageLatency(us), 34035.571525587075
[INSERT], MinLatency(us), 304.0
[INSERT], MaxLatency(us), 2.1479423E7
[INSERT], 95thPercentileLatency(us), 161919.0
[INSERT], 99thPercentileLatency(us), 264959.0
[INSERT], Return=OK, 3249844
[SCAN], Operations, 156.0
[SCAN], AverageLatency(us), 242157.53205128206
[SCAN], MinLatency(us), 1111.0
[SCAN], MaxLatency(us), 1802239.0
[SCAN], 95thPercentileLatency(us), 806399.0
[SCAN], 99thPercentileLatency(us), 951295.0
[SCAN], Return=OK, 156
