Run Type = warmup
[OVERALL], RunTime(ms), 1.1046749E7
[OVERALL], Throughput(ops/sec), 294.2042043319713
[TOTAL_GCS_PS_Scavenge], Count, 2031.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9764.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08838799541838056
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2031.0
[TOTAL_GC_TIME], Time(ms), 9764.0
[TOTAL_GC_TIME_%], Time(%), 0.08838799541838056
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 2260.45
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 44735.0
[CLEANUP], 95thPercentileLatency(us), 163.0
[CLEANUP], 99thPercentileLatency(us), 44735.0
[INSERT], Operations, 3249850.0
[INSERT], AverageLatency(us), 33912.222554271735
[INSERT], MinLatency(us), 315.0
[INSERT], MaxLatency(us), 2.1397503E7
[INSERT], 95thPercentileLatency(us), 172543.0
[INSERT], 99thPercentileLatency(us), 288511.0
[INSERT], Return=OK, 3249850
[SCAN], Operations, 150.0
[SCAN], AverageLatency(us), 222994.8
[SCAN], MinLatency(us), 4640.0
[SCAN], MaxLatency(us), 3395583.0
[SCAN], 95thPercentileLatency(us), 862207.0
[SCAN], 99thPercentileLatency(us), 1994751.0
[SCAN], Return=OK, 150
