Run Type = warmup
[OVERALL], RunTime(ms), 1.1232281E7
[OVERALL], Throughput(ops/sec), 289.3446130843771
[TOTAL_GCS_PS_Scavenge], Count, 2251.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11741.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10452908006842065
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2251.0
[TOTAL_GC_TIME], Time(ms), 11741.0
[TOTAL_GC_TIME_%], Time(%), 0.10452908006842065
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 3311.6
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 65919.0
[CLEANUP], 95thPercentileLatency(us), 132.0
[CLEANUP], 99thPercentileLatency(us), 65919.0
[INSERT], Operations, 3249834.0
[INSERT], AverageLatency(us), 34486.82480120523
[INSERT], MinLatency(us), 296.0
[INSERT], MaxLatency(us), 2.1577727E7
[INSERT], 95thPercentileLatency(us), 166015.0
[INSERT], 99thPercentileLatency(us), 291583.0
[INSERT], Return=OK, 3249834
[SCAN], Operations, 166.0
[SCAN], AverageLatency(us), 212809.8674698795
[SCAN], MinLatency(us), 1057.0
[SCAN], MaxLatency(us), 1288191.0
[SCAN], 95thPercentileLatency(us), 803327.0
[SCAN], 99thPercentileLatency(us), 884735.0
[SCAN], Return=OK, 166
