Run Type = warmup
[OVERALL], RunTime(ms), 1.1251412E7
[OVERALL], Throughput(ops/sec), 288.8526346737636
[TOTAL_GCS_PS_Scavenge], Count, 936.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5015.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04457218347350537
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 936.0
[TOTAL_GC_TIME], Time(ms), 5015.0
[TOTAL_GC_TIME_%], Time(%), 0.04457218347350537
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 3788.0
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 75583.0
[CLEANUP], 95thPercentileLatency(us), 120.0
[CLEANUP], 99thPercentileLatency(us), 75583.0
[INSERT], Operations, 3249814.0
[INSERT], AverageLatency(us), 34545.76997606632
[INSERT], MinLatency(us), 277.0
[INSERT], MaxLatency(us), 2.1479423E7
[INSERT], 95thPercentileLatency(us), 186111.0
[INSERT], 99thPercentileLatency(us), 319487.0
[INSERT], Return=OK, 3249814
[SCAN], Operations, 186.0
[SCAN], AverageLatency(us), 175338.90322580645
[SCAN], MinLatency(us), 951.0
[SCAN], MaxLatency(us), 1940479.0
[SCAN], 95thPercentileLatency(us), 984063.0
[SCAN], 99thPercentileLatency(us), 1553407.0
[SCAN], Return=OK, 186
