HBase Shell; enter 'help<RETURN>' for list of supported commands.
Type "exit<RETURN>" to leave the HBase Shell
Version 1.2.6, rUnknown, Mon May 29 02:25:32 CDT 2017

count 'usertable', INTERVAL=>1000000
Current count: 1000000, row: comet-19-21.ibnet10:ang_30_vibration:1549721617834
Current count: 2000000, row: comet-19-21.ibnet10:ang_90_Flow:1537114077834
Current count: 3000000, row: comet-19-21.ibnet10:cent_9_Flow:1558095257834
Current count: 4000000, row: comet-19-21.ibnet10:cor_4_Flow:1545527342438
Current count: 5000000, row: comet-19-21.ibnet10:mid_1125_Humidity:1533488687834
Current count: 6000000, row: comet-19-21.ibnet10:side_8_Flow:1553227917834
Current count: 7000000, row: comet-19-21.ibnet11:ang_30_Flow:1540093407854
Current count: 8000000, row: comet-19-21.ibnet11:ang_45_vibration:1559893252477
Current count: 9000000, row: comet-19-21.ibnet11:bef_1195_Flow:1547288417854
Current count: 10000000, row: comet-19-21.ibnet11:cor_1_Flow:1534731332477
Current count: 11000000, row: comet-19-21.ibnet11:cor_5_Flow:1554656652477
Current count: 12000000, row: comet-19-21.ibnet11:side_7_Humidity:1543313817854
Current count: 13000000, row: comet-19-21.ibnet12:aft_1120_Flow:1530942882502
Current count: 14000000, row: comet-19-21.ibnet12:ang_30_vibration:1551811037924
Current count: 15000000, row: comet-19-21.ibnet12:ang_90_Flow:1538770312502
Current count: 16000000, row: comet-19-21.ibnet12:cent_9_Flow:1559735662502
Current count: 17000000, row: comet-19-21.ibnet12:cor_4_Flow:1546069062502
Current count: 18000000, row: comet-19-21.ibnet12:mid_1125_Humidity:1533134012502
Current count: 19000000, row: comet-19-21.ibnet12:side_8_Flow:1553225322502
Current count: 20000000, row: comet-19-21.ibnet13:ang_30_Flow:1541216942472
Current count: 21000000, row: comet-19-21.ibnet13:ang_45_vibration:1561567747951
Current count: 22000000, row: comet-19-21.ibnet13:bef_1195_Flow:1548914397951
Current count: 23000000, row: comet-19-21.ibnet13:cor_1_Flow:1536324442472
Current count: 24000000, row: comet-19-21.ibnet13:cor_5_Flow:1555451882472
Current count: 25000000, row: comet-19-21.ibnet13:side_7_Humidity:1543053757951
Current count: 26000000, row: comet-19-21.ibnet14:aft_1120_Flow:1531677982638
Current count: 27000000, row: comet-19-21.ibnet14:ang_30_vibration:1551900518008
Current count: 28000000, row: comet-19-21.ibnet14:ang_90_Flow:1538419818008
Current count: 29000000, row: comet-19-21.ibnet14:cent_9_Flow:1556446778008
Current count: 30000000, row: comet-19-21.ibnet14:cor_4_Flow:1545154812638
Current count: 31000000, row: comet-19-21.ibnet14:mid_1125_Humidity:1532934208008
Current count: 32000000, row: comet-19-21.ibnet14:side_8_Flow:1554394692638
Current count: 33000000, row: comet-19-21.ibnet15:ang_30_Flow:1541882932637
Current count: 34000000, row: comet-19-21.ibnet15:ang_45_vibration:1561526802637
Current count: 35000000, row: comet-19-21.ibnet15:bef_1195_Flow:1548992932637
Current count: 36000000, row: comet-19-21.ibnet15:cor_1_Flow:1537794282637
Current count: 37000000, row: comet-19-21.ibnet15:cor_5_Flow:1558271867943
Current count: 38000000, row: comet-19-21.ibnet15:side_7_Humidity:1546190922637
Current count: 39000000, row: comet-19-21.ibnet16:aft_1120_Flow:1532348068018
Current count: 40000000, row: comet-19-21.ibnet16:ang_30_vibration:1553121208018
Current count: 41000000, row: comet-19-21.ibnet16:ang_90_Flow:1540117472640
Current count: 42000000, row: comet-19-21.ibnet16:cent_9_Flow:1559230142640
Current count: 43000000, row: comet-19-21.ibnet16:cor_4_Flow:1547202908018
Current count: 44000000, row: comet-19-21.ibnet16:mid_1125_Humidity:1534857452640
Current count: 45000000, row: comet-19-21.ibnet16:side_8_Flow:1555182292640
Current count: 46000000, row: comet-19-21.ibnet17:ang_30_Flow:1543128032699
Current count: 47000000, row: comet-19-21.ibnet17:ang_60_Flow:1530465002699
Current count: 48000000, row: comet-19-21.ibnet17:bef_1195_Flow:1550556218068
Current count: 49000000, row: comet-19-21.ibnet17:cor_1_Flow:1538321448068
Current count: 50000000, row: comet-19-21.ibnet17:cor_5_Flow:1558133932699
Current count: 51000000, row: comet-19-21.ibnet17:side_7_Humidity:1546330862699
Current count: 52000000, row: comet-19-21.ibnet18:aft_1120_Flow:1533161332732
Current count: 53000000, row: comet-19-21.ibnet18:ang_30_vibration:1553450068187
Current count: 54000000, row: comet-19-21.ibnet18:ang_90_Flow:1540535228187
Current count: 55000000, row: comet-19-21.ibnet18:cent_9_Flow:1561701912732
Current count: 56000000, row: comet-19-21.ibnet18:cor_4_Flow:1547950312732
Current count: 57000000, row: comet-19-21.ibnet18:mid_1125_Humidity:1537365282732
Current count: 58000000, row: comet-19-21.ibnet18:side_8_Flow:1555818612732
Current count: 59000000, row: comet-19-21.ibnet19:ang_30_Flow:1543902428236
Current count: 60000000, row: comet-19-21.ibnet19:ang_60_Flow:1530986092761
Current count: 61000000, row: comet-19-21.ibnet19:bef_1195_Flow:1550604948236
Current count: 62000000, row: comet-19-21.ibnet19:cor_1_Flow:1538863122761
Current count: 63000000, row: comet-19-21.ibnet19:cor_5_Flow:1558883588236
Current count: 64000000, row: comet-19-21.ibnet19:side_7_Humidity:1546041868236
Current count: 65000000, row: comet-19-21.ibnet1:aft_1120_Flow:1534049757710
Current count: 66000000, row: comet-19-21.ibnet1:ang_30_vibration:1553450142327
Current count: 67000000, row: comet-19-21.ibnet1:ang_90_Flow:1540622672327
Current count: 68000000, row: comet-19-21.ibnet1:cent_9_Flow:1560344957710
Current count: 69000000, row: comet-19-21.ibnet1:cor_4_Flow:1548652292327
Current count: 70000000, row: comet-19-21.ibnet1:mid_1125_Humidity:1536957727710
Current count: 71000000, row: comet-19-21.ibnet1:side_8_Flow:1557248482327
Current count: 72000000, row: comet-19-21.ibnet20:ang_30_Flow:1543581728436
Current count: 73000000, row: comet-19-21.ibnet20:ang_60_Flow:1530380528436
Current count: 74000000, row: comet-19-21.ibnet20:bef_1195_Flow:1551810413157
Current count: 75000000, row: comet-19-21.ibnet20:cor_1_Flow:1540016298436
Current count: 76000000, row: comet-19-21.ibnet20:cor_5_Flow:1559079708436
Current count: 77000000, row: comet-19-21.ibnet20:side_7_Humidity:1547615373157
Current count: 78000000, row: comet-19-21.ibnet21:aft_1120_Flow:1534758663015
Current count: 79000000, row: comet-19-21.ibnet21:ang_30_vibration:1554805373015
Current count: 80000000, row: comet-19-21.ibnet21:ang_90_Flow:1542845733015
Current count: 81000000, row: comet-19-21.ibnet21:cent_9_Flow:1561027283015
Current count: 82000000, row: comet-19-21.ibnet21:cor_4_Flow:1549153633015
Current count: 83000000, row: comet-19-21.ibnet21:mid_1125_Humidity:1536652618330
Current count: 84000000, row: comet-19-21.ibnet21:side_8_Flow:1556433173015
Current count: 85000000, row: comet-19-21.ibnet22:ang_30_Flow:1545766918369
Current count: 86000000, row: comet-19-21.ibnet22:ang_60_Flow:1532781843328
Current count: 87000000, row: comet-19-21.ibnet22:bef_1195_Flow:1553371293328
Current count: 88000000, row: comet-19-21.ibnet22:cor_1_Flow:1540831088369
Current count: 89000000, row: comet-19-21.ibnet22:cor_5_Flow:1560667188369
Current count: 90000000, row: comet-19-21.ibnet22:side_7_Humidity:1548422218369
Current count: 91000000, row: comet-19-21.ibnet23:aft_1120_Flow:1535608518439
Current count: 92000000, row: comet-19-21.ibnet23:ang_30_vibration:1556161173309
Current count: 93000000, row: comet-19-21.ibnet23:ang_90_Flow:1542911528439
Current count: 94000000, row: comet-19-21.ibnet23:cent_9_Humidity:1531522998439
Current count: 95000000, row: comet-19-21.ibnet23:cor_4_Flow:1551410463309
Current count: 96000000, row: comet-19-21.ibnet23:mid_1125_Humidity:1538181178439
Current count: 97000000, row: comet-19-21.ibnet23:side_8_Flow:1557544233309
Current count: 98000000, row: comet-19-21.ibnet24:ang_30_Flow:1545131503224
Current count: 99000000, row: comet-19-21.ibnet24:ang_60_Flow:1533060683224
Current count: 100000000, row: comet-19-21.ibnet24:bef_1195_Flow:1553969083224
Current count: 101000000, row: comet-19-21.ibnet24:cor_1_Flow:1539972048588
Current count: 102000000, row: comet-19-21.ibnet24:cor_5_Flow:1561142718588
Current count: 103000000, row: comet-19-21.ibnet24:side_7_Humidity:1548918003224
Current count: 104000000, row: comet-19-21.ibnet25:aft_1120_Flow:1536301593453
Current count: 105000000, row: comet-19-21.ibnet25:ang_30_vibration:1555416253453
Current count: 106000000, row: comet-19-21.ibnet25:ang_90_Flow:1542983933453
Current count: 107000000, row: comet-19-21.ibnet25:cent_9_Flow:1562234008649
Current count: 108000000, row: comet-19-21.ibnet25:cor_4_Flow:1549701583453
Current count: 109000000, row: comet-19-21.ibnet25:mid_1125_Humidity:1538117318649
Current count: 110000000, row: comet-19-21.ibnet25:side_8_Flow:1558053758649
Current count: 111000000, row: comet-19-21.ibnet26:ang_30_Flow:1547293108860
Current count: 112000000, row: comet-19-21.ibnet26:ang_60_Flow:1534610768860
Current count: 113000000, row: comet-19-21.ibnet26:bef_1195_Flow:1553955628860
Current count: 114000000, row: comet-19-21.ibnet26:cor_1_Flow:1540553448860
Current count: 115000000, row: comet-19-21.ibnet26:cor_5_Flow:1561090118860
Current count: 116000000, row: comet-19-21.ibnet26:side_7_Humidity:1549393933525
Current count: 117000000, row: comet-19-21.ibnet27:aft_1120_Flow:1537028583926
Current count: 118000000, row: comet-19-21.ibnet27:ang_30_vibration:1556302293926
Current count: 119000000, row: comet-19-21.ibnet27:ang_90_Flow:1544777889016
Current count: 120000000, row: comet-19-21.ibnet27:cent_9_Humidity:1530676459016
Current count: 121000000, row: comet-19-21.ibnet27:cor_4_Flow:1551762329016
Current count: 122000000, row: comet-19-21.ibnet27:mid_1125_Humidity:1539477019016
Current count: 123000000, row: comet-19-21.ibnet27:side_8_Flow:1559479019016
Current count: 124000000, row: comet-19-21.ibnet28:ang_30_Flow:1547039693625
Current count: 125000000, row: comet-19-21.ibnet28:ang_60_Flow:1534435533625
Current count: 126000000, row: comet-19-21.ibnet28:bef_1195_Flow:1554686209136
Current count: 127000000, row: comet-19-21.ibnet28:cor_1_Flow:1541460129136
Current count: 128000000, row: comet-19-21.ibnet28:cor_5_Flow:1561378639136
Current count: 129000000, row: comet-19-21.ibnet28:side_7_Humidity:1551342093625
Current count: 130000000, row: comet-19-21.ibnet29:aft_1120_Flow:1537602879019
Current count: 131000000, row: comet-19-21.ibnet29:ang_30_vibration:1557817383851
Current count: 132000000, row: comet-19-21.ibnet29:ang_90_Flow:1544796573851
Current count: 133000000, row: comet-19-21.ibnet29:cent_9_Humidity:1533240303851
Current count: 134000000, row: comet-19-21.ibnet29:cor_4_Flow:1553199729019
Current count: 135000000, row: comet-19-21.ibnet29:mid_1125_Humidity:1541646823851
Current count: 136000000, row: comet-19-21.ibnet29:side_8_Flow:1561364609019
Current count: 137000000, row: comet-19-21.ibnet2:ang_30_Flow:1547745337719
Current count: 138000000, row: comet-19-21.ibnet2:ang_60_Flow:1535138857719
Current count: 139000000, row: comet-19-21.ibnet2:bef_1195_Flow:1555281222328
Current count: 140000000, row: comet-19-21.ibnet2:cor_1_Flow:1543702397719
Current count: 141000000, row: comet-19-21.ibnet2:cor_5_Humidity:1531057407719
Current count: 142000000, row: comet-19-21.ibnet2:side_7_Humidity:1551394267719
Current count: 143000000, row: comet-19-21.ibnet30:aft_1120_Flow:1538393053906
Current count: 144000000, row: comet-19-21.ibnet30:ang_30_vibration:1556338053906
Current count: 145000000, row: comet-19-21.ibnet30:ang_90_Flow:1544313019138
Current count: 146000000, row: comet-19-21.ibnet30:cent_9_Humidity:1532152333906
Current count: 147000000, row: comet-19-21.ibnet30:cor_4_Flow:1552796833906
Current count: 148000000, row: comet-19-21.ibnet30:mid_1125_Humidity:1541181659138
Current count: 149000000, row: comet-19-21.ibnet30:side_8_Flow:1562120963906
Current count: 150000000, row: comet-19-21.ibnet31:ang_30_Flow:1549035819272
Current count: 151000000, row: comet-19-21.ibnet31:ang_60_Flow:1537085989272
Current count: 152000000, row: comet-19-21.ibnet31:bef_1195_Flow:1555989283790
Current count: 153000000, row: comet-19-21.ibnet31:cor_1_Flow:1543979279272
Current count: 154000000, row: comet-19-21.ibnet31:cor_5_Humidity:1531915523790
Current count: 155000000, row: comet-19-21.ibnet31:side_7_Humidity:1551678369272
Current count: 156000000, row: comet-19-21.ibnet32:aft_1120_Flow:1539255819683
Current count: 157000000, row: comet-19-21.ibnet32:ang_30_vibration:1559778669683
Current count: 158000000, row: comet-19-21.ibnet32:ang_90_Flow:1548190313905
Current count: 159000000, row: comet-19-21.ibnet32:cent_9_Humidity:1536151183905
Current count: 160000000, row: comet-19-21.ibnet32:cor_4_Flow:1555659399683
Current count: 161000000, row: comet-19-21.ibnet32:mid_1125_Humidity:1543276233905
Current count: 162000000, row: comet-19-21.ibnet32:side_8_Flow:1562033853905
Current count: 163000000, row: comet-19-21.ibnet3:ang_30_Flow:1549513657727
Current count: 164000000, row: comet-19-21.ibnet3:ang_60_Flow:1536513107727
Current count: 165000000, row: comet-19-21.ibnet3:bef_1195_Flow:1555852407727
Current count: 166000000, row: comet-19-21.ibnet3:cor_1_Flow:1543661527727
Current count: 167000000, row: comet-19-21.ibnet3:cor_5_Humidity:1531641487727
Current count: 168000000, row: comet-19-21.ibnet3:side_7_Humidity:1551982827727
Current count: 169000000, row: comet-19-21.ibnet4:aft_1120_Flow:1540059077738
Current count: 170000000, row: comet-19-21.ibnet4:ang_30_vibration:1560184657738
Current count: 171000000, row: comet-19-21.ibnet4:ang_90_Flow:1548780902363
Current count: 172000000, row: comet-19-21.ibnet4:cent_9_Humidity:1536394552363
Current count: 173000000, row: comet-19-21.ibnet4:cor_4_Flow:1556652697738
Current count: 174000000, row: comet-19-21.ibnet4:mid_1125_Humidity:1544242867738
Current count: 175000000, row: comet-19-21.ibnet4:side_8_Humidity:1530635437738
Current count: 176000000, row: comet-19-21.ibnet5:ang_30_Flow:1551198592369
Current count: 177000000, row: comet-19-21.ibnet5:ang_60_Flow:1538840552369
Current count: 178000000, row: comet-19-21.ibnet5:bef_1195_Flow:1559360827750
Current count: 179000000, row: comet-19-21.ibnet5:cor_1_Flow:1545580777750
Current count: 180000000, row: comet-19-21.ibnet5:cor_5_Humidity:1532573467750
Current count: 181000000, row: comet-19-21.ibnet5:side_7_Humidity:1551559367750
Current count: 182000000, row: comet-19-21.ibnet6:aft_1120_Flow:1540894177761
Current count: 183000000, row: comet-19-21.ibnet6:ang_30_vibration:1561199327761
Current count: 184000000, row: comet-19-21.ibnet6:ang_90_Flow:1547402137761
Current count: 185000000, row: comet-19-21.ibnet6:cent_9_Humidity:1535050122378
Current count: 186000000, row: comet-19-21.ibnet6:cor_4_Flow:1555829152378
Current count: 187000000, row: comet-19-21.ibnet6:mid_1125_Humidity:1543267537761
Current count: 188000000, row: comet-19-21.ibnet6:side_8_Humidity:1531656142378
Current count: 189000000, row: comet-19-21.ibnet7:ang_30_Flow:1551034887775
Current count: 190000000, row: comet-19-21.ibnet7:ang_60_Flow:1539230167775
Current count: 191000000, row: comet-19-21.ibnet7:bef_1195_Flow:1559471607775
Current count: 192000000, row: comet-19-21.ibnet7:cor_1_Flow:1546958772408
Current count: 193000000, row: comet-19-21.ibnet7:cor_5_Humidity:1534799472408
Current count: 194000000, row: comet-19-21.ibnet7:side_7_Humidity:1554427027775
Current count: 195000000, row: comet-19-21.ibnet8:aft_1120_Flow:1541588347788
Current count: 196000000, row: comet-19-21.ibnet8:ang_30_vibration:1562399802412
Current count: 197000000, row: comet-19-21.ibnet8:ang_90_Flow:1549638957788
Current count: 198000000, row: comet-19-21.ibnet8:cent_9_Humidity:1536586352412
Current count: 199000000, row: comet-19-21.ibnet8:cor_4_Flow:1555698667788
Current count: 200000000, row: comet-19-21.ibnet8:mid_1125_Humidity:1543236697788
Current count: 201000000, row: comet-19-21.ibnet8:side_8_Humidity:1531001062412
Current count: 202000000, row: comet-19-21.ibnet9:ang_30_Flow:1551590967829
Current count: 203000000, row: comet-19-21.ibnet9:ang_60_Flow:1540958832437
Current count: 204000000, row: comet-19-21.ibnet9:bef_1195_Flow:1559465082437
Current count: 205000000, row: comet-19-21.ibnet9:cor_1_Flow:1546145962437
Current count: 206000000, row: comet-19-21.ibnet9:cor_5_Humidity:1535265162437
Current count: 207000000, row: comet-19-21.ibnet9:side_7_Humidity:1554945657829
207984696 row(s) in 5070.5600 seconds

207984696
