HBase Shell; enter 'help<RETURN>' for list of supported commands.
Type "exit<RETURN>" to leave the HBase Shell
Version 1.2.6, rUnknown, Mon May 29 02:25:32 CDT 2017

count 'usertable', INTERVAL=>1000000
Current count: 1000000, row: comet-19-21.ibnet10:ang_30_vibration:1549328843417
Current count: 2000000, row: comet-19-21.ibnet10:ang_90_Flow:1537329643417
Current count: 3000000, row: comet-19-21.ibnet10:cent_9_Flow:1558226382768
Current count: 4000000, row: comet-19-21.ibnet10:cor_4_Flow:1546142332768
Current count: 5000000, row: comet-19-21.ibnet10:mid_1125_Humidity:1533526992768
Current count: 6000000, row: comet-19-21.ibnet10:side_8_Flow:1552825603417
Current count: 7000000, row: comet-19-21.ibnet11:ang_30_Flow:1541117843443
Current count: 8000000, row: comet-19-21.ibnet11:ang_45_vibration:1560184143443
Current count: 9000000, row: comet-19-21.ibnet11:bef_1195_Flow:1547341982731
Current count: 10000000, row: comet-19-21.ibnet11:cor_1_Flow:1533280272731
Current count: 11000000, row: comet-19-21.ibnet11:cor_5_Flow:1553275183443
Current count: 12000000, row: comet-19-21.ibnet11:side_7_Humidity:1542147582731
Current count: 13000000, row: comet-19-21.ibnet12:aft_1120_Flow:1530950933439
Current count: 14000000, row: comet-19-21.ibnet12:ang_30_vibration:1551574882746
Current count: 15000000, row: comet-19-21.ibnet12:ang_90_Flow:1538850283439
Current count: 16000000, row: comet-19-21.ibnet12:cent_9_Flow:1559397542746
Current count: 17000000, row: comet-19-21.ibnet12:cor_4_Flow:1547167902746
Current count: 18000000, row: comet-19-21.ibnet12:mid_1125_Humidity:1533941383439
Current count: 19000000, row: comet-19-21.ibnet12:side_8_Flow:1553623562746
Current count: 20000000, row: comet-19-21.ibnet13:ang_30_Flow:1541089342720
Current count: 21000000, row: comet-19-21.ibnet13:ang_45_vibration:1560224572720
Current count: 22000000, row: comet-19-21.ibnet13:bef_1195_Flow:1548521752720
Current count: 23000000, row: comet-19-21.ibnet13:cor_1_Flow:1537040712720
Current count: 24000000, row: comet-19-21.ibnet13:cor_5_Flow:1557765233471
Current count: 25000000, row: comet-19-21.ibnet13:side_7_Humidity:1545153893471
Current count: 26000000, row: comet-19-21.ibnet14:aft_1120_Flow:1531766062724
Current count: 27000000, row: comet-19-21.ibnet14:ang_30_vibration:1551444862724
Current count: 28000000, row: comet-19-21.ibnet14:ang_90_Flow:1539727672724
Current count: 29000000, row: comet-19-21.ibnet14:cent_9_Flow:1559089602724
Current count: 30000000, row: comet-19-21.ibnet14:cor_4_Flow:1546811472724
Current count: 31000000, row: comet-19-21.ibnet14:mid_1125_Humidity:1534958912724
Current count: 32000000, row: comet-19-21.ibnet14:side_8_Flow:1554435732724
Current count: 33000000, row: comet-19-21.ibnet15:ang_30_Flow:1541526852744
Current count: 34000000, row: comet-19-21.ibnet15:ang_45_vibration:1561884483483
Current count: 35000000, row: comet-19-21.ibnet15:bef_1195_Flow:1547699832744
Current count: 36000000, row: comet-19-21.ibnet15:cor_1_Flow:1535285463483
Current count: 37000000, row: comet-19-21.ibnet15:cor_5_Flow:1555189753483
Current count: 38000000, row: comet-19-21.ibnet15:side_7_Humidity:1543579633483
Current count: 39000000, row: comet-19-21.ibnet16:aft_1120_Flow:1532642202728
Current count: 40000000, row: comet-19-21.ibnet16:ang_30_vibration:1553528792728
Current count: 41000000, row: comet-19-21.ibnet16:ang_90_Flow:1540533302728
Current count: 42000000, row: comet-19-21.ibnet16:cent_9_Flow:1559596223600
Current count: 43000000, row: comet-19-21.ibnet16:cor_4_Flow:1547411793600
Current count: 44000000, row: comet-19-21.ibnet16:mid_1125_Humidity:1534537553600
Current count: 45000000, row: comet-19-21.ibnet16:side_8_Flow:1555074862728
Current count: 46000000, row: comet-19-21.ibnet17:ang_30_Flow:1542814723599
Current count: 47000000, row: comet-19-21.ibnet17:ang_60_Flow:1530274023599
Current count: 48000000, row: comet-19-21.ibnet17:bef_1195_Flow:1549902512751
Current count: 49000000, row: comet-19-21.ibnet17:cor_1_Flow:1537573572751
Current count: 50000000, row: comet-19-21.ibnet17:cor_5_Flow:1557607622751
Current count: 51000000, row: comet-19-21.ibnet17:side_7_Humidity:1545989553599
Current count: 52000000, row: comet-19-21.ibnet18:aft_1120_Flow:1533483562756
Current count: 53000000, row: comet-19-21.ibnet18:ang_30_vibration:1553287203702
Current count: 54000000, row: comet-19-21.ibnet18:ang_90_Flow:1540512252756
Current count: 55000000, row: comet-19-21.ibnet18:cent_9_Flow:1560444813702
Current count: 56000000, row: comet-19-21.ibnet18:cor_4_Flow:1547214003702
Current count: 57000000, row: comet-19-21.ibnet18:mid_1125_Humidity:1535304083702
Current count: 58000000, row: comet-19-21.ibnet18:side_8_Flow:1556335093702
Current count: 59000000, row: comet-19-21.ibnet19:ang_30_Flow:1544288842740
Current count: 60000000, row: comet-19-21.ibnet19:ang_60_Flow:1532228603653
Current count: 61000000, row: comet-19-21.ibnet19:bef_1195_Flow:1550592552740
Current count: 62000000, row: comet-19-21.ibnet19:cor_1_Flow:1539792473653
Current count: 63000000, row: comet-19-21.ibnet19:cor_5_Flow:1559408292740
Current count: 64000000, row: comet-19-21.ibnet19:side_7_Humidity:1546330903653
Current count: 65000000, row: comet-19-21.ibnet1:aft_1120_Flow:1534229033280
Current count: 66000000, row: comet-19-21.ibnet1:ang_30_vibration:1553965502764
Current count: 67000000, row: comet-19-21.ibnet1:ang_90_Flow:1541395613280
Current count: 68000000, row: comet-19-21.ibnet1:cent_9_Flow:1561296412764
Current count: 69000000, row: comet-19-21.ibnet1:cor_4_Flow:1548520883280
Current count: 70000000, row: comet-19-21.ibnet1:mid_1125_Humidity:1536065183280
Current count: 71000000, row: comet-19-21.ibnet1:side_8_Flow:1557077572764
Current count: 72000000, row: comet-19-21.ibnet20:ang_30_Flow:1543800643742
Current count: 73000000, row: comet-19-21.ibnet20:ang_60_Flow:1531229203742
Current count: 74000000, row: comet-19-21.ibnet20:bef_1195_Flow:1551702782731
Current count: 75000000, row: comet-19-21.ibnet20:cor_1_Flow:1538528582731
Current count: 76000000, row: comet-19-21.ibnet20:cor_5_Flow:1559355763742
Current count: 77000000, row: comet-19-21.ibnet20:side_7_Humidity:1547049053742
Current count: 78000000, row: comet-19-21.ibnet21:aft_1120_Flow:1534938242754
Current count: 79000000, row: comet-19-21.ibnet21:ang_30_vibration:1554329403998
Current count: 80000000, row: comet-19-21.ibnet21:ang_90_Flow:1543498952754
Current count: 81000000, row: comet-19-21.ibnet21:cent_9_Flow:1562509803998
Current count: 82000000, row: comet-19-21.ibnet21:cor_4_Flow:1551150512754
Current count: 83000000, row: comet-19-21.ibnet21:mid_1125_Humidity:1538801973998
Current count: 84000000, row: comet-19-21.ibnet21:side_8_Flow:1558552712754
Current count: 85000000, row: comet-19-21.ibnet22:ang_30_Flow:1545377592760
Current count: 86000000, row: comet-19-21.ibnet22:ang_60_Flow:1531954342760
Current count: 87000000, row: comet-19-21.ibnet22:bef_1195_Flow:1551407882760
Current count: 88000000, row: comet-19-21.ibnet22:cor_1_Flow:1540287352760
Current count: 89000000, row: comet-19-21.ibnet22:cor_5_Flow:1560982323907
Current count: 90000000, row: comet-19-21.ibnet22:side_7_Humidity:1548421513907
Current count: 91000000, row: comet-19-21.ibnet23:aft_1120_Flow:1535686644164
Current count: 92000000, row: comet-19-21.ibnet23:ang_30_vibration:1555173902723
Current count: 93000000, row: comet-19-21.ibnet23:ang_90_Flow:1542047802723
Current count: 94000000, row: comet-19-21.ibnet23:cent_9_Flow:1562262692723
Current count: 95000000, row: comet-19-21.ibnet23:cor_4_Flow:1549557074164
Current count: 96000000, row: comet-19-21.ibnet23:mid_1125_Humidity:1539058422723
Current count: 97000000, row: comet-19-21.ibnet23:side_8_Flow:1558681552723
Current count: 98000000, row: comet-19-21.ibnet24:ang_30_Flow:1547114462751
Current count: 99000000, row: comet-19-21.ibnet24:ang_60_Flow:1533831153947
Current count: 100000000, row: comet-19-21.ibnet24:bef_1195_Flow:1555014983947
Current count: 101000000, row: comet-19-21.ibnet24:cor_1_Flow:1541475643947
Current count: 102000000, row: comet-19-21.ibnet24:cor_5_Flow:1560873732751
Current count: 103000000, row: comet-19-21.ibnet24:side_7_Humidity:1547599573947
Current count: 104000000, row: comet-19-21.ibnet25:aft_1120_Flow:1536566024240
Current count: 105000000, row: comet-19-21.ibnet25:ang_30_vibration:1556376744240
Current count: 106000000, row: comet-19-21.ibnet25:ang_90_Flow:1545008262728
Current count: 107000000, row: comet-19-21.ibnet25:cent_9_Humidity:1532962164240
Current count: 108000000, row: comet-19-21.ibnet25:cor_4_Flow:1551341644240
Current count: 109000000, row: comet-19-21.ibnet25:mid_1125_Humidity:1538130382728
Current count: 110000000, row: comet-19-21.ibnet25:side_8_Flow:1558453902728
Current count: 111000000, row: comet-19-21.ibnet26:ang_30_Flow:1547162132726
Current count: 112000000, row: comet-19-21.ibnet26:ang_60_Flow:1534579184352
Current count: 113000000, row: comet-19-21.ibnet26:bef_1195_Flow:1554586974352
Current count: 114000000, row: comet-19-21.ibnet26:cor_1_Flow:1542630102726
Current count: 115000000, row: comet-19-21.ibnet26:cor_5_Flow:1561645852726
Current count: 116000000, row: comet-19-21.ibnet26:side_7_Humidity:1548556804352
Current count: 117000000, row: comet-19-21.ibnet27:aft_1120_Flow:1537372162747
Current count: 118000000, row: comet-19-21.ibnet27:ang_30_vibration:1557392912747
Current count: 119000000, row: comet-19-21.ibnet27:ang_90_Flow:1545261192747
Current count: 120000000, row: comet-19-21.ibnet27:cent_9_Humidity:1531238852747
Current count: 121000000, row: comet-19-21.ibnet27:cor_4_Flow:1549673652747
Current count: 122000000, row: comet-19-21.ibnet27:mid_1125_Humidity:1538339714438
Current count: 123000000, row: comet-19-21.ibnet27:side_8_Flow:1559184284438
Current count: 124000000, row: comet-19-21.ibnet28:ang_30_Flow:1547042532726
Current count: 125000000, row: comet-19-21.ibnet28:ang_60_Flow:1535462904635
Current count: 126000000, row: comet-19-21.ibnet28:bef_1195_Flow:1557418132726
Current count: 127000000, row: comet-19-21.ibnet28:cor_1_Flow:1544015834635
Current count: 128000000, row: comet-19-21.ibnet28:cor_5_Humidity:1531099742726
Current count: 129000000, row: comet-19-21.ibnet28:side_7_Humidity:1551059032726
Current count: 130000000, row: comet-19-21.ibnet29:aft_1120_Flow:1538145364825
Current count: 131000000, row: comet-19-21.ibnet29:ang_30_vibration:1557754622737
Current count: 132000000, row: comet-19-21.ibnet29:ang_90_Flow:1545259872737
Current count: 133000000, row: comet-19-21.ibnet29:cent_9_Humidity:1533842682737
Current count: 134000000, row: comet-19-21.ibnet29:cor_4_Flow:1554039902737
Current count: 135000000, row: comet-19-21.ibnet29:mid_1125_Humidity:1541718154825
Current count: 136000000, row: comet-19-21.ibnet29:side_8_Flow:1561772732737
Current count: 137000000, row: comet-19-21.ibnet2:ang_30_Flow:1548467963283
Current count: 138000000, row: comet-19-21.ibnet2:ang_60_Flow:1534775212764
Current count: 139000000, row: comet-19-21.ibnet2:bef_1195_Flow:1556513102764
Current count: 140000000, row: comet-19-21.ibnet2:cor_1_Flow:1544675402764
Current count: 141000000, row: comet-19-21.ibnet2:cor_5_Humidity:1531036092764
Current count: 142000000, row: comet-19-21.ibnet2:side_7_Humidity:1551438172764
Current count: 143000000, row: comet-19-21.ibnet30:aft_1120_Flow:1538866162738
Current count: 144000000, row: comet-19-21.ibnet30:ang_30_vibration:1558082274907
Current count: 145000000, row: comet-19-21.ibnet30:ang_90_Flow:1544298982738
Current count: 146000000, row: comet-19-21.ibnet30:cent_9_Humidity:1531917452738
Current count: 147000000, row: comet-19-21.ibnet30:cor_4_Flow:1552535084907
Current count: 148000000, row: comet-19-21.ibnet30:mid_1125_Humidity:1540346832738
Current count: 149000000, row: comet-19-21.ibnet30:side_8_Flow:1560441294907
Current count: 150000000, row: comet-19-21.ibnet31:ang_30_Flow:1549066102733
Current count: 151000000, row: comet-19-21.ibnet31:ang_60_Flow:1536221282733
Current count: 152000000, row: comet-19-21.ibnet31:bef_1195_Flow:1556161482733
Current count: 153000000, row: comet-19-21.ibnet31:cor_1_Flow:1544649424885
Current count: 154000000, row: comet-19-21.ibnet31:cor_5_Humidity:1532363202733
Current count: 155000000, row: comet-19-21.ibnet31:side_7_Humidity:1552116144885
Current count: 156000000, row: comet-19-21.ibnet32:aft_1120_Flow:1539495004916
Current count: 157000000, row: comet-19-21.ibnet32:ang_30_vibration:1559261044916
Current count: 158000000, row: comet-19-21.ibnet32:ang_90_Flow:1547529452728
Current count: 159000000, row: comet-19-21.ibnet32:cent_9_Humidity:1535484522728
Current count: 160000000, row: comet-19-21.ibnet32:cor_4_Flow:1554272304916
Current count: 161000000, row: comet-19-21.ibnet32:mid_1125_Humidity:1541751754916
Current count: 162000000, row: comet-19-21.ibnet32:side_8_Humidity:1530368282728
Current count: 163000000, row: comet-19-21.ibnet3:ang_30_Flow:1550411312744
Current count: 164000000, row: comet-19-21.ibnet3:ang_60_Flow:1537785523293
Current count: 165000000, row: comet-19-21.ibnet3:bef_1195_Flow:1557794263293
Current count: 166000000, row: comet-19-21.ibnet3:cor_1_Flow:1545249982744
Current count: 167000000, row: comet-19-21.ibnet3:cor_5_Humidity:1534007182744
Current count: 168000000, row: comet-19-21.ibnet3:side_7_Humidity:1553239043293
Current count: 169000000, row: comet-19-21.ibnet4:aft_1120_Flow:1540370742731
Current count: 170000000, row: comet-19-21.ibnet4:ang_30_vibration:1560467033305
Current count: 171000000, row: comet-19-21.ibnet4:ang_90_Flow:1547661812731
Current count: 172000000, row: comet-19-21.ibnet4:cent_9_Humidity:1534854652731
Current count: 173000000, row: comet-19-21.ibnet4:cor_4_Flow:1554370143305
Current count: 174000000, row: comet-19-21.ibnet4:mid_1125_Humidity:1542544962731
Current count: 175000000, row: comet-19-21.ibnet4:side_8_Humidity:1530783062731
Current count: 176000000, row: comet-19-21.ibnet5:ang_30_Flow:1550057522764
Current count: 177000000, row: comet-19-21.ibnet5:ang_60_Flow:1538039963315
Current count: 178000000, row: comet-19-21.ibnet5:bef_1195_Flow:1559799733315
Current count: 179000000, row: comet-19-21.ibnet5:cor_1_Flow:1547211963315
Current count: 180000000, row: comet-19-21.ibnet5:cor_5_Humidity:1534617183315
Current count: 181000000, row: comet-19-21.ibnet5:side_7_Humidity:1554088722764
Current count: 182000000, row: comet-19-21.ibnet6:aft_1120_Flow:1541257102742
Current count: 183000000, row: comet-19-21.ibnet6:ang_30_vibration:1561810103334
Current count: 184000000, row: comet-19-21.ibnet6:ang_90_Flow:1548478583334
Current count: 185000000, row: comet-19-21.ibnet6:cent_9_Humidity:1536292643334
Current count: 186000000, row: comet-19-21.ibnet6:cor_4_Flow:1556885193334
Current count: 187000000, row: comet-19-21.ibnet6:mid_1125_Humidity:1545142273334
Current count: 188000000, row: comet-19-21.ibnet6:side_8_Humidity:1532259043334
Current count: 189000000, row: comet-19-21.ibnet7:ang_30_Flow:1551245632741
Current count: 190000000, row: comet-19-21.ibnet7:ang_60_Flow:1538591143360
Current count: 191000000, row: comet-19-21.ibnet7:bef_1195_Flow:1559503742741
Current count: 192000000, row: comet-19-21.ibnet7:cor_1_Flow:1547119613360
Current count: 193000000, row: comet-19-21.ibnet7:cor_5_Humidity:1534027663360
Current count: 194000000, row: comet-19-21.ibnet7:side_7_Humidity:1554342263360
Current count: 195000000, row: comet-19-21.ibnet8:aft_1120_Flow:1541965842722
Current count: 196000000, row: comet-19-21.ibnet8:ang_30_vibration:1560657082722
Current count: 197000000, row: comet-19-21.ibnet8:ang_90_Flow:1547516163365
Current count: 198000000, row: comet-19-21.ibnet8:cent_9_Humidity:1536052743365
Current count: 199000000, row: comet-19-21.ibnet8:cor_4_Flow:1556470813365
Current count: 200000000, row: comet-19-21.ibnet8:mid_1125_Humidity:1544209742722
Current count: 201000000, row: comet-19-21.ibnet8:side_8_Humidity:1532570273365
Current count: 202000000, row: comet-19-21.ibnet9:ang_30_Flow:1551978893406
Current count: 203000000, row: comet-19-21.ibnet9:ang_60_Flow:1539097342745
Current count: 204000000, row: comet-19-21.ibnet9:bef_1195_Flow:1559312003406
Current count: 205000000, row: comet-19-21.ibnet9:cor_1_Flow:1547428052745
Current count: 206000000, row: comet-19-21.ibnet9:cor_5_Humidity:1535827172745
Current count: 207000000, row: comet-19-21.ibnet9:side_7_Humidity:1555603372745
207984198 row(s) in 4718.7110 seconds

207984198
